<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Jan Erik Waider is a visual artist and fine art photographer based in Hamburg. His focus is atmospheric and abstract landscape photography of the distant North.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="../assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/gallery-fine-art.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/portfolio/fine-art" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Jan Erik Waider is a visual artist and fine art photographer based in Hamburg. His focus is atmospheric and abstract landscape photography of the distant North." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="../files/js/lazyload.js"></script>
<script src="../files/js/jquery.event.move.js"></script>
<script src="../files/js/jquery.twentytwenty.js"></script>
<script src="../files/js/swiper.min.js"></script>
<script src="../files/js/default.js"></script>
<script src="../files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="../files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="../files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="portfolio"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="../files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="active portfolio first"><span class="active portfolio first" itemprop="name">Fine Art</span></li>
<li class="portfolio sibling">
<a href="landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio sibling" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag sibling">
<a href="commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag sibling" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage sibling">
<a href="../about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink sibling">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink sibling" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="../services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="../licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="../image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="../clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="../fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="../info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu nolink sibling">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu nolink sibling" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="../lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="../coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="../articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="../links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="../newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage sibling">
<a href="../fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage sibling last">
<a href="../contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage sibling last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first block" id="article-146">
<div class="article_inner">
<div class="ce_text first last block">
<h1>Visual Art &amp; Fine Art Photography by <a href="../about.html">Jan Erik Waider</a><br>– Atmospheric Landscapes of the distant North.</h1>
</div>
</div>
</div>
<div class="mod_article albums block" id="article-147">
<div class="article_inner">
<div class="card">
<a class="card-link" href="antarctica-a-faint-resemblance.html">
<span class="card-title">A Faint Resemblance</span>        			<span class="card-location">Antarctica</span>        		</a>
<a href="antarctica-a-faint-resemblance.html">
<img src="../files/images/portfolio-2020/northlandscapes-antarctica-a-faint-resemblance-cover.jpg" alt="Fine Art Landscape Photography of Antarctica by Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="luminous-signals-chapter-1-the-day-it-started.html">
<span class="card-title">Luminous Signals</span>        			<span class="card-location">The Day it Started</span>        		</a>
<a href="luminous-signals-chapter-1-the-day-it-started.html">
<img src="../files/images/portfolio-2019/northlandscapes-luminous-signals-chapter-01-cover.jpg" alt="Science-Fiction inspired Visual Art by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-last-days.html">
<span class="card-title">Last Days</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-last-days.html">
<img src="../files/images/portfolio/northlandscapes-iceland-last-days-cover.jpg" alt="Fine Art Landscape Photography of Iceland by Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-when-winter-meets-summer.html">
<span class="card-title">When Winter meets Summer</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-when-winter-meets-summer.html">
<img src="../files/images/portfolio-2019/northlandscapes-norway-when-winter-meets-summer-cover.jpg" alt="Fine Art Aerial Photography by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-awaken-blue-giants.html">
<span class="card-title">Awaken Blue Giants</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-awaken-blue-giants.html">
<img src="../files/images/portfolio/northlandscapes-iceland-awaken-blue-giants-cover.jpg" alt="Fine art landscape photography of glaciers in Iceland by Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-blue-veins.html">
<span class="card-title">Blue Veins</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-blue-veins.html">
<img src="../files/images/portfolio-2019/northlandscapes-iceland-blue-veins-cover.jpg" alt="Aerial Photography of Abstract Glacial Rivers in Iceland by Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="luminous-signals-chapter-2-into-the-mountains.html">
<span class="card-title">Luminous Signals</span>        			<span class="card-location">Into the Mountains</span>        		</a>
<a href="luminous-signals-chapter-2-into-the-mountains.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-luminous-signals-chapter-02-cover.jpg" alt="Visual Art by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="greenland-ice-on-black.html">
<span class="card-title">Ice on Black</span>        			<span class="card-location">Greenland</span>        		</a>
<a href="greenland-ice-on-black.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-greenland-disko-bay-ice-on-black-cover.jpg" alt="Black and white iceberg in the Disko Bay of Greenland by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="prelude-to-the-end-of-everything-iceland.html">
<span class="card-title">Prelude to the End of Everything</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="prelude-to-the-end-of-everything-iceland.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-prelude-to-the-end-of-everything-cover.jpg" alt="Atmospheric Landscape Photography of Iceland by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-remnants.html">
<span class="card-title">Remnants</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-remnants.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-jokulsarlon-glacier-lagoon-remnants-cover.jpg" alt="Fine art photography of icebergs on black sand beach by Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-underwood.html">
<span class="card-title">Underwood</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-underwood.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-underwood-cover.jpg" alt="Abstract and Dark Photography of Ferns by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-fleeting-moments-of-autumn.html">
<span class="card-title">Fleeting Moments of Autumn</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-fleeting-moments-of-autumn.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-fleeting-moments-of-autumn-cover.jpg" alt="Moody Forest in Norway with Clouds and Fog" />
</a>
</div>
<div class="card">
<a class="card-link" href="what-darkness-to-you-is-light-to-me-iceland.html">
<span class="card-title">What Darkness To You Is Light To Me</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="what-darkness-to-you-is-light-to-me-iceland.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-snaefellsjoekull-what-darkness-to-you-is-light-to-me-cover.jpg" alt="Snæfellsjökull glacier volcano in Iceland by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-dark-and-monochrome.html">
<span class="card-title">Dark & Monochrome</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-dark-and-monochrome.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-dark-and-monochrome-cover.jpg" alt="Dramatic and monochrome landscape photography series of Iceland" />
</a>
</div>
<div class="card">
<a class="card-link" href="greenland-beyond-no-mans-land.html">
<span class="card-title">Beyond No Man's Land</span>        			<span class="card-location">Greenland</span>        		</a>
<a href="greenland-beyond-no-mans-land.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-greenland-disko-bay-beyond-no-mans-land-cover-2.jpg" alt="Fine art photography of icebergs in Greenland by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-norway-portraits-of-glaciers.html">
<span class="card-title">Portraits of Glaciers</span>        			<span class="card-location">Norway & Iceland</span>        		</a>
<a href="iceland-norway-portraits-of-glaciers.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2020/northlandscapes-iceland-norway-portraits-of-glaciers-cover.jpg" alt="Fine Art Landscape Photography of Iceland by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="germany-pursuit-of-symmetry.html">
<span class="card-title">Pursuit of Symmetry</span>        			<span class="card-location">Germany</span>        		</a>
<a href="germany-pursuit-of-symmetry.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-germany-pursuit-of-symmetry-cover.jpg" alt="Abstract Forest Photography by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="portugal-collapsing-mountains-of-water.html">
<span class="card-title">Collapsing Mountains of Water</span>        			<span class="card-location">Portugal</span>        		</a>
<a href="portugal-collapsing-mountains-of-water.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-portugal-collapsing-mountains-of-water-cover.jpg" alt="Powerful Photography of Waves in Nazaré, Portugal" />
</a>
</div>
<div class="card">
<a class="card-link" href="greenland-arctic-silence.html">
<span class="card-title">Arctic Silence</span>        			<span class="card-location">Greenland</span>        		</a>
<a href="greenland-arctic-silence.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-greenland-disko-bay-arctic-silence-cover.jpg" alt="Icebergs in thick fog in the Disko Bay of Greenland" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-faces-of-demons.html">
<span class="card-title">Faces of Demons</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-faces-of-demons.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-norway-faces-of-demons-cover.jpg" alt="Atmospheric & Abstract Landscape Photography of Norway" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-black-woods.html">
<span class="card-title">Black Woods</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-black-woods.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-norway-black-woods-cover.jpg" alt="Dark and Moody Landscape Photography of Norway by Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-shaped-by-ice-and-time.html">
<span class="card-title">Shaped by Ice and Time</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-shaped-by-ice-and-time.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-iceland-shaped-by-ice-and-time-cover.jpg" alt="Abstract Aerial Photography of Iceland by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-interpretations-of-blue-and-brown.html">
<span class="card-title">Interpretations of Blue and Brown</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-interpretations-of-blue-and-brown.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-norway-interpretations-of-blue-and-brown-cover.jpg" alt="Abstract Aerial Photography of Norway by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="shapes-and-light-ongoing-series.html">
<span class="card-title">Shapes and Light</span>        			<span class="card-location">Scandinavia</span>        		</a>
<a href="shapes-and-light-ongoing-series.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-shapes-and-light-series-cover.jpg" alt="Abstract Landscape Photography by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-into-the-abyss.html">
<span class="card-title">Into the Abyss</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-into-the-abyss.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-norway-into-the-abyss-cover.jpg" alt="Fine Art Landscape Photography of Norway by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="germany-weathered-traces-of-times-passage.html">
<span class="card-title">Weathered Traces of Time's Passage</span>        			<span class="card-location">Germany</span>        		</a>
<a href="germany-weathered-traces-of-times-passage.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-germany-weathered-traces-of-times-passage-cover.jpg" alt="Abstract Macro Photography by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-memento-mori.html">
<span class="card-title">Memento Mori</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-memento-mori.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-memento-mori-cover.jpg" alt="Abstract Glacier Photography by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-drive-into-the-night.html">
<span class="card-title">Drive into the Night</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-drive-into-the-night.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway_drive-into-the-night-cover.jpg" alt="Atmospheric Photography of Norway by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-dark-flow.html">
<span class="card-title">Dark Flow</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-dark-flow.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-dark-flow-cover.jpg" alt="Abstract aerial photography of glacier river in Norway" />
</a>
</div>
<div class="card">
<a class="card-link" href="germany-into-that-good-night.html">
<span class="card-title">Into That Good Night</span>        			<span class="card-location">Germany</span>        		</a>
<a href="germany-into-that-good-night.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-germany-into-that-good-night-cover.jpg" alt="Dark and Abstract Forest Photography by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-greenland-svalbard-frozen-movement.html">
<span class="card-title">Frozen Movement</span>        			<span class="card-location">The Arctic</span>        		</a>
<a href="iceland-greenland-svalbard-frozen-movement.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/iceland-greenland-svalbard-frozen-movements-cover.jpg" alt="Fine Art Landscape Photography of Iceland by Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-forces-of-nature.html">
<span class="card-title">Forces of Nature</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-forces-of-nature.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-norway-forces-of-nature-cover.jpg" alt="Dramatic Landscape Photography of Norway by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-ascending-steam.html">
<span class="card-title">Transforming Landscapes</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-ascending-steam.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-myvatn-ascending-steam-cover.jpg" alt="Atmospheric Landscape Photography of Iceland by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-concrete-monuments.html">
<span class="card-title">Concrete Monuments</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-concrete-monuments.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-styggevatnet-concrete-monuments-cover.jpg" alt="Abstract Architecture Photography of Norway by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-fractions-of-a-second.html">
<span class="card-title">Fractions of a Second</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-fractions-of-a-second.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-voringfossen-fractions-of-a-second-cover.jpg" alt="Abstract Landscape Photography of Waterfalls by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-fade-into-winter.html">
<span class="card-title">Fade into Winter</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-fade-into-winter.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-fade-into-winter-cover.jpg" alt="Atmospheric Landscape Photography of Norway by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="greenland-in-a-sea-of-light-and-ice.html">
<span class="card-title">In a Sea of Light and Ice</span>        			<span class="card-location">Greenland</span>        		</a>
<a href="greenland-in-a-sea-of-light-and-ice.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-greenland-in-a-sea-of-light-and-ice-cover.jpg" alt="Fine Art Photography of Greenland by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-fractals.html">
<span class="card-title">Fractals</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-fractals.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-norway-fractals-cover.jpg" alt="Drone Photography of Norway by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="greenland-ice-cake.html">
<span class="card-title">Ice Cake</span>        			<span class="card-location">Greenland</span>        		</a>
<a href="greenland-ice-cake.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-greenland-ice-cake-cover.jpg" alt="Fine Art Photography of Greenland by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="portfolio-social">
<div class="inner">
<a href="../fine-art-prints.html">
<span class="content">
<span class="icon">
<img src="" />
</span>
<span class="text"></span>
</span>
<img class="bg" src="../files/images/_thumbs/box-image-fine-art-prints.jpg" />
</a>
</div>
</div><div class="portfolio-social">
<div class="inner">
<a href="../licensing.html">
<span class="content">
<span class="icon">
<img src="" />
</span>
<span class="text"></span>
</span>
<img class="bg" src="../files/images/_thumbs/box-image-licensing.jpg" />
</a>
</div>
</div><div class="portfolio-social">
<div class="inner">
<a href="../lightroom-presets-for-landscape-photography.html">
<span class="content">
<span class="icon">
<img src="" />
</span>
<span class="text"></span>
</span>
<img class="bg" src="../files/images/_thumbs/box-image-lightroom-presets.jpg" />
</a>
</div>
</div>
</div>
</div>
<div class="mod_article contact block" id="article-148">
<div class="article_inner">
<div class="contactModule">
<p class="intro">
Jan Erik Waider<br />
<a href="mailto:mail@northlandscapes.com">mail@northlandscapes.com</a>
</p>
<p class="licensing">
<b>Image licensing</b><br />
All images from this series are available for commercial and editorial licensing in high-resolution. → <a href="../licensing.html">More details</a></p>
</div>
</div>
</div>
<div class="mod_article last block" id="article-149">
<div class="article_inner">
<div class="clients">
<div class="clients-client">
<div class="clients-clientInner">
<img src="../files/images/clients/logo-aether.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../files/images/clients/logo-htc.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../files/images/clients/logo-british-museum.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../files/images/clients/logo-apple.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../files/images/clients/logo-faroe-islands.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../files/images/clients/logo-patagonia.svg" />
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="../legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="../lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="../newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="../files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="../files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="../files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>