<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Last Days - Iceland</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Fine art photography series by Jan Erik Waider, specialized in Nordic landscapes. Location: Geothermal area of Mt. Námafjall (Hverir) near lake Myvatn, Iceland.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="../assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Last Days - Iceland" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/last-days.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/portfolio/iceland-last-days" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Fine art photography series by Jan Erik Waider, specialized in Nordic landscapes. Location: Geothermal area of Mt. Námafjall (Hverir) near lake Myvatn, Iceland." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="../files/js/lazyload.js"></script>
<script src="../files/js/jquery.event.move.js"></script>
<script src="../files/js/jquery.twentytwenty.js"></script>
<script src="../files/js/swiper.min.js"></script>
<script src="../files/js/default.js"></script>
<script src="../files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="../files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="../files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class=""  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="../files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="trail portfolio first">
<a href="fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="trail portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="../about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="../services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="../licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="../image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="../clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="../fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="../info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="../lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="../coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="../articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="../links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="../newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="../fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="../contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-185">
<div class="article_inner">
<div class="gallery">
<div class="gallery-title">
<h1 class="hl-dark">Last Days</h1>
<h2>Iceland</h2>
<a href="../fine-art-prints.html" class="btn btn--gold">Fine Art Prints</a>
</div>
<div class="gallery-full">
<img src="../files/images/portfolio/northlandscapes-iceland-last-days-01.jpg" alt="Dark and moody landscape photography by Northlandscapes - Jan Erik Waider"/>
</div>
<div class="gallery-container">
<div class="gallery-left">
<div class="album_full">
<img src="../files/images/portfolio/northlandscapes-iceland-last-days-02.jpg" alt="Landscape and fine art photography by Northlandscapes - Jan Erik Waider"/>
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-last-days-03.jpg" alt="Geothermal area of Mt. Námafjall (Hverir) in North Iceland with snow"/>
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-last-days-04.jpg" alt="Nordic landscape photography by Northlandscapes - Jan Erik Waider"/>
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-last-days-05.jpg" alt="Steam clouds over geothermal area of Mt. Námafjall in Iceland"/>
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-last-days-06.jpg" alt="Landscape and fine art photography of the North by Jan Erik Waider"/>
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-last-days-07.jpg" alt="Sunset over the geothermal area Hverir in Iceland"/>
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/interior-design/portfolio/northlandscapes-iceland-last-days-print-01.jpg" alt="Gallery-quality Fine Art Prints by Northlandscapes"/>
</div>
</div>
<div class="gallery-right">
<div class="gallery-content" id="info">
<h3 >Last Days</h3>
<p><em>“Another plane of existence peaks through the smoke - from fissures in the ground we find more than ourselves - we find peace with the dreaded stillness. We find a home in the cut rock and flowing shafts of light. The ridgeline just beyond the steam gazes, staring even, with the masked interest of an curious travel companion. The land breathes to us in riddles until we are finally ready to see...”</em></p>
<p><span class="lightGrey">Words by Morgan Schultz</span></p>
<div class="meta year">
<b class="label">Published</b>
January 2015			        	</div>
</div>
<!-- Contact Module -->
<div class="contactModule">
<p class="hl-dark">Image Licensing and Prints</p>
<p>The majority of my photos can be licensed and are available as gallery-quality fine art prints.</p>
<p><a class="btn btn--noMargin" href="../licensing.html">Licensing Inquiry</a></p>
<p><a class="btn btn--grey" href="../fine-art-prints.html">Purchase Fine Art Prints</a></p>
<p><a href="../coaching.html">Photography Coaching and Workshops</a></p>
<div class="divider divider--m gold"></div>
<p class="intro">
Jan Erik Waider<br />
<a href="mailto:mail@northlandscapes.com">mail@northlandscapes.com</a>
</p>
</div>
</div>
</div>
<div class="gallery-nav">
<div class="project-nav">
<!-- Presets Module -->
<div class="presetsModule">
<p class="intro">
<img src="../files/images/icons/icon-lightroom-cc.svg" />
<img src="../files/images/icons/icon-lightroom-classic.svg" />
Professional Lightroom Presets
</p>
<p>Make your landscape photography stand out with these highly universal workflows for editing landscape, aerial and fine art photography.</p>
<p><a class="btn btn--gold" href="../lightroom-presets-for-landscape-photography.html">See all Lightroom Preset Packs</a></p>
</div>
<p class="hl-dark project-navTitle">Discover more</p>
<div class="prev">
<div class="outer">
<div class="inner">
<a href="luminous-signals-chapter-1-the-day-it-started.html" title="Luminous Signals">
<span class="link-text">Previous  project</span>
<img src="../files/images/portfolio-2019/northlandscapes-luminous-signals-chapter-01-cover.jpg">
</a>
</div>
<a class="project-title" href="luminous-signals-chapter-1-the-day-it-started.html" title="Luminous Signals">
<span class="title">Luminous Signals</span>
<span class="location">The Day it Started</span>
</a>
</div>
</div>
<div class="next">
<div class="outer">
<div class="inner">
<a href="norway-when-winter-meets-summer.html" title="When Winter meets Summer">
<span class="link-text">Next  project</span>
<img src="../files/images/portfolio-2019/northlandscapes-norway-when-winter-meets-summer-cover.jpg">
</a>
</div>
<a class="project-title" href="norway-when-winter-meets-summer.html" title="When Winter meets Summer">
<span class="title">When Winter meets Summer</span>
<span class="location">Norway</span>
</a>
</div>
</div>
</div>
<a class="btn-overview" href="fine-art.html">Back to Index</a>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="../legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="../lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="../newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="../files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="../files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="../files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>