<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Atmospheric Landscape & Travel Photography by Jan Erik Waider | Northlandscapes</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Jan Erik Waider is a visual artist and fine art photographer based in Hamburg. His focus is atmospheric and abstract landscape photography of the distant North.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="../assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/gallery-landscape.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/portfolio/landscape" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Jan Erik Waider is a visual artist and fine art photographer based in Hamburg. His focus is atmospheric and abstract landscape photography of the distant North." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="../files/js/lazyload.js"></script>
<script src="../files/js/jquery.event.move.js"></script>
<script src="../files/js/jquery.twentytwenty.js"></script>
<script src="../files/js/swiper.min.js"></script>
<script src="../files/js/default.js"></script>
<script src="../files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="../files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="../files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="portfolio"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="../files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio sibling first">
<a href="fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio sibling first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="active portfolio"><span class="active portfolio" itemprop="name">Landscapes</span></li>
<li class="portfolio secondRowFlag sibling">
<a href="commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag sibling" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage sibling">
<a href="../about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink sibling">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink sibling" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="../services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="../licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="../image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="../clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="../fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="../info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu nolink sibling">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu nolink sibling" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="../lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="../coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="../articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="../links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="../newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage sibling">
<a href="../fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage sibling last">
<a href="../contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage sibling last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first block" id="article-210">
<div class="article_inner">
<div class="ce_text first last block">
<h1>Landscape &amp; Travel Photography of the North<br>by <a href="../about.html">Jan Erik Waider</a> based in Hamburg.</h1>
</div>
</div>
</div>
<div class="mod_article albums block" id="article-211">
<div class="article_inner">
<div class="card">
<a class="card-link" href="antarctica-sailing-expedition-with-bark-europa.html">
<span class="card-title">Sailing Expedition to Antarctica &#40;Bark Europa&#41;</span>        			        		</a>
<a href="antarctica-sailing-expedition-with-bark-europa.html">
<img src="../files/images/portfolio-2020/northlandscapes-antarctica-sailing-expedition-with-bark-europa-cover.jpg" alt="Sailing Expedition to Antarctica on the tall ship Bark Europa" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-the-viking-village.html">
<span class="card-title">The Viking Village</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-the-viking-village.html">
<img src="../files/images/portfolio/northlandscapes-iceland-stokksnes-viking-village-cover.jpg" alt="Abandoned film set of a Viking village in Iceland" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-land-below-the-clouds.html">
<span class="card-title">Land Below the Clouds</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-land-below-the-clouds.html">
<img src="../files/images/portfolio/northlandscapes-iceland-land-below-the-clouds-cover.jpg" alt="Aerial Landscape Photography of Iceland by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="germany-autumn-forest.html">
<span class="card-title">Autumn Forest</span>        			<span class="card-location">Germany</span>        		</a>
<a href="germany-autumn-forest.html">
<img src="../files/images/portfolio/northlandscapes-germany-autumn-forest-cover.jpg" alt="Moody forest photography of Germany" />
</a>
</div>
<div class="card">
<a class="card-link" href="scotland-in-the-beginning.html">
<span class="card-title">In the Beginning</span>        			<span class="card-location">Scotland</span>        		</a>
<a href="scotland-in-the-beginning.html">
<img src="../files/images/portfolio-2019/northlandscapes-scotland-in-the-beginning-cover.jpg" alt="Landscape Photography of Isle of Skye by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="scotland-game-of-clouds.html">
<span class="card-title">Game of Clouds</span>        			<span class="card-location">Scotland</span>        		</a>
<a href="scotland-game-of-clouds.html">
<img src="../files/images/portfolio/northlandscapes-scotland-game-of-clouds-cover.jpg" alt="Landscape Photography of Scotland by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-ocean-of-light.html">
<span class="card-title">Ocean of Light</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-ocean-of-light.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-iceland-ocean-of-light-cover.jpg" alt="Dramatic Waves of Iceland by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="greenland-soft-arctic-light.html">
<span class="card-title">Soft Arctic Light</span>        			<span class="card-location">Greenland</span>        		</a>
<a href="greenland-soft-arctic-light.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-greenland-disko-bay-soft-arctic-light-cover.jpg" alt="Icebergs in the Disko Bay of Greenland by Northlandscapes Photography" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-abandoned-places.html">
<span class="card-title">Abandoned Places</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-abandoned-places.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-abandoned-placed-in-winter-cover.jpg" alt="Abandoned farm buildings in Iceland" />
</a>
</div>
<div class="card">
<a class="card-link" href="faroe-islands-cloudscapes.html">
<span class="card-title">Cloudscapes</span>        			<span class="card-location">Faroe Islands</span>        		</a>
<a href="faroe-islands-cloudscapes.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-1801-faroe-islands-cloudscapes-cover.jpg" alt="Dramatic clouds over the Faroe Islands in winter" />
</a>
</div>
<div class="card">
<a class="card-link" href="svalbard-longyearbyen.html">
<span class="card-title">Longyearbyen</span>        			<span class="card-location">Svalbard</span>        		</a>
<a href="svalbard-longyearbyen.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-svalbard-longyearbyen-cover.jpg" alt="Landscape and Travel Photography of Longyearbyen, Svalbard by Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="greenland-ilulissat-icefjord.html">
<span class="card-title">Ilulissat Icefjord</span>        			<span class="card-location">Greenland</span>        		</a>
<a href="greenland-ilulissat-icefjord.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-greenland-ilulissat-icefjord-cover.jpg" alt="Landscape Photography of the Arctic Regions by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-the-echoing-sound-of-waves.html">
<span class="card-title">The Echoing Sound of Waves</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-the-echoing-sound-of-waves.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-iceland-the-echoing-sound-of-waves-cover.jpg" alt="Atmospheric Landscape Photography of Iceland by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="germany-micro-forest-mushrooms.html">
<span class="card-title">Micro Forest &#40;Mushrooms&#41;</span>        			<span class="card-location">Germany</span>        		</a>
<a href="germany-micro-forest-mushrooms.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-germany-micro-forest-mushrooms-cover.jpg" alt="Abstract Macro Photography of Mushrooms" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-the-colors-of-autumn.html">
<span class="card-title">The Colors of Autumn</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-the-colors-of-autumn.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-norway-the-colors-of-autumn-cover.jpg" alt="Moody Forest Photography of Norway by Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-svalbard-pyramiden.html">
<span class="card-title">Pyramiden - A Soviet Ghost Town</span>        			<span class="card-location">Svalbard</span>        		</a>
<a href="norway-svalbard-pyramiden.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-svalbard-pyramiden-cover.jpg" alt="Pyramiden - A Soviet Ghost Town Spitsbergen, Svalbard" />
</a>
</div>
<div class="card">
<a class="card-link" href="germany-north-sea-coast.html">
<span class="card-title">North Sea Coast</span>        			<span class="card-location">Germany</span>        		</a>
<a href="germany-north-sea-coast.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-germany-north-sea-coast-cover.jpg" alt="The North Sea Coast by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="scotland-let-there-be-light.html">
<span class="card-title">Let there be Light</span>        			<span class="card-location">Scotland</span>        		</a>
<a href="scotland-let-there-be-light.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-scotland-let-there-be-light-cover.jpg" alt="Landscape Photography of Scotland by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-the-fall-of-summer.html">
<span class="card-title">The Fall of Summer</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-the-fall-of-summer.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-norway-the-fall-of-summer-cover.jpg" alt="Atmospheric Landscape Photography by Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="germany-wall-of-fog.html">
<span class="card-title">Wall of Fog</span>        			<span class="card-location">Germany</span>        		</a>
<a href="germany-wall-of-fog.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-germany-north-sea-wall-of-fog-cover.jpg" alt="The beach St. Peter-Ording in fog by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="svalbard-among-the-arctic-ice.html">
<span class="card-title">Among the Arctic Ice</span>        			<span class="card-location">Svalbard</span>        		</a>
<a href="svalbard-among-the-arctic-ice.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-svalbard-among-the-arctic-ice-cover.jpg" alt="SV Antigua along the coast of Svalbard (Norway) with icebergs" />
</a>
</div>
<div class="card">
<a class="card-link" href="greenland-frozen-memories-of-a-vanishing-world.html">
<span class="card-title">Frozen Memories of a Vanishing World</span>        			<span class="card-location">Greenland</span>        		</a>
<a href="greenland-frozen-memories-of-a-vanishing-world.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-greenland-frozen-memories-of-a-vanishing-world-cover.jpg" alt="Dramatic Landscape Photography of Greenland by Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-abstract-ice-patterns.html">
<span class="card-title">Abstract Ice Patterns</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-abstract-ice-patterns.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-abstract-ice-patterns-cover.jpg" alt="Macro landscape photography of Iceland by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-northern-lights.html">
<span class="card-title">Northern Lights</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-northern-lights.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-lofoten-northern-lights-cover.jpg" alt="Colorful Northern lights over the Lofoten Islands, Norway" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-foggy-coastline.html">
<span class="card-title">Foggy Coastline</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-foggy-coastline.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-vik-foggy-coastline-cover.jpg" alt="Foggy coastline with black sand beach in Iceland" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-river-pattern.html">
<span class="card-title">River Pattern</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-river-pattern.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-jotunheimen-river-pattern-cover.jpg" alt="Aerial Photography of a Winding River in Norway" />
</a>
</div>
<div class="card">
<a class="card-link" href="faroe-islands-the-passage.html">
<span class="card-title">The Passage</span>        			<span class="card-location">Faroe Islands</span>        		</a>
<a href="faroe-islands-the-passage.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-faroe-islands-winter-the-passage-cover.jpg" alt="The wild coastline of the Faroe Islands" />
</a>
</div>
<div class="card">
<a class="card-link" href="greenland-a-quiet-place.html">
<span class="card-title">A Quiet Place</span>        			<span class="card-location">Greenland</span>        		</a>
<a href="greenland-a-quiet-place.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-greenland-a-quiet-place-cover.jpg" alt="Minimal and bright iceberg" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-in-a-cold-distance.html">
<span class="card-title">In a Cold Distance</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-in-a-cold-distance.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-in-a-cold-distance-cover.jpg" alt="Atmospheric Landscape Photography of Iceland by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-endless-layers-of-ice.html">
<span class="card-title">Endless Layers of Ice</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-endless-layers-of-ice.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-iceland-endless-layers-of-ice-cover.jpg" alt="Aerial Photography of Glaciers in Iceland by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-revelations.html">
<span class="card-title">Revelations</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-revelations.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-revelations-cover.jpg" alt="Landscape & Fine Art Photography of Norway by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-germany-liquid-colors.html">
<span class="card-title">Liquid Colors</span>        			<span class="card-location">Norway & Germany</span>        		</a>
<a href="norway-germany-liquid-colors.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-norway-germany-liquid-colors-cover.jpg" alt="Abstract Aerial Photography by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-gloomy-mountains.html">
<span class="card-title">Gloomy Mountains</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-gloomy-mountains.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-eidfjord-gloomy-mountains-cover.jpg" alt="Dramatic Waterfall in Norway by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="faroe-islands-beautiful-isolation.html">
<span class="card-title">Beautiful Isolation</span>        			<span class="card-location">Faroe Islands</span>        		</a>
<a href="faroe-islands-beautiful-isolation.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-faroe-islands-beautiful-isolation-cover.jpg" alt="The Faroe Islands in summer" />
</a>
</div>
<div class="card">
<a class="card-link" href="scandinavia-horizons.html">
<span class="card-title">Horizons</span>        			<span class="card-location">Norway</span>        		</a>
<a href="scandinavia-horizons.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-scandinavia-horizons-cover.jpg" alt="Atmospheric Landscape Photography of Scandinavia by Northlandscapes" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-fire-and-ice.html">
<span class="card-title">Fire and Ice</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-fire-and-ice.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-holuhraun-lava-field-fire-and-ice-cover.jpg" alt="Holuhraun lava field north of the Vatnajökull ice cap, Iceland" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-snow-and-light.html">
<span class="card-title">Snow and Light</span>        			<span class="card-location">Norway</span>        		</a>
<a href="norway-snow-and-light.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio-2019/northlandscapes-norway-snow-and-light-cover.jpg" alt="Landscape Photography of Norway by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="iceland-layers-of-color.html">
<span class="card-title">Layers of Color</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="iceland-layers-of-color.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-iceland-westfjords-layers-of-color-cover.jpg" alt="Colorful and abstract tidal patterns in the Westfjords of Iceland" />
</a>
</div>
<div class="card">
<a class="card-link" href="norway-svalbard-left-behind.html">
<span class="card-title">Left Behind</span>        			<span class="card-location">Svalbard</span>        		</a>
<a href="norway-svalbard-left-behind.html">
<img class="lazyload" src="../files/images/icons/placeholder.png" data-src="../files/images/portfolio/northlandscapes-norway-svalbard-left-behind-cover.jpg" alt="Abandoned Mine in Longyearbyen, Svalbard (Spitsbergen)" />
</a>
</div>
<div class="portfolio-social">
<div class="inner">
<a href="../fine-art-prints.html">
<span class="content">
<span class="icon">
<img src="" />
</span>
<span class="text"></span>
</span>
<img class="bg" src="../files/images/_thumbs/box-image-fine-art-prints.jpg" />
</a>
</div>
</div><div class="portfolio-social">
<div class="inner">
<a href="../licensing.html">
<span class="content">
<span class="icon">
<img src="" />
</span>
<span class="text"></span>
</span>
<img class="bg" src="../files/images/_thumbs/box-image-licensing.jpg" />
</a>
</div>
</div><div class="portfolio-social">
<div class="inner">
<a href="../lightroom-presets-for-landscape-photography.html">
<span class="content">
<span class="icon">
<img src="" />
</span>
<span class="text"></span>
</span>
<img class="bg" src="../files/images/_thumbs/box-image-lightroom-presets.jpg" />
</a>
</div>
</div>
</div>
</div>
<div class="mod_article contact block" id="article-212">
<div class="article_inner">
<div class="contactModule">
<p class="intro">
Jan Erik Waider<br />
<a href="mailto:mail@northlandscapes.com">mail@northlandscapes.com</a>
</p>
<p class="licensing">
<b>Image licensing</b><br />
All images from this series are available for commercial and editorial licensing in high-resolution. → <a href="../licensing.html">More details</a></p>
</div>
</div>
</div>
<div class="mod_article last block" id="article-213">
<div class="article_inner">
<div class="clients">
<div class="clients-client">
<div class="clients-clientInner">
<img src="../files/images/clients/logo-aether.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../files/images/clients/logo-htc.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../files/images/clients/logo-british-museum.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../files/images/clients/logo-apple.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../files/images/clients/logo-faroe-islands.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../files/images/clients/logo-patagonia.svg" />
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="../legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="../lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="../newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="../files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="../files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="../files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>