<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Commercial Landscape & Product Photography by Jan Erik Waider | Northlandscapes</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Jan Erik Waider is a visual artist and fine art photographer based in Hamburg. His focus is atmospheric and abstract landscape photography of the distant North.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../../assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="../../assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/gallery-commercial.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/portfolio/commercial/" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Jan Erik Waider is a visual artist and fine art photographer based in Hamburg. His focus is atmospheric and abstract landscape photography of the distant North." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="../../files/js/lazyload.js"></script>
<script src="../../files/js/jquery.event.move.js"></script>
<script src="../../files/js/jquery.twentytwenty.js"></script>
<script src="../../files/js/swiper.min.js"></script>
<script src="../../files/js/default.js"></script>
<script src="../../files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="../../files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="../../files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="portfolio secondRowFlag"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="../../files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio sibling first">
<a href="../fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio sibling first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio sibling">
<a href="../landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio sibling" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="active portfolio secondRowFlag"><span class="active portfolio secondRowFlag" itemprop="name">Commercial</span></li>
</ul><ul class="secondrow">
<li class="contentPage sibling">
<a href="../../about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink sibling">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink sibling" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="../../services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="../../licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="../../image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="../../clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="../../fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="../../info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu nolink sibling">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu nolink sibling" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="../../lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="../../coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="../../articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="../../links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="../../newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage sibling">
<a href="../../fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage sibling last">
<a href="../../contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage sibling last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first block" id="article-115">
<div class="article_inner">
<div class="ce_text first last block">
<h1>Commercial &amp; Advertising Photography by <a href="../../about.html">Jan Erik Waider</a><br>Represented by <a href="../../contact.html#representation">Markenfilm Hamburg GmbH</a>.</h1>
</div>
</div>
</div>
<div class="mod_article albums block" id="article-116">
<div class="article_inner">
<div class="card">
<a class="card-link" href="volvo-v90-cross-country-norway.html">
<span class="card-title">Volvo V90 Cross Country</span>        			<span class="card-location">Norway</span>        		</a>
<a href="volvo-v90-cross-country-norway.html">
<img src="../../files/images/portfolio/commercial/northlandscapes-norway-volvo-v90-cross-country-norway-cover-02.jpg" alt="Volvo V90 Cross Country" />
</a>
</div>
<div class="card">
<a class="card-link" href="htc-one-m9-wallpapers.html">
<span class="card-title">HTC One M9</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="htc-one-m9-wallpapers.html">
<img src="../../files/images/portfolio/commercial/northlandscapes-htc-one-m9-wallpaper-cover.jpg" alt="HTC One M9 Wallpapers by Northlandscapes, Jan Erik Waider" />
</a>
</div>
<div class="card">
<a class="card-link" href="british-museum-vikings-live-exhibition.html">
<span class="card-title">British Museum</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="british-museum-vikings-live-exhibition.html">
<img src="../../files/images/portfolio/commercial/northlandscapes-british-museum-vikings-live-cover.jpg" alt="British Museum Vikings Exhibition" />
</a>
</div>
<div class="card">
<a class="card-link" href="arctic-trucks-nissan-navara-iceland.html">
<span class="card-title">Arctic Trucks + Nissan</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="arctic-trucks-nissan-navara-iceland.html">
<img src="../../files/images/portfolio/commercial/northlandscapes-iceland-arctic-trucks-nissan-navara-cover.jpg" alt="Arctic Trucks and Nissan Navara in the Westfjords of Iceland" />
</a>
</div>
<div class="card">
<a class="card-link" href="ion-adventure-hotel-iceland.html">
<span class="card-title">ION Adventure Hotel</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="ion-adventure-hotel-iceland.html">
<img src="../../files/images/portfolio/commercial/northlandscapes-ion-adventure-hotel-iceland-cover.jpg" alt="ION Adventure Hotel in Iceland" />
</a>
</div>
<div class="card">
<a class="card-link" href="aether-apparel-iceland-winter.html">
<span class="card-title">AETHER Apparel</span>        			<span class="card-location">Iceland &#40;Winter&#41;</span>        		</a>
<a href="aether-apparel-iceland-winter.html">
<img src="../../files/images/portfolio/commercial/northlandscapes-aether-apparel-iceland-winter-cover.jpg" alt="Dramatic coastal landscape of Iceland in Winter" />
</a>
</div>
<div class="card">
<a class="card-link" href="atlantic-airways-helicopter-faroe-islands.html">
<span class="card-title">Atlantic Airways</span>        			<span class="card-location">Faroe Islands</span>        		</a>
<a href="atlantic-airways-helicopter-faroe-islands.html">
<img class="lazyload" src="../../files/images/icons/placeholder.png" data-src="../../files/images/portfolio/commercial/northlandscapes-atlantic-airways-helicopter-cover-02.jpg" alt="Atlantic Airways helicopter service on the Faroe Islands" />
</a>
</div>
<div class="card">
<a class="card-link" href="abstract-seascapes-wallpaper-series.html">
<span class="card-title">Abstract Seascapes</span>        			<span class="card-location">Scandinavia</span>        		</a>
<a href="abstract-seascapes-wallpaper-series.html">
<img class="lazyload" src="../../files/images/icons/placeholder.png" data-src="../../files/images/portfolio/commercial/abstract-seascapes-wallpaper-series-cover-02.jpg" alt="Abstract seascapes wallpaper set" />
</a>
</div>
<div class="card">
<a class="card-link" href="dsm-sea-changes-exhibition.html">
<span class="card-title">DSM - Sea Changes Exhibition</span>        			<span class="card-location">Germany</span>        		</a>
<a href="dsm-sea-changes-exhibition.html">
<img class="lazyload" src="../../files/images/icons/placeholder.png" data-src="../../files/images/portfolio/commercial/deutsches-schifffahrtsmuseum-dsm-sea-changes-exhibition-cover-02.jpg" alt="Sea Changes Exhibition" />
</a>
</div>
<div class="card">
<a class="card-link" href="hotel-alexandra-copenhagen.html">
<span class="card-title">Hotel Alexandra</span>        			<span class="card-location">Denmark</span>        		</a>
<a href="hotel-alexandra-copenhagen.html">
<img class="lazyload" src="../../files/images/icons/placeholder.png" data-src="../../files/images/portfolio/commercial/northlandscapes-hotel-alexandra-copenhagen-cover.jpg" alt="Hotel Alexandra in Copenhagen, Denmark" />
</a>
</div>
<div class="card">
<a class="card-link" href="hotel-manon-les-suites-copenhagen.html">
<span class="card-title">Manon les Suites</span>        			<span class="card-location">Denmark</span>        		</a>
<a href="hotel-manon-les-suites-copenhagen.html">
<img class="lazyload" src="../../files/images/icons/placeholder.png" data-src="../../files/images/portfolio/commercial/northlandscapes-hotel-manon-les-suites-copenhagen-cover.jpg" alt="Hotel Manon les Suites in Copenhagen, Denmark" />
</a>
</div>
<div class="card">
<a class="card-link" href="classic-sailing-antigua-svalbard.html">
<span class="card-title">Classic Sailing</span>        			<span class="card-location">Svalbard</span>        		</a>
<a href="classic-sailing-antigua-svalbard.html">
<img class="lazyload" src="../../files/images/icons/placeholder.png" data-src="../../files/images/portfolio/commercial/northlandscapes-tall-ship-company-antigua-svalbard-cover.jpg" alt="Tall-ship SV Antigua along the west coast of Svalbard (Norway)" />
</a>
</div>
<div class="card">
<a class="card-link" href="weber-grill-q1200-norway-landscape.html">
<span class="card-title">Weber Grills</span>        			<span class="card-location">Norway</span>        		</a>
<a href="weber-grill-q1200-norway-landscape.html">
<img class="lazyload" src="../../files/images/icons/placeholder.png" data-src="../../files/images/portfolio/commercial/northlandscapes-weber-grill-q1200-norway-cover.jpg" alt="Weber Q 1200 gas grill in summer landscape of Norway" />
</a>
</div>
<div class="card">
<a class="card-link" href="aether-apparel-iceland-summer.html">
<span class="card-title">AETHER Apparel</span>        			<span class="card-location">Iceland &#40;Summer&#41;</span>        		</a>
<a href="aether-apparel-iceland-summer.html">
<img class="lazyload" src="../../files/images/icons/placeholder.png" data-src="../../files/images/portfolio/commercial/northlandscapes-aether-apparel-iceland-summer-cover.jpg" alt="View from Reynisfjall mountain in Iceland" />
</a>
</div>
<div class="card">
<a class="card-link" href="surf-road-trip-denmark.html">
<span class="card-title">Surf Road Trip</span>        			<span class="card-location">Denmark</span>        		</a>
<a href="surf-road-trip-denmark.html">
<img class="lazyload" src="../../files/images/icons/placeholder.png" data-src="../../files/images/portfolio/commercial/northlandscapes-denmark-surf-and-camping-road-trip-cover.jpg" alt="Surf Road Trip in Denmark" />
</a>
</div>
<div class="card">
<a class="card-link" href="aether-apparel-faroe-islands-winter.html">
<span class="card-title">AETHER Apparel</span>        			<span class="card-location">Faroe Islands</span>        		</a>
<a href="aether-apparel-faroe-islands-winter.html">
<img class="lazyload" src="../../files/images/icons/placeholder.png" data-src="../../files/images/portfolio/commercial/northlandscapes-aether-apparel-faroe-islands-cover.jpg" alt="AETHER Apparel x Faroe Islands" />
</a>
</div>
<div class="card">
<a class="card-link" href="visit-faroe-islands-tourism-board-winter.html">
<span class="card-title">Visit Faroe Islands</span>        			<span class="card-location">Faroe Islands</span>        		</a>
<a href="visit-faroe-islands-tourism-board-winter.html">
<img class="lazyload" src="../../files/images/icons/placeholder.png" data-src="../../files/images/portfolio/commercial/northlandscapes-visit-faroe-islands-winter-cover.jpg" alt="Old traditional houses in Tórshavn, Faroe Islands" />
</a>
</div>
<div class="card">
<a class="card-link" href="bjarnarflag-geothermal-power-plant-iceland.html">
<span class="card-title">Bjarnarflag Power Plant</span>        			<span class="card-location">Iceland</span>        		</a>
<a href="bjarnarflag-geothermal-power-plant-iceland.html">
<img class="lazyload" src="../../files/images/icons/placeholder.png" data-src="../../files/images/portfolio/commercial/northlandscapes-iceland-bjarnarflag-power-station-cover.jpg" alt="Bjarnarflag Power Plant near lake Mývatn. Iceland" />
</a>
</div>
<div class="portfolio-social">
<div class="inner">
<a href="../../fine-art-prints.html">
<span class="content">
<span class="icon">
<img src="" />
</span>
<span class="text"></span>
</span>
<img class="bg" src="../../files/images/_thumbs/box-image-fine-art-prints.jpg" />
</a>
</div>
</div><div class="portfolio-social">
<div class="inner">
<a href="../../licensing.html">
<span class="content">
<span class="icon">
<img src="" />
</span>
<span class="text"></span>
</span>
<img class="bg" src="../../files/images/_thumbs/box-image-licensing.jpg" />
</a>
</div>
</div><div class="portfolio-social">
<div class="inner">
<a href="../../lightroom-presets-for-landscape-photography.html">
<span class="content">
<span class="icon">
<img src="" />
</span>
<span class="text"></span>
</span>
<img class="bg" src="../../files/images/_thumbs/box-image-lightroom-presets.jpg" />
</a>
</div>
</div>
</div>
</div>
<div class="mod_article contact block" id="article-117">
<div class="article_inner">
<div class="contactModule">
<p class="intro">
Jan Erik Waider<br />
<a href="mailto:mail@northlandscapes.com">mail@northlandscapes.com</a>
</p>
<p class="licensing">
<b>Image licensing</b><br />
All images from this series are available for commercial and editorial licensing in high-resolution. → <a href="../../licensing.html">More details</a></p>
</div>
</div>
</div>
<div class="mod_article last block" id="article-118">
<div class="article_inner">
<div class="clients">
<div class="clients-client">
<div class="clients-clientInner">
<img src="../../files/images/clients/logo-aether.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../../files/images/clients/logo-htc.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../../files/images/clients/logo-british-museum.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../../files/images/clients/logo-apple.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../../files/images/clients/logo-faroe-islands.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="../../files/images/clients/logo-patagonia.svg" />
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="../../legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="../../lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="../../newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="../../files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="../../files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="../../files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>