<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>10 Essential Tips for Northern Lights Photography — Northlandscapes</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Northern Lights photography is an exciting but also challenging discipline. Here are 10 of the most important tips that will help you to create memorable images of this wonderful phenomena.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="../assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="10 Essential Tips for Northern Lights Photography — Northlandscapes" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/northern-lights.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/articles/10-tips-for-northern-lights-photography" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Northern Lights photography is an exciting but also challenging discipline. Here are 10 of the most important tips that will help you to create memorable images of this wonderful phenomena." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="../files/js/lazyload.js"></script>
<script src="../files/js/jquery.event.move.js"></script>
<script src="../files/js/jquery.twentytwenty.js"></script>
<script src="../files/js/swiper.min.js"></script>
<script src="../files/js/default.js"></script>
<script src="../files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="../files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="../files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="../files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="../portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="../portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="../portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="../about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="../services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="../licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="../image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="../clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="../fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="../info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu trail nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="../lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="../coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="trail contentPage">
<a href="../articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="trail contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="../links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="../newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="../fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="../contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-554">
<div class="article_inner">
<div class="ce_text first block">
<h1>10 Tips for Northern Lights Photography</h1>
<h3>Northern Lights photography is an exciting but also challenging discipline. Here are 10 of the most important tips that will help you to create memorable images of this wonderful phenomena.</h3>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/portfolio/northlandscapes-norway-lofoten-northern-lights-01.jpg" width="1770" height="1182" alt="Nordic landscape and fine art photography by Northlandscapes – Jan Erik Waider" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><strong style="color: #c7ac7f;">01 –</strong> <strong>Place the camera on a tripod</strong> and ensure the tripod is well secured to forstall the effect of the wind which might want to pull it down.</p>
<p><strong style="color: #c7ac7f;">02 – </strong>Set your camera on <strong>manual focus</strong> and select the manual setting on the menu.</p>
<p><strong style="color: #c7ac7f;">03 – </strong>Use the <strong>camera’s timer or remote control</strong> to set for 2 or 10 second’s release. When you press the release button yourself it will create unsteady images.</p>
<p><strong style="color: #c7ac7f;">04 – </strong>Open your lens and select the <strong>lowest aperture</strong>.</p>
<p><strong style="color: #c7ac7f;">05 – </strong>Set the camera in the right <strong>composition</strong>. Observe the foreground and background, and ensure that it is perfect, and you will have a better photo with the right depth of field and context.</p>
<p><strong style="color: #c7ac7f;">06 – </strong>Put on the <strong>LiveView</strong> function. This enables you to use the screen to focus and not the view finder. Do not bother to use autofocus, because it will not function properly as a result of insufficient contrast. The camera’s contrast is not enough to hold the area of focus.</p>
<p><strong style="color: #c7ac7f;">07 – </strong>Set the zoom button at a <strong>maximum zoom level</strong> if your camera will permit it. Move the zoomed screen to the area of the sky with bright stars.</p>
<p><strong style="color: #c7ac7f;">08 – </strong>Let the <strong>focus ring on your lens be turned to infinity</strong>. It resembles the number eight in a horizontal shape ∞. You will observe the stars becoming little piercing dots. Use miniscule movements to fine-tune it until you get the sharpest focus. The distance of the northern light and stars makes it look like they are on a flat backdrop in connection to the person who is looking at them, irrespective of the fact that they are distant from each other. If the stars are in focus, the northern lights also will be in focus. Consider that the northern lights are always in blurry motion. When you are done, put off the LiveView.</p>
<p><strong style="color: #c7ac7f;">09 – </strong>Set the camera on a <strong>shutter speed and ISO</strong> that you are familiar with, or in accordance to the emission of light gotten from the northern lights. If the light coming in is really strong then set your ISO to 640 and aperture to 5 seconds of exposure when the maximum aperture size of your lens is f/2,8. When the light is dim, adjust the ISO to 1000 and aperture to 8 seconds.</p>
<p><strong style="color: #c7ac7f;">10 – </strong><strong>Conduct a test shot</strong>, and then adjust the shutter speed and ISO. Let the aperture remain the same. Allow it to be big so that it can accept a great amount of light into the lens every second. When you have more light coming through the lens, then the ISO needs to be low, thereby lowering noise, which can make the picture quality less effective.</p>
</div>
<div class="ce_text block">
<h3>Useful links</h3>
<ul>
<li><a href="https://www.gi.alaska.edu/monitors/aurora-forecast" target="_blank" rel="noopener">Aurora forecast (Geophysical Institute, University of Alaska)</a></li>
<li><a href="http://www.aurora-service.eu/aurora-forecast/" target="_blank" rel="noopener">Aurora forecast for Scandinavia and other parts of Northern Europe</a></li>
<li><a href="https://en.vedur.is/weather/forecasts/aurora/" target="_blank" rel="noopener">Aurora forecast for Iceland (Icelandic Meteorological office)</a></li>
<li><a href="https://www.swpc.noaa.gov/" target="_blank" rel="noopener">Space Weather Prediction Center (NOAA / NWS)</a></li>
<li><a href="https://www.timeanddate.com/" target="_blank" rel="noopener">Moon Phases, Rise and Set Times</a></li>
<li><a href="https://darksitefinder.com/" target="_blank" rel="noopener">Dark Site Finder – Light Pollution Maps</a></li>
</ul>
</div>
<div class="swiper-container swiper-container-5e67b7eba7377">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="../files/images/portfolio/northlandscapes-norway-lofoten-northern-lights-05.jpg" alt="Landscape photography of Norway by fine art and commercial photographer Jan Erik Waider"/>
</div>
<div class="swiper-slide">
<img src="../files/images/portfolio/northlandscapes-norway-lofoten-northern-lights-04.jpg" alt="Landscape photography of Norway by fine art photographer Jan Erik Waider"/>
</div>
<div class="swiper-slide">
<img src="../files/images/portfolio/northlandscapes-norway-lofoten-northern-lights-03.jpg" alt="Northern lights over the Lofoten Islands in Norway"/>
</div>
<div class="swiper-slide">
<img src="../files/images/portfolio/northlandscapes-norway-lofoten-northern-lights-06.jpg" alt="Colorful Northern lights over the Lofoten Islands, Norway"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7eba7377',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7eba7377 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<p><strong>Northern lights over the Lofoten islands (Norway) near Svolvær.</strong></p>
<p><a class="btn btn--gold" href="../portfolio/norway-northern-lights.html">See the full series</a></p>
</div>
<div class="ce_text block">
<p>&nbsp;</p>
<p><a class="btn btn--grey" href="../articles.html">Discover more articles on photography</a></p>
</div>
<div class="ce_text first block">
<h2>About the Author – Jan Erik Waider</h2>
<p>I am a <strong>visual artist and fine art photographer</strong> based in Hamburg. My work focuses on atmospheric and abstract landscape photography of the North: Norway, Iceland, Greenland and beyond. – Read more <a href="../about.html">about me</a>, discover my <a href="../portfolio/fine-art.html">fine art</a> and <a href="../portfolio/landscape.html">landscape series</a>, <a href="../fine-art-prints.html">purchase prints</a> or download my <a href="../lightroom-presets-for-landscape-photography.html">Lightroom presets for landscape photography</a>.</p>
<p><strong><a href="../contact.html">Contact</a></strong> <strong style="color: #d6d6d6;">|</strong> <strong><a href="../newsletter.html">Subscribe to my newsletter</a></strong></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="../files/images/icons/icon-contact-behance.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="../files/images/icons/icon-contact-facebook.svg" />
</a>
<a href="https://twitter.com/JanWaider" target="_blank" class="btn btn--social" style="background-color: &#35;b5e0fb;">
<img src="../files/images/icons/icon-contact-twitter.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="../files/images/icons/icon-contact-instagram.svg" />
</a>
<a href="https://www.linkedin.com/in/waider/" target="_blank" class="btn btn--social" style="background-color: &#35;b4dbf0;">
<img src="../files/images/icons/icon-contact-linkedin.svg" />
</a>
<div class="clear"></div>
</div>
<div class="ce_image last block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/profile/about-jan-erik-waider-northlandscapes-02.jpg" width="1520" height="480" alt="Northlandscapes – Jan Erik Waider | Atmospheric landscape photography of the North: Norway, Iceland, Greenland and beyond" itemprop="image">
</figure>
</div>
<div class="ce_text first block">
<h2>Professional Lightroom Presets for Landscape Photography</h2>
<p>Discover my <a href="../lightroom-presets-for-landscape-photography.html">Lightroom preset packs</a> (free and premium) for landscape, travel and aerial photography<strong>.</strong> Whether you’re just getting started or you’re a professional photographer, these are the ideal presets to speed up your editing workflow in Lightroom and Lightroom Classic.</p>
<p><a href="../lightroom-presets-for-landscape-photography.html"><img src="../files/images/lightroom-presets/customer-ratings-box-products.jpg" alt="Customer ratings" width="1520" height="244"></a></p>
<p><a class="btn btn--red" href="../lightroom-presets-for-landscape-photography.html">See all Lightroom Preset Packs</a> <a class="btn btn--grey" href="../lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Discover the Shop Bundle</a></p>
</div>
<div class="swiper-container swiper-container-5e67b7ebae5af">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/black-and-white/examples/lightroom-presets-black-and-white-landscapes-before-after-30.jpg" alt="Dramatic Black &amp; White Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/aerial-and-drone-photography/before-after/aerial-and-drone-photography-lightroom-presets-before-after-02.jpg" alt="Lightroom Presets for Aerial and Drone Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-003.jpg" alt="Dark and Dramatic Lightroom Presets for Fine Art Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-15.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-022.jpg" alt="Dark Lightroom Presets for Fine Art Landscapes"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-001.jpg" alt="Dark and Dramatic Lightroom Presets for Fine Art Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-07.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/black-and-white/examples/lightroom-presets-black-and-white-landscapes-before-after-28.jpg" alt="Dramatic Black &amp; White Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-11.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-004.jpg" alt="Dark &amp; Dramatic Lightroom Presets for Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-03.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-002.jpg" alt="Dark Lightroom Presets for Fine Art Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-18.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7ebae5af',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7ebae5af .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text last block">
<p><strong>Available preset packs</strong>: <a href="../lightroom-presets-dark-and-dramatic-landscape-photography.html">Dark &amp; Dramatic Presets</a> | <a href="../moody-lightroom-presets-for-landscape-photography.html">Moody Landscape Presets</a> | <a href="../lightroom-presets-for-aerial-and-drone-photography.html">Aerial &amp; Drone Presets</a> | <a href="../lightroom-presets-polar-landscapes-snow-ice-glaciers.html">Polar Landscapes Lightroom Presets</a> | <a href="../lightroom-presets-black-and-white-landscapes.html">Black &amp; White Presets</a> | <a href="../free-lightroom-presets-dark-and-moody-landscapes.html">FREE Dark &amp; Moody Lightroom Presets</a> | <a href="../free-lightroom-presets-for-autumn-forest-landscapes.html">FREE Autumn Forest Presets</a> | <strong>★ <a href="../lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Complete Lightroom Shop Bundle</a> ★</strong></p>
<p><a class="btn btn--red" href="../lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Discover the Shop Bundle and save 50%</a></p>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="../legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="../lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="../newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="../files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="../files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="../files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>