<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>How To Install Lightroom Presets — Northlandscapes</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Installation in Lightroom Classic and Lightroom CC is very straight forward using these step-by-step guides. In only a few minutes and you will have your presets installed and be editing your images.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="../assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="How To Install Lightroom Presets — Northlandscapes" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/free-lightroom-presets-overview-01.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/articles/how-to-install-lightroom-presets" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Installation in Lightroom Classic and Lightroom CC is very straight forward using these step-by-step guides. In only a few minutes and you will have your presets installed and be editing your images." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="../files/js/lazyload.js"></script>
<script src="../files/js/jquery.event.move.js"></script>
<script src="../files/js/jquery.twentytwenty.js"></script>
<script src="../files/js/swiper.min.js"></script>
<script src="../files/js/default.js"></script>
<script src="../files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="../files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="../files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- LIGHTROOM BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="../files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="../portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="../portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="../portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="../about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="../services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="../licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="../image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="../clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="../fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="../info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu trail nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="../lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="../coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="trail contentPage">
<a href="../articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="trail contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="../links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="../newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="../fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="../contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-548">
<div class="article_inner">
<div class="ce_image first block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/articles/teaser-how-install-lightroom-presets.jpg" width="1520" height="350" alt="How to Install Lightroom Presets (2019 Update)" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h1>How to Install Lightroom Presets</h1>
<h3>Installation in Lightroom is very straight forward. In only a few minutes you will have your presets installed and be editing your images.</h3>
<p>My <a href="../lightroom-presets-for-landscape-photography.html">Lightroom presets</a> are compatible with both <strong>Adobe Lightroom (CC) and Lightroom Classic</strong>. You can also use them in older versions of <strong>Lightroom 4, 5, and 6</strong>, since I still offer the .<strong>lrtemplate</strong> preset file format for all of my products in addition to the newer <strong>XMP</strong> format.</p>
<p><a href="#lightroom-classic"><img src="../files/images/lightroom-presets/lightroom-presets-installation-lighroom-classic.png" alt="Installing Lightroom presets in Lightroom Classic" width="421" height="44"></a></p>
<p><a href="#lightroom"><img src="../files/images/lightroom-presets/lightroom-presets-installation-lighroom.png" alt="Installing Lightroom presets in Lightroom Classic" width="421" height="44"></a></p>
<p><a href="https://www.adobe.com/products/photoshop-lightroom-classic/lightroom-cc-vs-lightroom-classic.html" target="_blank" rel="noopener"><strong>What are the differences between Lightroom and Lightroom Classic?</strong></a></p>
<p>You will find a couple of lists of instructions here. The process for installing presets is different for Lightroom and Lightroom Classic. Follow the instructions which suit the program you are using. To get started, your presets should already be downloaded <a href="https://gumroad.com/northlandscapes" target="_blank" rel="noopener">from Gumroad</a> as a <strong>ZIP file</strong>.</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/lightroom-presets/lightroom-presets-installation.jpg" width="1520" height="300" alt="How to install Lightroom Presets (2019 Update)" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h2 id="lightroom-classic">Installing presets in Lightroom Classic (version 7.3 or later)</h2>
<p>The instructions are for the latest versions of <a href="https://www.adobe.com/products/photoshop-lightroom-classic.html" target="_blank" rel="noopener">Adobe Lightroom Classic</a>, released since mid-2018. <strong>You need to have version 7.3 or later</strong>. For older versions of Lightroom Classic, see the <a href="#lightroom-classic-old">instructions below</a>.</p>
<ul>
<li>Open Lightroom Classic and go to the <strong>Develop module</strong>. You will see the modules listed at the top, right. You will be in the Library module when the program is first opened.</li>
<li>On the left you will see a section called <strong>Presets</strong>. You will see that there are already some basic presets listed. These come bundled with Lightroom.</li>
<li>Click on the <strong>+ icon</strong> at the top right of the section.</li>
<li>Select <strong>Import Presets</strong> from the dropdown menu.</li>
<li>You can now navigate to locate where the downloaded presets <strong>ZIP file</strong> is located. Select <strong>Import</strong>.</li>
<li>Your presets will now be listed in the Presets section.</li>
</ul>
</div>
<div class="ce_text block">
<h2 id="lightroom-classic-old">Installing presets in Lightroom 4, 5, 6 and Lightroom Classic (version 7.2 or older)</h2>
<p>The instructions are for Lightroom 4, 5, 6, and Lightroom Classic (CC) <strong>earlier than version 7.3 </strong>(April 2018) using the .<strong>LRTEMPLATE </strong>file extension instead of the newer XMP format.</p>
<ul>
<li>Open Lightroom and click on <strong>Preferences </strong>and go to the <strong>Presets</strong> tab.</li>
<li>Click on the button <strong>Show Lightroom Presets Folder</strong>.</li>
<li>Double click on the <strong>Lightroom</strong> folder, then double click on <strong>Develop Presets</strong> folder.</li>
<li><strong>Extract the ZIP file</strong> and open the folder 'Lightroom 4, 5, 6 and CC or Classic CC before Apr 2018 (.lrtemplate-files)' and copy the folder 'Northlandscapes - NAME OF THE PRODUCT' into the <strong>Develop Presets</strong> folder.</li>
<li><strong>Restart Lightroom</strong> and you‘re done!</li>
</ul>
</div>
<div class="ce_text block">
<h2 id="lightroom">Installing presets in Lightroom (CC) — Mac or Windows</h2>
<p>These instructions are for <a href="https://www.adobe.com/products/photoshop-lightroom.html" target="_blank" rel="noopener">Adobe Lightroom</a> 1.3 onwards.</p>
<ul>
<li>Open Lightroom CC and click on the <strong>edit icon</strong> at the top right. The icon looks like three sliders—<strong>three horizontal bars with circles</strong> on them.</li>
<li>At the bottom on the screen you will see a <strong>Presets button</strong>. Click this.</li>
<li>The presets panel is now revealed.</li>
<li>Click on the <strong>icon of three dots</strong> at the top.</li>
<li>In the dropdown menu select <strong>Import Presets</strong>.</li>
<li>Now locate where the downloaded presets <strong>ZIP</strong> file is saved and select <strong>Import</strong>.</li>
<li>All of the presets will now be listed in the Presets panel.</li>
</ul>
</div>
<div class="ce_text block">
<h2>Can I use the presets on my mobile device?</h2>
<p><strong>Yes, you can</strong>. The <a href="../lightroom-presets-for-landscape-photography.html">Northlandscape Lightroom presets</a> are compatible with Lightroom on your mobile device. You can use them on both <strong>iOS and Android devices</strong>.</p>
<p id="compatibility" class="notice">However, you must install the presets in the Lightroom (<strong>not Lightroom Classic</strong>) desktop application on your Windows or Mac computer first. Once they are installed, the presets will automatically sync to your mobile device via the cloud. See also: <a href="https://helpx.adobe.com/sea/lightroom-cc/using/add-sync-mobile-presets.html" target="_blank" rel="noopener">Step-by-step guide by Adobe.</a></p>
</div>
<div class="ce_text block">
<p>&nbsp;</p>
<p><a class="btn btn--grey" href="../articles.html">Discover more articles on Lightroom</a></p>
</div>
<div class="ce_text first block">
<h2>Professional Lightroom Presets for Landscape Photography</h2>
<p>Discover my <a href="../lightroom-presets-for-landscape-photography.html">Lightroom preset packs</a> (free and premium) for landscape, travel and aerial photography<strong>.</strong> Whether you’re just getting started or you’re a professional photographer, these are the ideal presets to speed up your editing workflow in Lightroom and Lightroom Classic.</p>
<p><a href="../lightroom-presets-for-landscape-photography.html"><img src="../files/images/lightroom-presets/customer-ratings-box-products.jpg" alt="Customer ratings" width="1520" height="244"></a></p>
<p><a class="btn btn--red" href="../lightroom-presets-for-landscape-photography.html">See all Lightroom Preset Packs</a> <a class="btn btn--grey" href="../lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Discover the Shop Bundle</a></p>
</div>
<div class="swiper-container swiper-container-5e67b7e924c16">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-001.jpg" alt="Dark and Dramatic Lightroom Presets for Fine Art Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/aerial-and-drone-photography/before-after/aerial-and-drone-photography-lightroom-presets-before-after-02.jpg" alt="Lightroom Presets for Aerial and Drone Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-004.jpg" alt="Dark &amp; Dramatic Lightroom Presets for Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-15.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-003.jpg" alt="Dark and Dramatic Lightroom Presets for Fine Art Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/black-and-white/examples/lightroom-presets-black-and-white-landscapes-before-after-30.jpg" alt="Dramatic Black &amp; White Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/black-and-white/examples/lightroom-presets-black-and-white-landscapes-before-after-28.jpg" alt="Dramatic Black &amp; White Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-07.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-18.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-03.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-11.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-002.jpg" alt="Dark Lightroom Presets for Fine Art Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-022.jpg" alt="Dark Lightroom Presets for Fine Art Landscapes"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7e924c16',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7e924c16 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text last block">
<p><strong>Available preset packs</strong>: <a href="../lightroom-presets-dark-and-dramatic-landscape-photography.html">Dark &amp; Dramatic Presets</a> | <a href="../moody-lightroom-presets-for-landscape-photography.html">Moody Landscape Presets</a> | <a href="../lightroom-presets-for-aerial-and-drone-photography.html">Aerial &amp; Drone Presets</a> | <a href="../lightroom-presets-polar-landscapes-snow-ice-glaciers.html">Polar Landscapes Lightroom Presets</a> | <a href="../lightroom-presets-black-and-white-landscapes.html">Black &amp; White Presets</a> | <a href="../free-lightroom-presets-dark-and-moody-landscapes.html">FREE Dark &amp; Moody Lightroom Presets</a> | <a href="../free-lightroom-presets-for-autumn-forest-landscapes.html">FREE Autumn Forest Presets</a> | <strong>★ <a href="../lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Complete Lightroom Shop Bundle</a> ★</strong></p>
<p><a class="btn btn--red" href="../lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Discover the Shop Bundle and save 50%</a></p>
</div>
<h3>Follow me on...</h3>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="../files/images/icons/icon-contact-behance.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="../files/images/icons/icon-contact-facebook.svg" />
</a>
<a href="https://twitter.com/JanWaider" target="_blank" class="btn btn--social" style="background-color: &#35;b5e0fb;">
<img src="../files/images/icons/icon-contact-twitter.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="../files/images/icons/icon-contact-instagram.svg" />
</a>
<a href="https://www.linkedin.com/in/waider/" target="_blank" class="btn btn--social" style="background-color: &#35;b4dbf0;">
<img src="../files/images/icons/icon-contact-linkedin.svg" />
</a>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="../legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="../lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="../newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="../files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="../files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="../files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>