<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Photoshop or Lightroom for Landscape Photography?</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Find out the difference between Adobe Photoshop and Lightroom and which option is best suited for landscape and nature photography.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="../assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Photoshop or Lightroom for Landscape Photography?" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/differences-lightroom-and-lightroom-classic.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/articles/photoshop-or-lightroom-for-landscape-photography" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Find out the difference between Adobe Photoshop and Lightroom and which option is best suited for landscape and nature photography." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="../files/js/lazyload.js"></script>
<script src="../files/js/jquery.event.move.js"></script>
<script src="../files/js/jquery.twentytwenty.js"></script>
<script src="../files/js/swiper.min.js"></script>
<script src="../files/js/default.js"></script>
<script src="../files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="../files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="../files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- LIGHTROOM BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="../files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="../portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="../portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="../portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="../about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="../services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="../licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="../image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="../clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="../fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="../info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu trail nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="../lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="../coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="trail contentPage">
<a href="../articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="trail contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="../links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="../newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="../fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="../contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-576">
<div class="article_inner">
<div class="ce_image first block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/articles/adobe-lightroom-vs-photoshop-for-landscape-photography.jpg" width="1520" height="500" alt="Photoshop or Lightroom for Landscape Photography?" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h1>Adobe Photoshop vs. Lightroom for landscape photography</h1>
<p>As a landscape photographer being out in the environment is a huge part of the work. Along with braving the elements and scheduling your life to be in the right places for the perfect lighting conditions. It can be a huge contrast to then sit down in your studio and confront the task of sorting and editing your images. That studio might even be a laptop in the back of your camper van at times.</p>
<h4>For some photographers editing is a matter of a few quick tweaks and done. Pick the best images, do a clean, simple edit and then get back out and shoot more.</h4>
<p>Other photographers consider the <strong>editing process itself an integral part of the whole creative endeavour</strong>. They would never release an image into the world unless it has been hand crafted. Attention is given to every last detail within the image. Hours are devoted.</p>
<p>It is also safe to say that there are many photographers whose workflow and editing approach falls somewhere in between these extremes. How you approach the task of editing will influence your preferred software. The two most widely used choices are Adobe <strong><a href="https://www.adobe.com/products/photoshop-lightroom-classic.html" target="_blank" rel="noopener">Lightroom</a> and <a href="https://www.adobe.com/products/photoshop.html" target="_blank" rel="noopener">Photoshop</a></strong>.</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/articles/photoshop-or-lightroom-for-landscape-photography-01.jpg" width="1520" height="462" alt="What is the difference between Lightroom Classic and Photoshop?" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p id="compatibility" class="notice notice--gold">A quick, but very important note. <a href="what-is-the-difference-between-lightroom-and-lightroom-classic.html">Lightroom now comes in two different forms</a> — a desktop program call Lightroom Classic and a cloud-based suite called Lightroom CC. Lightroom Classic is the full featured desktop program and the one that is referred to here. However, for most purposes in this discussion both offer similar image editing features. Though there are clear differences you should look at before deciding the best one for you.</p>
</div>
<div class="ce_text block">
<h2>What is the difference between Lightroom Classic and Photoshop?</h2>
<p>Both of these programs will let you to <strong>process your RAW files</strong>, edit them, and allow you to export the completed photo in a variety of file formats. Lightroom Classic is designed specifically with photography in mind. All of its tools and options are set up to edit photographs.</p>
<h4>The strength of Lightroom is the way it is designed to organise, sort, edit and manage large numbers of files with ease.</h4>
<p>When you edit an image you are never actually altering the original file. What is created is a series of instructions of the adjustments you made to the photo.</p>
<h4>Photoshop is brilliant for editing photographs. It is also a very complex and comprehensive image editing program.</h4>
<p>You will find it is not only used by photographers, but also graphic designers, illustrators, 3D designers, motion graphics designers, web designers and for creating digital art.</p>
<p><strong>There are some tasks that you can easily do in either program</strong>. You will find all basic adjustments of exposure, colour temperature, saturation, noise reduction, lens corrections, tone and contrast are there. Of course there are plenty more and that is not a full list.</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/articles/adobe-lightroom-screenshot.jpg" width="1520" height="700" alt="Adobe Lightroom on a laptop" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h2>Lightroom Classic for landscape photography</h2>
<p>For landscape photographers Lightroom has some perfectly suited tools. It is intuitive to use. You can add visual impact and lift the look of an image very quickly. Are you regularly faced with the challenge of balancing the exposure of the sky and the foreground in your images? A very common issue. Graduated filters are amazing and tremendously useful for this task.</p>
<p>It only takes a minute to create a darker and more dramatic sky. Without loosing the details elsewhere in your image. You can also adjust the colour temperature or bump up the saturation a little. Really accentuate the separation from the land or sea.</p>
<h4>Do you enjoy shooting immense sweeping panoramas? Lightroom makes it very straightforward to stitch multiple shots together.</h4>
<p>It is just as simple for HDR images. Lightroom will take your bracketed exposures and merge them in to a single image of correct exposure. <strong>The ability to use presets is another great feature of Lightroom.</strong> Presets are basically a recipe to create a specific look. They are a huge time saver and also allow you to edit with a consistent mood across your imagery. You can either purchase Lightroom presets like <a href="../lightroom-presets-for-landscape-photography.html">my preset packs for landscape photography</a> or create your own.</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/articles/lightroom-classic-editing-workflow.jpg" width="1520" height="320" alt="Lightroom Classic editing workflow" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h2>Why Photoshop is the premium image editing choice</h2>
<h4>One word best sums up why sometimes only Photoshop will do: Layers.</h4>
<p><strong>It is the ability to work in a layer stack that truly sets Photoshop apart from Lightroom</strong>. Layers allow virtually infinite possibilities and a range of editing options that are not ever going to be achievable in Lightroom.</p>
<p>The ability to combine multiple images into a new image is just the beginning. For landscapes think of tasks like swapping in a new sky that was shot slightly later than your foreground. Or, even adding some extra clouds shot at a completely different time and location. That might sound too extreme for what you want to do to your own images, but it gives you an idea.</p>
<p>Additionally, you can edit down to pixel level detail. Very complex masks can be created to allow effects to be applied to only select areas. The sun light that has hit a series of tree branches can be isolated and enhanced.</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/articles/adobe-photoshop-screenshot.jpg" width="1520" height="700" alt="Adobe Photoshop on a laptop" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><strong>The clone and healing tools are far more precise in Photoshop than Lightroom</strong>. And the range of tools for selection and editing are greater. Dodging and burning can be taken to a level of intricacy you never dreamed of. Fine details are easier to clean up and distracting elements to be removed. Take out an ugly fence, a car or sign in the distance that you wish wasn’t there.</p>
<h4>It would never be possible to list everything that you can do in Photoshop.</h4>
<p>There are multiple ways that tasks can be completed and it really is only limited by your imagination. Though the steep learning curve may be a challenge at first. When you initially open Photoshop it can be daunting. It will take some patience to unlock many of the capabilities of the program. However, when you want to craft an image in fine detail there is really no other choice.</p>
</div>
<div class="ce_text block">
<h2>The final verdict</h2>
<p>Now you have a better understanding of what you can accomplish with each program, you might still be asking which one you should choose.</p>
<h4>As the answer often now goes. Why not have both?</h4>
<p>With the different strengths of each, many photographers incorporate both programs in their workflow. It is easy to shift the emphasis. You can work either mainly in Lightroom or predominantly in Photoshop.</p>
<p>Both programs are made by Abode so it is a <strong>seamless transition</strong> to take an image from Lightroom directly into Photoshop for further editing. Then return to Lightroom to keep everything organised and for final exporting.</p>
<h4>The recommendation would be to start with Lightroom.</h4>
<p>This is indispensable. Then venture into Photoshop when you feel you have some images you want to push further and really bring out extra drama with detailed editing.</p>
<p>The <a href="https://www.adobe.com/creativecloud/plans.html" target="_blank" rel="noopener">Adobe Creative Cloud subscription model</a> offers a plan specifically for photographers which has <a href="https://www.adobe.com/products/photoshop-lightroom.html">Lightroom</a>, <a href="https://www.adobe.com/products/photoshop-lightroom-classic.html" target="_blank" rel="noopener">Lightroom Classic</a> and <a href="https://www.adobe.com/products/photoshop.html" target="_blank" rel="noopener">Photoshop</a>. If you opt for Lightroom, the cloud based application suite, you can get it along with a larger amount of cloud storage for around the same price.</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/articles/adobe-lightroom-screenshots-02.jpg" width="1520" height="439" alt="Adobe Lightoom Classic CC Screenshots" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><a class="btn btn--grey" href="../articles.html">More Lightroom articles</a> <a class="btn btn--gold" href="../lightroom-presets-for-landscape-photography.html">Professional Lightroom Presets</a></p>
</div>
<div class="ce_text first block">
<h2>About the Author – Jan Erik Waider</h2>
<p>I am a <strong>visual artist and fine art photographer</strong> based in Hamburg. My work focuses on atmospheric and abstract landscape photography of the North: Norway, Iceland, Greenland and beyond. – Read more <a href="../about.html">about me</a>, discover my <a href="../portfolio/fine-art.html">fine art</a> and <a href="../portfolio/landscape.html">landscape series</a>, <a href="../fine-art-prints.html">purchase prints</a> or download my <a href="../lightroom-presets-for-landscape-photography.html">Lightroom presets for landscape photography</a>.</p>
<p><strong><a href="../contact.html">Contact</a></strong> <strong style="color: #d6d6d6;">|</strong> <strong><a href="../newsletter.html">Subscribe to my newsletter</a></strong></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="../files/images/icons/icon-contact-behance.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="../files/images/icons/icon-contact-facebook.svg" />
</a>
<a href="https://twitter.com/JanWaider" target="_blank" class="btn btn--social" style="background-color: &#35;b5e0fb;">
<img src="../files/images/icons/icon-contact-twitter.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="../files/images/icons/icon-contact-instagram.svg" />
</a>
<a href="https://www.linkedin.com/in/waider/" target="_blank" class="btn btn--social" style="background-color: &#35;b4dbf0;">
<img src="../files/images/icons/icon-contact-linkedin.svg" />
</a>
<div class="clear"></div>
</div>
<div class="ce_image last block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/profile/about-jan-erik-waider-northlandscapes-02.jpg" width="1520" height="480" alt="Northlandscapes – Jan Erik Waider | Atmospheric landscape photography of the North: Norway, Iceland, Greenland and beyond" itemprop="image">
</figure>
</div>
<div class="ce_text first block">
<h2>Professional Lightroom Presets for Landscape Photography</h2>
<p>Discover my <a href="../lightroom-presets-for-landscape-photography.html">Lightroom preset packs</a> (free and premium) for landscape, travel and aerial photography<strong>.</strong> Whether you’re just getting started or you’re a professional photographer, these are the ideal presets to speed up your editing workflow in Lightroom and Lightroom Classic.</p>
<p><a href="../lightroom-presets-for-landscape-photography.html"><img src="../files/images/lightroom-presets/customer-ratings-box-products.jpg" alt="Customer ratings" width="1520" height="244"></a></p>
<p><a class="btn btn--red" href="../lightroom-presets-for-landscape-photography.html">See all Lightroom Preset Packs</a> <a class="btn btn--grey" href="../lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Discover the Shop Bundle</a></p>
</div>
<div class="swiper-container swiper-container-5e67b7eb76818">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-03.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/aerial-and-drone-photography/before-after/aerial-and-drone-photography-lightroom-presets-before-after-02.jpg" alt="Lightroom Presets for Aerial and Drone Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-15.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/black-and-white/examples/lightroom-presets-black-and-white-landscapes-before-after-30.jpg" alt="Dramatic Black &amp; White Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-11.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-003.jpg" alt="Dark and Dramatic Lightroom Presets for Fine Art Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-004.jpg" alt="Dark &amp; Dramatic Lightroom Presets for Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-18.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/black-and-white/examples/lightroom-presets-black-and-white-landscapes-before-after-28.jpg" alt="Dramatic Black &amp; White Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-001.jpg" alt="Dark and Dramatic Lightroom Presets for Fine Art Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-07.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-002.jpg" alt="Dark Lightroom Presets for Fine Art Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-022.jpg" alt="Dark Lightroom Presets for Fine Art Landscapes"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7eb76818',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7eb76818 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text last block">
<p><strong>Available preset packs</strong>: <a href="../lightroom-presets-dark-and-dramatic-landscape-photography.html">Dark &amp; Dramatic Presets</a> | <a href="../moody-lightroom-presets-for-landscape-photography.html">Moody Landscape Presets</a> | <a href="../lightroom-presets-for-aerial-and-drone-photography.html">Aerial &amp; Drone Presets</a> | <a href="../lightroom-presets-polar-landscapes-snow-ice-glaciers.html">Polar Landscapes Lightroom Presets</a> | <a href="../lightroom-presets-black-and-white-landscapes.html">Black &amp; White Presets</a> | <a href="../free-lightroom-presets-dark-and-moody-landscapes.html">FREE Dark &amp; Moody Lightroom Presets</a> | <a href="../free-lightroom-presets-for-autumn-forest-landscapes.html">FREE Autumn Forest Presets</a> | <strong>★ <a href="../lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Complete Lightroom Shop Bundle</a> ★</strong></p>
<p><a class="btn btn--red" href="../lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Discover the Shop Bundle and save 50%</a></p>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="../legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="../lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="../newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="../files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="../files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="../files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>