<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Most Important Photography Awards for Landscape Photographers</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="A list of the most important photography awards that landscape photographers should participate - with prize money up to $120,000.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="../assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="The Most Important Photography Awards for Landscape Photographers" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/photo-awards.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/articles/the-most-important-photography-awards-for-landscape-photographers" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="A list of the most important photography awards that landscape photographers should participate - with prize money up to $120,000." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="../files/js/lazyload.js"></script>
<script src="../files/js/jquery.event.move.js"></script>
<script src="../files/js/jquery.twentytwenty.js"></script>
<script src="../files/js/swiper.min.js"></script>
<script src="../files/js/default.js"></script>
<script src="../files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="../files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="../files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="../files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="../portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="../portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="../portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="../about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="../services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="../licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="../image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="../clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="../fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="../info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu trail nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="../lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="../coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="trail contentPage">
<a href="../articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="trail contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="../links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="../newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="../fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="../contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-599">
<div class="article_inner">
<div class="ce_image first block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/articles/teaser-the-most-important-photography-awards-for-landscape-photographers.jpg" width="1520" height="350" alt="Most Important Photography Awards for Landscape Photographers" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h1>The Most Important Photography Awards for Landscape Photographers</h1>
<h4>One of the things photographers considers as a reward for all their hard work and dedication to their artistry and skill is getting recognized by respected photography award-giving bodies.</h4>
<p>For many, just being nominated is already enough commendation. This is why throughout the year, various awards are handed out to worthy and promising photographers. <strong>I have gathered the nine most important photography awards</strong> that landscape photographers should have their eye on, with prize money up to $120,000.</p>
<p><a class="btn btn--gold" href="#list">Show me the List</a> <a class="btn btn--grey" href="#introduction">Why Awards are important</a></p>
</div>
<div class="ce_text block">
<h2 id="introduction">Why Photographers should invest in Photography Competitions and Awards</h2>
<h4>Recognition, professional development, and growth are some of the reasons photographers should join competitions and aim for the highest or best award.</h4>
<p>Recognition through these events is important because well-respected and renowned photographers, who are considered to be some of the best in the world, usually give the critique and evaluation. An opportunity like this comes only a few times in a lifetime. This will help widen the photographer’s exposure and mileage, even at an international scope.</p>
<p>Professional development and growth are important because they only mean one thing: a photographer gets better and better every day. If people can see the growth of a photographer in his works, they won’t hesitate patronizing and getting his services.</p>
<h4>There are other important reasons, such as</h4>
<ul>
<li><strong>discipline</strong>,</li>
<li>having a <strong>benchmark</strong> for analyzing photographic works,</li>
<li><strong>establishing connection</strong> with ad agencies and other clients, and</li>
<li>having a solid <strong>marketing investment</strong>.</li>
</ul>
<p>Developing and improving discipline will encourage a photographer to follow good photography practices. This can result to better and improved portfolio.</p>
<h4>Photography competitions and awards are a good benchmark of a photographer’s work.</h4>
<p>It allows him to determine where he stands in comparison to other photographers. In addition, it gives him an opportunity to examine his works and then come up with photographic masterpieces that are at par with or even better than industry standards. A little competition is good for developing motivation and dedication.</p>
<p>Photographers who receive awards are, more often than not, the ones who leave a mark or good impression on ad agencies. Photography competitions have them in all types. So, such an exposure can also serve as a venue for establishing connections with ad agencies, art directors, buyers, collectors, and company executives.</p>
<p>Likewise, competitions and awards are also good marketing tactics. Some photographers even get commissions after joining a competition, and even more after winning one. It’s a good way to expand a photographer’s reach.</p>
</div>
<div class="ce_text block">
<h2>Landscape Photography Awards</h2>
<p>Landscape photography is one of the most popular types of photography. More and more photographers are focusing on capturing photos of nature and the outdoors. As such, it is important for these photographers to find a way to stand out so that they can establish a good client base.</p>
<h4>One of the best ways to do this is join competitions and aim for the most prestigious awards.</h4>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/articles/photography-awards-for-landscape-photographers-05.jpg" width="1520" height="344" alt="The Most Important Photography Awards for Landscape Photographers" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h1 id="list">The Top 9 Most Important Photography Awards for Landscape Photographers</h1>
<p>Here are nine of the most important photography awards that landscape photographers should have their eye on.</p>
</div>
<div class="ce_text block">
<h2>1. Fine Art Photography Award &#40;FAPA&#41;</h2>
<p>The FAPA or <a href="https://fineartphotoawards.com/" target="_blank" rel="noopener">Fine Art Photography Award</a> has been around since 2014. It has 20 categories (including landscape photography) and two general sections: professionals and amateurs. Awarded every year are the titles Professional Fine Art Photographer of the Year and Amateur Fine Art Photographer of the Year.</p>
<p>Gold, silver, bronze, and white badges are given to the winners and nominees. Cash incentives are also given out to the grand winners: US$3000 for the professional category winner and US$2000 for the amateur category winner.</p>
<p><a class="btn btn--grey" href="https://fineartphotoawards.com/" target="_blank" rel="noopener">Go to the Award Website</a></p>
</div>
<div class="ce_text block">
<h2>2. Sony World Photography Awards</h2>
<p>The <a href="https://www.worldphoto.org/sony-world-photography-awards" target="_blank" rel="noopener">Sony World Photography Awards</a> is given by the <a href="https://www.worldphoto.org/" target="_blank" rel="noopener">World Photography Organisation</a> in partnership with Sony. It is one of the world’s most respected and popular photography competitions. These categories are broken down into several sub-categories, including landscape photography.</p>
<p>Entry to the competition is FREE, i.e. no payment is needed. Esteemed industry experts who come from different parts of the world judge the entries. The total prize of US$60,000 and Sony digital imaging equipment are handed out to the winners.</p>
<p><a class="btn btn--grey" href="https://www.worldphoto.org/sony-world-photography-awards" target="_blank" rel="noopener">Go to the Award Website</a></p>
</div>
<div class="ce_text block">
<h2>3. The International Landscape Photographer of the Year</h2>
<p>The <a href="https://www.internationallandscapephotographer.com/" target="_blank" rel="noopener">International Landscape Photographer of the Year</a> awards is an annual landscape photography competition that was established by <a href="https://www.petereastway.com/" target="_blank" rel="noopener">Peter Eastway</a> and <a href="https://travelentropy.com/" target="_blank" rel="noopener">David Evans</a>. The competition is open to photographers around the world.</p>
<p>The Best Photograph of the Year and Best Photographer of the Year awardees will receive prizes that total to US$10,000. Five special subject awards are also regularly handed out. The winners get a copy of the awards book – with their photos included.</p>
<p><a class="btn btn--grey" href="https://www.internationallandscapephotographer.com/" target="_blank" rel="noopener">Go to the Award Website</a></p>
</div>
<div class="ce_text block">
<h2>4. The International Photography Awards or IPA</h2>
<p>This annual award has renowned curators, art collectors, photo editors, art directors, and art collectors as judges. The initial number of photographers competing for the award is 45 – including both non-professional and professional photographers. Three photographers will then be recognized as the top three winners. Likewise, an International Photographer of the Year and a Discovery of the Year will also be chosen.</p>
<p>Entry fee for the <a href="https://www.photoawards.com/" target="_blank" rel="noopener">IPA competition</a> varies according to category and number of images submitted. The price range is from US$15 to US$60.</p>
<p><a class="btn btn--grey" href="https://www.photoawards.com/" target="_blank" rel="noopener">Go to the Award Website</a></p>
</div>
<div class="ce_text block">
<h2>5. PX3 Prix De La Photographie Paris</h2>
<p>This photography award started in 2007 and is considered one of Europe’s most popular and most prestigious. It intends to help promote new, promising, and emerging photographers worldwide to Parisian communities and audiences. Selected entries are displayed while winners will get the chance to have their work featured in the <a href="https://px3.fr/" target="_blank" rel="noopener">PX3</a> Annual Book.</p>
<p><a class="btn btn--grey" href="https://px3.fr/" target="_blank" rel="noopener">Go to the Award Website</a></p>
</div>
<div class="ce_text block">
<h2>6.  Hamdan International Photography Award &#40;HIPA&#41;</h2>
<p><a href="http://www.hipa.ae/" target="_blank" rel="noopener">HIPA</a> was established by His Highness <a href="https://hamdan.ae/en-us" target="_blank" rel="noopener">Sheikh Hamdan Bin Mohammed Al Maktoum</a> as Dubai’s commitment to art, culture, and innovation. Through the contest, it is hoped that photographers from various parts of the world will be encouraged to embrace and share their artistry, as well as to help national and international arts and culture gain the support and attention it needs.</p>
<p>US$120,000 is usually given out for the grand winner. Special awards are also handed out annually. </p>
<p><a class="btn btn--grey" href="http://www.hipa.ae/" target="_blank" rel="noopener">Go to the Award Website</a></p>
</div>
<div class="ce_text block">
<h2>7. The ND Awards / The Neutral Density Photography Awards</h2>
<p>The <a href="https://ndawards.net/" target="_blank" rel="noopener">ND Awards</a> is open to all photographers. There are two general categories: professional and non-professional. There are sub-categories, which include landscape photographer. Winners are chosen for each sub-category. A Photographer of the Year and a Discovery of the Year awards are also given. Major prizes are US$2500 and US$1300. Category winners will get US$500 (professional) and US$300 (non-professional) each.</p>
<p>The board of judges is composed of editors, well-respected photographers, gallery owners, and publishers.</p>
<p><a class="btn btn--grey" href="https://ndawards.net/" target="_blank" rel="noopener">Go to the Award Website</a></p>
</div>
<div class="ce_text block">
<h2>8. MonoVisions Photography Awards</h2>
<p><a href="https://monovisionsawards.com/" target="_blank" rel="noopener">MonoVisions Photography Awards</a> is a black and white photography competition. Photographers vie for the Black and White Photo of the Year and the Black and White Series of the Year awards. Cash prizes that total to US$5000 are up for grabs every year.</p>
<p>Fees for the MonoVisions Photography Awards are at US$25 for single entries and US$30 for series entries.</p>
<p><a class="btn btn--grey" href="https://monovisionsawards.com/" target="_blank" rel="noopener">Go to the Award Website</a></p>
</div>
<div class="ce_text block">
<h2>9. Monochrome Awards International Black & White Photography Contest</h2>
<p>Like the MonoVisions Photography Awards, the <a href="https://monoawards.com/" target="_blank" rel="noopener">Monochrome Awards</a> is for black and white photography. It is open to both amateur and professional photographers. These two general categories have sub-categories, including landscape photography.</p>
<p>Winners will be chosen for each section or general category. The professional section winner is awarded the “Monochrome Photographer of the Year” title and a cash prize of US$2000. The amateur section winner, on the other hand, will receive US$1000 as cash prize and the title of “Monochrome Discovery of the Year”.</p>
<p><a class="btn btn--grey" href="https://monoawards.com/" target="_blank" rel="noopener">Go to the Award Website</a></p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/articles/photography-awards-for-landscape-photographers-04.jpg" width="1520" height="344" alt="Photography Awards for Landscape Photographers" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><strong>These are just nine of the most important photography awards for landscape photographers.</strong> There are more, but starting with any of these will be a good step ahead. For any landscape photographer who is dedicated to developing his craft and establishing connections – even internationally – these are the ones to take into serious consideration.</p>
</div>
<div class="ce_text first block">
<h2>About the Author – Jan Erik Waider</h2>
<p>I am a <strong>visual artist and fine art photographer</strong> based in Hamburg. My work focuses on atmospheric and abstract landscape photography of the North: Norway, Iceland, Greenland and beyond. – Read more <a href="../about.html">about me</a>, discover my <a href="../portfolio/fine-art.html">fine art</a> and <a href="../portfolio/landscape.html">landscape series</a>, <a href="../fine-art-prints.html">purchase prints</a> or download my <a href="../lightroom-presets-for-landscape-photography.html">Lightroom presets for landscape photography</a>.</p>
<p><strong><a href="../contact.html">Contact</a></strong> <strong style="color: #d6d6d6;">|</strong> <strong><a href="../newsletter.html">Subscribe to my newsletter</a></strong></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="../files/images/icons/icon-contact-behance.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="../files/images/icons/icon-contact-facebook.svg" />
</a>
<a href="https://twitter.com/JanWaider" target="_blank" class="btn btn--social" style="background-color: &#35;b5e0fb;">
<img src="../files/images/icons/icon-contact-twitter.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="../files/images/icons/icon-contact-instagram.svg" />
</a>
<a href="https://www.linkedin.com/in/waider/" target="_blank" class="btn btn--social" style="background-color: &#35;b4dbf0;">
<img src="../files/images/icons/icon-contact-linkedin.svg" />
</a>
<div class="clear"></div>
</div>
<div class="ce_image last block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="../files/images/profile/about-jan-erik-waider-northlandscapes-02.jpg" width="1520" height="480" alt="Northlandscapes – Jan Erik Waider | Atmospheric landscape photography of the North: Norway, Iceland, Greenland and beyond" itemprop="image">
</figure>
</div>
<div class="ce_text first block">
<h2>Professional Lightroom Presets for Landscape Photography</h2>
<p>Discover my <a href="../lightroom-presets-for-landscape-photography.html">Lightroom preset packs</a> (free and premium) for landscape, travel and aerial photography<strong>.</strong> Whether you’re just getting started or you’re a professional photographer, these are the ideal presets to speed up your editing workflow in Lightroom and Lightroom Classic.</p>
<p><a href="../lightroom-presets-for-landscape-photography.html"><img src="../files/images/lightroom-presets/customer-ratings-box-products.jpg" alt="Customer ratings" width="1520" height="244"></a></p>
<p><a class="btn btn--red" href="../lightroom-presets-for-landscape-photography.html">See all Lightroom Preset Packs</a> <a class="btn btn--grey" href="../lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Discover the Shop Bundle</a></p>
</div>
<div class="swiper-container swiper-container-5e67b7ea12524">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-07.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-002.jpg" alt="Dark Lightroom Presets for Fine Art Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/aerial-and-drone-photography/before-after/aerial-and-drone-photography-lightroom-presets-before-after-02.jpg" alt="Lightroom Presets for Aerial and Drone Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-18.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-003.jpg" alt="Dark and Dramatic Lightroom Presets for Fine Art Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/black-and-white/examples/lightroom-presets-black-and-white-landscapes-before-after-28.jpg" alt="Dramatic Black &amp; White Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-15.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-022.jpg" alt="Dark Lightroom Presets for Fine Art Landscapes"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/black-and-white/examples/lightroom-presets-black-and-white-landscapes-before-after-30.jpg" alt="Dramatic Black &amp; White Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-03.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-001.jpg" alt="Dark and Dramatic Lightroom Presets for Fine Art Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/dark-and-dramatic-landscapes/before-after/dark-and-dramatic-lightroom-presets-004.jpg" alt="Dark &amp; Dramatic Lightroom Presets for Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="../files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-11.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7ea12524',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7ea12524 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text last block">
<p><strong>Available preset packs</strong>: <a href="../lightroom-presets-dark-and-dramatic-landscape-photography.html">Dark &amp; Dramatic Presets</a> | <a href="../moody-lightroom-presets-for-landscape-photography.html">Moody Landscape Presets</a> | <a href="../lightroom-presets-for-aerial-and-drone-photography.html">Aerial &amp; Drone Presets</a> | <a href="../lightroom-presets-polar-landscapes-snow-ice-glaciers.html">Polar Landscapes Lightroom Presets</a> | <a href="../lightroom-presets-black-and-white-landscapes.html">Black &amp; White Presets</a> | <a href="../free-lightroom-presets-dark-and-moody-landscapes.html">FREE Dark &amp; Moody Lightroom Presets</a> | <a href="../free-lightroom-presets-for-autumn-forest-landscapes.html">FREE Autumn Forest Presets</a> | <strong>★ <a href="../lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Complete Lightroom Shop Bundle</a> ★</strong></p>
<p><a class="btn btn--red" href="../lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Discover the Shop Bundle and save 50%</a></p>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="../legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="../lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="../newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="../files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="../files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="../files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>