<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Photography Articles by Northlandscapes – Jan Erik Waider</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Explore my latest articles and tutorials on landscape photography, the photography business, editing with Adobe Lightroom and traveling through the Nordic countries.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Photography Articles by Northlandscapes – Jan Erik Waider" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/newsletter.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/articles" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Explore my latest articles and tutorials on landscape photography, the photography business, editing with Adobe Lightroom and traveling through the Nordic countries." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu trail nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products sibling first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products sibling first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage sibling">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage sibling" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="active contentPage"><span class="active contentPage" itemprop="name">Articles</span></li>
<li class="contentPage sibling">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage sibling last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage sibling last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-552">
<div class="article_inner">
<div class="ce_text first block">
<h1>Photography Articles</h1>
<h3>Explore my latest articles and tutorials on landscape photography, the business side of photography and editing with Adobe Lightroom.</h3>
</div>
<div class="ce_text block">
<h2>The Most Important Photography Awards for Landscape Photographers</h2>
<p><a href="articles/the-most-important-photography-awards-for-landscape-photographers.html"><img src="files/images/articles/teaser-the-most-important-photography-awards-for-landscape-photographers.jpg" alt="The Most Important Photography Awards for Landscape Photographers" width="1520" height="350"></a></p>
<p>Here are nine of the most important photography awards that landscape photographers should participate - with prize money up to $120,000.</p>
<p><a class="btn btn--grey" href="articles/the-most-important-photography-awards-for-landscape-photographers.html">Read more</a></p>
</div>
<div class="ce_text block">
<h2>How to Install Lightroom Presets &#40;2020 Update&#41;</h2>
<p><a href="articles/how-to-install-lightroom-presets.html"><img src="files/images/articles/teaser-how-install-lightroom-presets.jpg" alt="How to Install Lightroom Presets"></a></p>
<p>A step-by-step guide with all you need to know on how to install Lightroom presets in Adobe Lightroom (CC), Lightroom Classic as well as Lightroom 4, 5, and 6 on Mac and Windows.</p>
<p><a class="btn btn--grey" href="articles/how-to-install-lightroom-presets.html">Read more</a></p>
</div>
<div class="ce_text block">
<h2>What is Split Toning and How to Use it in Lightroom?</h2>
<p><a href="articles/what-is-split-toning-and-how-to-use-it-in-lightroom.html"><img src="files/images/articles/teaser-what-is-split-toning-and-how-to-use-it-in-lightroom.jpg" alt="What is Split Toning and How to Use it in Lightroom?"></a></p>
<p>Learn how to use the Split Toning function in Adobe Lightroom to stylize a photo and how to add color and mood to your photos.</p>
<p><a class="btn btn--grey" href="articles/what-is-split-toning-and-how-to-use-it-in-lightroom.html">Read more</a></p>
</div>
<div class="ce_text block">
<h2>What is the difference between Adobe Lightroom and Lightroom Classic?</h2>
<p><a href="articles/what-is-the-difference-between-lightroom-and-lightroom-classic.html"><img src="files/images/articles/teaser-difference-between-lightroom-and-lightroom-classic.jpg" alt="What is the difference between Lightroom and Lightroom Classic?"></a></p>
<p>Since 2017 Adobe has two different versions of Lightroom. Are you still scratching your head about what that actually means?</p>
<p><a class="btn btn--grey" href="articles/what-is-the-difference-between-lightroom-and-lightroom-classic.html">Read more</a></p>
</div>
<div class="ce_text block">
<h2>Speed Up Adobe Lightroom and Lightroom Classic: Apply Develop Edits in the Optimal Order</h2>
<p><a href="articles/speed-up-adobe-lightroom-apply-develop-edits-in-the-optimal-order.html"><img src="files/images/articles/teaser-speed-up-adobe-lightroom-01.jpg" alt="Speed Up Adobe Lightroom and Lightroom Classic"></a></p>
<p>While working with the Develop module in Lightroom, image corrections need to be made in the right order. This will make a huge difference in how well the Develop module performs.</p>
<p><a class="btn btn--grey" href="articles/speed-up-adobe-lightroom-apply-develop-edits-in-the-optimal-order.html">Read more</a></p>
</div>
<div class="ce_text block">
<h2>Adobe Photoshop vs. Lightroom for Landscape Photography</h2>
<p><a href="articles/photoshop-or-lightroom-for-landscape-photography.html"><img src="files/images/articles/teaser-photoshop-or-lightroom-for-landscape-photography.jpg" alt="Adobe Photoshop vs. Lightroom"></a></p>
<p>Photoshop vs. Lightroom – both have their advantages, but which one is the best option for landscape and nature photography? Or why not have both?</p>
<p><a class="btn btn--grey" href="articles/photoshop-or-lightroom-for-landscape-photography.html">Read more</a></p>
</div>
<div class="ce_text block">
<h2>10 Tips for Northern Lights Photography</h2>
<p><a href="articles/10-tips-for-northern-lights-photography.html"><img src="files/images/articles/teaser-10-tips-for-northern-lights-photography.jpg" alt="How to Install Lightroom Presets"></a></p>
<p>Northern Lights photography is an exciting but also challenging discipline. Here are 10 of the most important tips that will help you to create memorable images of this wonderful phenomena.</p>
<p><a class="btn btn--grey" href="articles/10-tips-for-northern-lights-photography.html">Read more</a></p>
</div>
<div class="ce_text block">
<h2>Photography Coaching & Workshops</h2>
<p><a title="Photography Coaching &amp; Workshops" href="coaching.html"><img src="files/images/coaching/coaching-for-landscape-and-travel-photographers-02.jpg" alt="Photography Coaching &amp; Workshops (Live or via Skype)" width="1520" height="383"></a></p>
<p><strong>Turn photography into your fulltime career</strong>! I offer coaching and workshops focused on business development and strategy consulting, post-production with Adobe Lightroom, and passive income sources.</p>
<p><a class="btn btn--grey" title="Photography Coaching &amp; Workshops" href="coaching.html">More information</a></p>
</div>
<div class="ce_text block">
<h3>Stay connected with my Newsletter</h3>
<p><strong>Receive updates on my most recent articles, projects or products</strong>. Like with my photography, it's always about quality over quantity- I usually don't send more than one email per month.</p>
</div>
<!-- MailChimp Button -->
<a href="javascript:void(0)" class="btn btn--gold" onclick="showMailingPopUp()">Subscribe now</a> <span style="color:#c7ac7f;">(Signup form opens in new window)</span>
<!-- MailChimp Code -->
<script type="text/javascript" src="https://downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script>var callingMC=!1;function showMailingPopUp(){if(!callingMC){callingMC=!0;require(["mojo/signup-forms/Loader"],function(L){setTimeout(function(){callingMC=!1},500);L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"35d340eb560b0a38229707fb1","lid":"355099a99b"})})}
document.cookie='MCPopupClosed=;path=/;expires=Thu, 01 Jan 1970 00:00:00 UTC;';document.cookie='MCPopupSubscribed=;path=/;expires=Thu, 01 Jan 1970 00:00:00 UTC;'}</script>
<div class="ce_text first block">
<h2>About the Author – Jan Erik Waider</h2>
<p>I am a <strong>visual artist and fine art photographer</strong> based in Hamburg. My work focuses on atmospheric and abstract landscape photography of the North: Norway, Iceland, Greenland and beyond. – Read more <a href="about.html">about me</a>, discover my <a href="portfolio/fine-art.html">fine art</a> and <a href="portfolio/landscape.html">landscape series</a>, <a href="fine-art-prints.html">purchase prints</a> or download my <a href="lightroom-presets-for-landscape-photography.html">Lightroom presets for landscape photography</a>.</p>
<p><strong><a href="contact.html">Contact</a></strong> <strong style="color: #d6d6d6;">|</strong> <strong><a href="newsletter.html">Subscribe to my newsletter</a></strong></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-contact-behance.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-contact-facebook.svg" />
</a>
<a href="https://twitter.com/JanWaider" target="_blank" class="btn btn--social" style="background-color: &#35;b5e0fb;">
<img src="files/images/icons/icon-contact-twitter.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-contact-instagram.svg" />
</a>
<a href="https://www.linkedin.com/in/waider/" target="_blank" class="btn btn--social" style="background-color: &#35;b4dbf0;">
<img src="files/images/icons/icon-contact-linkedin.svg" />
</a>
<div class="clear"></div>
</div>
<div class="ce_image last block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/profile/about-jan-erik-waider-northlandscapes-02.jpg" width="1520" height="480" alt="Northlandscapes – Jan Erik Waider | Atmospheric landscape photography of the North: Norway, Iceland, Greenland and beyond" itemprop="image">
</figure>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>