<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Clients — Northlandscapes | Jan Erik Waider</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Clients come to me for striking, memorable Nordic imagery with a fresh approach. My ongoing pursuit of the most unique perspectives and my skilled post-production process allow me to offer photos that stand apart from the masses of tired, overused motifs.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Clients — Northlandscapes | Jan Erik Waider" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/clients.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/clients" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Clients come to me for striking, memorable Nordic imagery with a fresh approach. My ongoing pursuit of the most unique perspectives and my skilled post-production process allow me to offer photos that stand apart from the masses of tired, overused motifs." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu trail nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage sibling first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage sibling first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage sibling">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage sibling">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="active contentPage"><span class="active contentPage" itemprop="name">Client List</span></li>
<li class="contentPage sibling">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage sibling last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage sibling last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-92">
<div class="article_inner">
<div class="ce_text first block">
<h1>Clients</h1>
<h3>Clients come to me for striking, memorable Nordic imagery with a fresh approach. My ongoing pursuit of the most unique perspectives and my skilled post-production process allow me to offer photos that stand apart from the masses of tired, overused motifs.</h3>
<p><strong>The final product I deliver is characterized by a distinctive feel- a valuable asset to clients who are looking for more than just an image.</strong></p>
</div>
<div class="feedback">
<div class="feedback-text">
"When working with Jan, he understands the moody landscapes and aspirational travel stories we like to tell. His images capture the atmospheric wanderlust of our brand."    </div>
<div class="feedback-author">
<span class="feedback-authorName">Leslie Casanova,</span>
<a href="https://www.aetherapparel.com/" target="_blank" class="feedback-authorCompany">AETHER Apparel</a>
</div>
</div>
<div class="ce_text block">
<p>My photos have been featured on websites and packaging design, and in a variety of social media campaigns and other projects where customer engagement was a high priority.</p>
</div>
<div class="clients">
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-aether.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-htc.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-british-museum.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-apple.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-faroe-islands.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-bosch.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-atlantic-airways.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-radisson-blu.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-memac.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-arctic-trucks.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-patagonia.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-weber.svg" />
</div>
</div>
<div class="clear"></div>
</div>
<div class="ce_text block">
<h2>Selected clients</h2>
<ul>
<li><a href="portfolio/commercial/aether-apparel-iceland-winter.html">AETHER Apparel</a><span class="lightGrey"> | USA</span></li>
<li>Apple<span class="lightGrey"> | USA</span></li>
<li>Arctic Council<span class="lightGrey"> | Iceland</span></li>
<li><a href="portfolio/commercial/arctic-trucks-nissan-navara-iceland.html">Arctic Trucks + Nissan</a><span class="lightGrey"> | Iceland</span></li>
<li><a href="portfolio/commercial/atlantic-airways-helicopter-faroe-islands.html">Atlantic Airways</a><span class="lightGrey"> | Faroe Islands</span></li>
<li>BOSCH<span class="lightGrey"> | Germany</span></li>
<li><a href="portfolio/commercial/british-museum-vikings-live-exhibition.html">British Museum</a><span class="lightGrey"> | United Kingdom</span></li>
<li><span class="lightGrey"><a href="https://www.youtube.com/watch?v=B4pxKQgcdc8&amp;feature=youtu.be&amp;t=330" target="_blank" rel="noopener">Deutsches Schifffahrtsmuseum (DSM)</a> | Germany</span></li>
<li>Desenio<span class="lightGrey"> | Sweden</span></li>
<li>Greene's Tutorial College<span class="lightGrey"> | United Kingdom</span></li>
<li><span class="lightGrey"><a href="portfolio/commercial/hotel-manon-les-suites-copenhagen.html">Guldsmeden Hotels - Manon Les Suites</a> | Denmark</span></li>
<li><a href="portfolio/commercial/htc-one-m9-wallpapers.html">HTC</a><span class="lightGrey"> | Taiwan</span></li>
<li>Inland Ice<span class="lightGrey"> | Greenland</span></li>
<li><a href="portfolio/commercial/ion-adventure-hotel-iceland.html">ION Adventure Hotel</a><span class="lightGrey"> | Iceland</span></li>
<li>Møblér<span class="lightGrey"> | Denmark</span></li>
<li>Ogilvy &amp; Mather<span class="lightGrey"> | Spain</span></li>
<li>Patagonia<span class="lightGrey"> | United States</span></li>
<li>Penguin Books<span class="lightGrey"> | United Kingdom</span></li>
<li>Radisson Blu Saga Hotel<span class="lightGrey"> | Iceland</span></li>
<li><a href="portfolio/commercial/visit-faroe-islands-tourism-board-winter.html">Visit Faroe Islands</a><span class="lightGrey"> | Faroe Islands</span></li>
<li><a href="portfolio/commercial/weber-grill-q1200-norway-landscape.html">Weber Grills</a><span class="lightGrey"> | Germany</span></li>
</ul>
</div>
<div class="ce_text block">
<h2>Represented by</h2>
<p><a href="http://www.rockettothemoon.net/" target="_blank" rel="noopener"><strong>Rocket to the Moon</strong></a> powered by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a><br>Vorwerkstr. 12, 20357 Hamburg, Germany</p>
<p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x74;&#104;&#x6F;&#114;&#115;&#116;&#101;&#110;&#x40;&#114;&#111;&#x63;&#x6B;&#101;&#116;&#116;&#111;&#x74;&#104;&#x65;&#x6D;&#111;&#x6F;&#x6E;&#x2E;&#110;&#101;&#116;">&#x74;&#104;&#x6F;&#114;&#115;&#116;&#101;&#110;&#x40;&#114;&#111;&#x63;&#x6B;&#101;&#116;&#116;&#111;&#x74;&#104;&#x65;&#x6D;&#111;&#x6F;&#x6E;&#x2E;&#110;&#101;&#116;</a><br><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#104;&#x6F;&#114;&#115;&#x74;&#101;&#x6E;&#x2E;&#x68;&#105;&#x63;&#x6B;&#x6D;&#97;&#x6E;&#64;&#x6D;&#97;&#x72;&#x6B;&#101;&#x6E;&#x66;&#105;&#x6C;&#x6D;&#46;&#100;&#x65;">&#116;&#104;&#x6F;&#114;&#115;&#x74;&#101;&#x6E;&#x2E;&#x68;&#105;&#x63;&#x6B;&#x6D;&#97;&#x6E;&#64;&#x6D;&#97;&#x72;&#x6B;&#101;&#x6E;&#x66;&#105;&#x6C;&#x6D;&#46;&#100;&#x65;</a><br>Mobile: +49 170 9011626<br>Phone: +49 40 80007-373</p>
</div>
<div class="swiper-container swiper-container-5e67b7be3fccb">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/clients/northlandscapes-htc-one-m9-wallpaper.jpg" alt="HTC One M9 Wallpapers"/>
</div>
<div class="swiper-slide">
<img src="files/images/portfolio/commercial/northlandscapes-atlantic-airways-helicopter-11.jpg" alt="Agusta Westland 139 helicopter (OY-HIH) by Atlantic Airways"/>
</div>
<div class="swiper-slide">
<img src="files/images/portfolio/commercial/northlandscapes-aether-apparel-iceland-winter-01.jpg" alt="Waves crashing on Reynisfjara beach with Reynisdrangar in the background"/>
</div>
<div class="swiper-slide">
<img src="files/images/portfolio/commercial/northlandscapes-ion-adventure-hotel-iceland-01.jpg" alt="ION Adventure Hotel in Iceland"/>
</div>
<div class="swiper-slide">
<img src="files/images/portfolio/commercial/northlandscapes-iceland-arctic-trucks-nissan-navara-01.jpg" alt="Nissan Navara AT35 modified by Arctic Trucks in the Westfjords of Iceland"/>
</div>
<div class="swiper-slide">
<img src="files/images/portfolio/commercial/northlandscapes-aether-apparel-iceland-winter-05.jpg" alt="Winter fashion shooting in glacier cave in Iceland"/>
</div>
<div class="swiper-slide">
<img src="files/images/clients/northlandscapes-british-museum-vikings-live.jpg" alt="British Museum Vikings Exhibition"/>
</div>
<div class="swiper-slide">
<img src="files/images/portfolio/commercial/northlandscapes-tall-ship-company-antigua-svalbard-01.jpg" alt="Three-mast sailing ship Antigua in the waters of Svalbard"/>
</div>
<div class="swiper-slide">
<img src="files/images/portfolio/commercial/northlandscapes-aether-apparel-faroe-islands-12.jpg" alt="Man taking photo of Ásmundarstakkur sea stack on the Faroe Islands"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7be3fccb',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7be3fccb .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script><a class="btn btn--gold" href="portfolio/commercial/index.html">
Discover all projects</a><a class="btn btn--grey" href="contact.html">
Contact Details</a>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>