<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Photography Coaching & Workshops by Jan Erik Waider | Northlandscapes</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Turn photography into your fulltime career! Workshops focused on business development & strategy, post-production, and passive income sources.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/coaching.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/coaching" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Turn photography into your fulltime career! Workshops focused on business development &amp; strategy, post-production, and passive income sources." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu trail nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products sibling first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products sibling first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="active contentPage"><span class="active contentPage" itemprop="name">Coaching & Workshops</span></li>
<li class="contentPage sibling">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage sibling">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage sibling last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage sibling last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-103">
<div class="article_inner">
<div class="ce_text first block">
<h1>Photography Coaching & Workshops</h1>
<h3>If you’ve found your way here, you’re probably asking yourself that big question: Is it possible to make a full-time living from landscape and travel photography?</h3>
<p><strong>Yes! You can have the rewarding photography career and lifestyle you dream of, travel the world, and work on your own schedule...but it takes planning. Strategic planning, commitment and most importantly: patience. A lot of it!</strong></p>
<p>The good news is, you’re not the first to take that leap. Almost 10 years ago, I began down my own path toward photography as a full-time endeavor. It’s been an incredible journey, with plenty of bumps along the way. Worth it? Undeniably. But there are many things I wish I’d known when I was starting out, and even a couple of months ago...so much is changing! I’m here to pass along what I’ve learned.</p>
<p>No closely-guarded secrets to success here- <strong>my philosophy is all about sharing knowledge</strong>. By working together, we teach, challenge, and inspire one another...elevating the entire industry in the process!</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/coaching/landscape-photography-travel.jpg" width="1520" height="380" alt="Photography Coaching and Workshops" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h2>My key focus areas</h2>
<p><strong>I can help you identify a range of potential income sources for landscape and travel photographers, both active and “passive”.</strong> My background in online marketing and web design (<em>I designed this website myself</em>) have been very advantageous to my business, and put me in a good position to guide you as you begin your self-promotion efforts. I can help you understand the different platforms and tools available and how to create a client-friendly website. I also offer hands-on instruction in post-production with <a href="lightroom-presets-for-landscape-photography.html">Adobe Lightroom</a> and general workflow improvements.</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/coaching/coaching-for-landscape-and-travel-photographers-logos-03.jpg" width="1520" height="200" alt="" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h5>Business development and strategy consulting</h5>
<ul>
<li>A general overview on how you can earn money with travel and landscape photography (Traditional jobs and alternative/passive income sources like stock photography, e-books, <a href="fine-art-prints.html">prints</a>, <a href="lightroom-presets-for-landscape-photography.html">Lightroom presets</a> etc.)</li>
<li>Pricing: what are your photos worth? Settle on the right price and licensing model</li>
<li>How to get sponsored as a landscape &amp; travel photographer</li>
</ul>
<h5>Website and social media: How to attract the right kind of clients</h5>
<ul>
<li>The perfect photography website- key elements for success and small changes you can make to improve your site immediately</li>
<li>How to use <a href="https://www.behance.net/northlandscapes" target="_blank" rel="noopener">Behance</a> and <a href="https://portfolio.adobe.com/" target="_blank" rel="noopener">Adobe Portfolio</a> for networking and client acquisition</li>
<li>Instagram, Facebook, LinkedIn and Twitter: use them to your benefit and avoid the pitfalls</li>
</ul>
<h5>Post-production with Adobe Lightroom</h5>
<ul>
<li>An introduction to artistic editing and <a href="portfolio/fine-art.html">fine art photography</a></li>
<li>How to achieve a cohesive, <a href="moody-lightroom-presets-for-landscape-photography.html">“signature” look</a> people will recognize you for</li>
<li>The optimal workflow for landscape and travel photographers</li>
</ul>
<h5>The nomadic working life as a landscape and travel photographer</h5>
<ul>
<li>My tips and tricks, gathered over 10 years as a digital nomad</li>
<li>How to combine active and passive income streams for ultimate freedom- accept only the projects that appeal to you, and work because you want to, not because you need to!</li>
</ul>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/coaching/coaching-for-landscape-and-travel-photographers-04.jpg" width="1770" height="880" alt="Coaching for Landscape and Travel Photographers by Jan Erik Waider" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><strong>Every story is unique</strong>, and it’s important that you find your “niche” and what works for you. Between my own experiences and dialogues with other successful photographers, I’ve learned a lot of different strategies that could fit your situation. I can help you find the best way to market what’s special about your own work, for a sustainable, fulfilling career.</p>
</div>
<div class="clear">
<h3 class="noHr left">
<a href="mailto:mail@northlandscapes.com">mail@northlandscapes.com</a><br />
Phone: +49 160 5726058
</h3>
<a class="btn btn--gold btn--right" href="contact.html#inquiryForm">Inquiry Form</a>
</div>
<p>&nbsp;</p>
<div class="ce_text block">
<h2>1-on-1 Sessions (in Person or via Skype)</h2>
<p>For the most personalized attention, a 1-on-1 session is the way to go. We can speak in person, online (Skype), or over the phone. Sessions cost <strong>119 EUR (129 USD)</strong> per hour, with a minimum of 2 hours per session.</p>
</div>
<div class="ce_text block">
<h2>Group Workshops</h2>
<p>I hold workshops for small groups in my <a href="https://hamburg.betahaus.de/raeume/konferenzraeume/" target="_blank" rel="noopener">co-working space in Hamburg</a>, or at a location of your choice. Prices depend on group size and location: <a href="contact.html#inquiryForm">get a custom quote</a>!</p>
<p><strong>All my coaching sessions and workshops are held in English or German.</strong></p>
<p><span style="font-size: 0.875rem;">If you’re interested, but unsure whether I’m the right fit for your specific questions or problems, just <a href="contact.html">email me</a>! I’ll send you some questions that will help me understand where you are in your career and what you’re looking to gain from the coaching session. I’ll also be honest if I think I’m not right for the job. I almost always have a colleague to recommend that will cover the material you’re looking for. It’s all about sharing!</span></p>
</div>
<a class="btn btn--gold" href="contact.html">
Make an Inquiry</a><h2>Clients I have worked with</h2>
<div class="clients">
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-aether.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-htc.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-british-museum.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-apple.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-faroe-islands.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-bosch.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-atlantic-airways.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-radisson-blu.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-memac.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-arctic-trucks.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-patagonia.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-weber.svg" />
</div>
</div>
<div class="clear"></div>
</div>
<div class="ce_text block">
<h2>Portfolio Selects</h2>
</div>
<div class="swiper-container swiper-container-5e67b7bf9471d">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/coaching/slider/nls_2001_antarctica_a-faint-resemblance_01.jpg" alt="Landscape &amp; Fine Art Photography by Jan Erik Waider"/>
</div>
<div class="swiper-slide">
<img src="files/images/coaching/slider/nls_1811_portugal_collapsing-mountains-of-water_01.jpg" alt="Fine Art Landscape Photography by Jan Erik Waider"/>
</div>
<div class="swiper-slide">
<img src="files/images/coaching/slider/nls_1902_iceland_blue-veins_01.jpg" alt="Landscape &amp; Fine Art Photography by Northlandscapes, Jan Erik Waider"/>
</div>
<div class="swiper-slide">
<img src="files/images/coaching/slider/nls_1906_norway_when-winter-meets-summer_07.jpg" alt="Landscape &amp; Fine Art Photography by Jan Erik Waider"/>
</div>
<div class="swiper-slide">
<img src="files/images/coaching/slider/nls_1811_norway_fleeting-moments-of-autumn_01.jpg" alt="Fine Art Landscape Photography by Jan Erik Waider"/>
</div>
<div class="swiper-slide">
<img src="files/images/coaching/slider/nls_1809_iceland_what-darkness-to-you-is-light-to-me_04.jpg" alt="Fine Art Landscape Photography by Jan Erik Waider - Northlandscapes"/>
</div>
<div class="swiper-slide">
<img src="files/images/coaching/slider/nls_1903_iceland_the-echoing-sound-of-waves_01.jpg" alt="Landscape &amp; Fine Art Photography by Northlandscapes, Jan Erik Waider"/>
</div>
<div class="swiper-slide">
<img src="files/images/coaching/slider/nls_1708_iceland_remnants_01.jpg" alt="Fine Art Landscape Photography by Northlandscapes, Jan Erik Waider"/>
</div>
<div class="swiper-slide">
<img src="files/images/coaching/slider/nls_1810_norway_drive-into-the-night_02.jpg" alt="Fine Art Landscape Photography by Jan Erik Waider"/>
</div>
<div class="swiper-slide">
<img src="files/images/coaching/slider/nls_1906_norway_forest-landscape.jpg" alt="Landscape &amp; Fine Art Photography by Jan Erik Waider"/>
</div>
<div class="swiper-slide">
<img src="files/images/coaching/slider/nls_1901_iceland_endless-layers-of-ice_06.jpg" alt="Landscape &amp; Fine Art Photography by Northlandscapes, Jan Erik Waider"/>
</div>
<div class="swiper-slide">
<img src="files/images/coaching/slider/nls_1908_greenland_in-a-sea-of-light-and-ice_01.jpg" alt="Landscape &amp; Fine Art Photography by Jan Erik Waider"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7bf9471d',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7bf9471d .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-contact-behance.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-contact-facebook.svg" />
</a>
<a href="https://twitter.com/JanWaider" target="_blank" class="btn btn--social" style="background-color: &#35;b5e0fb;">
<img src="files/images/icons/icon-contact-twitter.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-contact-instagram.svg" />
</a>
<a href="https://www.linkedin.com/in/waider/" target="_blank" class="btn btn--social" style="background-color: &#35;b4dbf0;">
<img src="files/images/icons/icon-contact-linkedin.svg" />
</a>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>