<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="As a fine art photographer I love working with interior designers. My abstract and atmospheric landscape photographs are available to license under flexible terms or as ready-to-hang fine art prints in custom sizes.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/gallery-fine-art.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/fine-art-photography-for-interior-designers" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="As a fine art photographer I love working with interior designers. My abstract and atmospheric landscape photographs are available to license under flexible terms or as ready-to-hang fine art prints in custom sizes." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu trail nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage sibling first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage sibling first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage sibling">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage sibling">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage sibling">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="active contentPage"><span class="active contentPage" itemprop="name">Services for Interior Designers</span></li>
<li class="contentPage sibling last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage sibling last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-531">
<div class="article_inner">
<div class="ce_text first block">
<h1>Fine Art Photography for Interior Design and Architectural Projects</h1>
<h3>As a fine art photographer I love working with interior designers. Indeed, it gives me great satisfaction to view my atmospheric Scandinavian landscapes displayed as large-format prints in a beautifully-designed and stylishly-furnished space.</h3>
<p><strong>If you are an architect or interior designer looking for unique artwork for your next project, below you’ll find detailed information regarding the services that I can offer you.</strong></p>
<p>The architectural and interior design sectors really crave fresh, stylish, and moody landscape photography right now. Particularly when it’s of a more exclusive and sophisticated nature than can be provided by stock libraries.</p>
</div>
<div class="swiper-container swiper-container-5e67b7be97f53">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-color-scheme-blue.jpg" alt="Fine Art Landscape Photography for Interior Design - Blue Colors"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-forest.jpg" alt="Moody Forest Landscape Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-black-and-white-landscapes.jpg" alt="Black and White Fine Art Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-moody-landscapes.jpg" alt="Moody Landscape Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-bright-and-airy.jpg" alt="Fine Art Landscape Photography for Interior Design"/>
</div>
</div>
</div>
<script>new Swiper('.swiper-container-5e67b7be97f53',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7be97f53 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<p>Fortunately, over the years that I’ve been exploring the remote and inaccessible regions of the far North, I’ve always shot many more photographs than I could ever use for either my commissioned or personal projects. This means that in addition to the work in my main portfolio, I’ve also amassed a <strong>considerable back-catalog of unpublished images</strong>; an archive totaling in the hundreds that I’m now making available to the design industry.</p>
<p><a class="btn btn--gold" href="https://www.picdrop.com/northlandscapes/BZn3TYzBtJ" target="_blank" rel="noopener">Gallery: Portfolio &amp; Inspiration</a> <a class="btn btn--grey" href="#advantages">Your Advantages</a></p>
</div>
<div class="ce_text block">
<h2>Balancing Intriguing Narratives with an Abstract Aesthetic</h2>
<h4>One clear advantage my photography offers designers is the balance it strikes between the figurative and the abstract.</h4>
<p>My work typically depicts relatable scenes of natural beauty that are suggestive of ambiguous narratives. Yet they are never sufficiently specific in story or geographical location for their content to become a distraction. This makes my photography highly appropriate for use within an interior design context, where even a centerpiece artwork needs to sit harmoniously alongside all other design elements without dominating them.</p>
<p>Your need for such imagery will obviously depend on the precise projects you’re working on at the moment. However, to give an example of interior design collaborations I’ve previously undertaken, these have ranged from providing framed fine-art prints for hanging in communal/reception areas to producing original artwork for incorporation into the design of the building itself as large-scale murals.</p>
</div>
<div class="swiper-container swiper-container-5e67b7be9cdad">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-23.jpg" alt="Landscape Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-39.jpg" alt="Abstract Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-28.jpg" alt="Fine Art Photography for Interior Designers"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-12.jpg" alt="Landscape Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-14.jpg" alt="Fine Art Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-26.jpg" alt="Fine Art Photography for Interior Designers"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-08.jpg" alt="Fine Art Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-07.jpg" alt="Photography for Interior Design and Architectural Projects"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7be9cdad',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7be9cdad .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<p><a class="btn btn--gold" href="#advantages">Your Advantages</a></p>
</div>
<div class="ce_text block">
<h2>Flexible Options</h2>
<h4>Every design project varies in its requirements. Your role as a designer is to come up with custom solutions.</h4>
<p>Each brief is different. Yet most discerning clients appreciate the exclusivity of owning an original artwork; preferring to avoid either reproductions or works that are also available elsewhere. Meanwhile, the ideal artwork dimensions for any given project are often dictated by the size of the space itself, alongside other elements within that environment.</p>
<p>Yet the majority of photographic artists restrict printing of their works to limited editions, in specific dimensions. No negotiation.</p>
</div>
<div class="swiper-container swiper-container-5e67b7bea7cad">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-01.jpg" alt="Fine Art Prints of Moody Forest"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-02.jpg" alt="Fine Art Prints of Autumn Forest"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-03.jpg" alt="Fine Art Prints of Abstract Chalk Lake with Trees"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-06.jpg" alt="Fine Art Prints of Waterfall in Norway"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-12.jpg" alt="Fine Art Prints of Aerial Rivers in Iceland"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-13.jpg" alt="Fine Art Prints of Foggy Forest Landscape"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-14.jpg" alt="Fine Art Prints of Abstract Glacier Landscape"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-18.jpg" alt="Fine Art Prints of Moody Autumn Landscape"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-08.jpg" alt="Abstract Fine Art Prints of Waterfall"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-07.jpg" alt="Fine Art Prints of Icebergs in Greenland"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7bea7cad',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7bea7cad .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<h2>I Work Differently</h2>
<p>Understanding the importance of flexibility and customization within the interior design sector, <strong>I leave decisions regarding the size and exclusivity of each artwork entirely up to you and your clients</strong>. Additionally, by remaining adaptable and liaising directly with interior designers such as yourself, I am able to offer fine art prints at prices well below those of gallery-represented artists.</p>
<p>Finally, it’s worth mentioning that I have a<strong> solid understanding of current color and design trends</strong> and am highly skilled in post-production work; so if necessary I could alter the look of selected images in order to better coincide with your precise project requirements.</p>
</div>
<div class="clear">
<h3 class="noHr left">
<a href="mailto:mail@northlandscapes.com">mail@northlandscapes.com</a><br />
Phone: +49 160 5726058
</h3>
<a class="btn btn--gold btn--right" href="contact.html#inquiryForm">Inquiry Form</a>
</div>
<p>&nbsp;</p>
<div class="ce_text block">
<h2 id="advantages">Your Advantages</h2>
<ul>
<li>I offer an <strong>extensive archive</strong> containing hundreds of abstract landscape images that are not available from stock libraries or anywhere else.</li>
<li>Unlike stock photography, my images often feature <strong>lesser-known Nordic locations</strong> and are photographed in an original and distinctive style that will compliment most interior design projects.</li>
<li>I offer the ability to order artworks in <strong>sizes that exactly match your requirements</strong> - not in arbitrary dimensions dictated by the artist. This includes prints in ultra-large dimensions of 40” x 60“ and beyond.</li>
<li>I understand the need to be adaptable with regards to licensing, and consequently remain <strong>open to everything from the total buy-out of image rights to flexible art-rental options</strong> - and all that lies in between. If desired, I am happy to offer selected works as unique one-off pieces in total exclusivity (subject to availability).</li>
<li>By dealing directly with designers, I avoid paying hefty gallery commissions. This permits me to make my work available to you at a more competitive price point.</li>
</ul>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/interior-design/interior-design-sample-05.jpg" width="1520" height="1108" alt="" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><a class="btn btn--grey" href="https://www.picdrop.com/northlandscapes/gGnVLSapQB" target="_blank" rel="noopener">More Inspiration</a></p>
</div>
<div class="ce_text block">
<h2>Let Me Know How I Can Help</h2>
<h4>The majority of the work on this <a href="image-database.html">website</a> and my <a href="https://www.behance.net/northlandscapes" target="_blank" rel="noopener">Behance portfolio</a> is available for licensing.</h4>
<p>If you are currently developing a design project and have seen a photograph in <a href="portfolio/fine-art.html">my portfolio</a> that you think might fit, or if you are looking for a specific type of image that could potentially be found among my <a href="image-database.html">back catalogue</a>, feel free to get in touch explaining your requirements. I try to be as accommodating as possible - even of highly unusual and challenging requests - so please don’t be shy in asking.</p>
<p><strong>I’m also very happy to research images directly relevant to your project</strong> and provide you with low-resolution files of this selection so that you can use them in client pitches, mock-ups, and presentations. Just let me know the kind of images you’re looking for and I’ll do the rest.</p>
</div>
<div class="clear">
<h3 class="noHr left">
<a href="mailto:mail@northlandscapes.com">mail@northlandscapes.com</a><br />
Phone: +49 160 5726058
</h3>
<a class="btn btn--gold btn--right" href="contact.html#inquiryForm">Inquiry Form</a>
</div>
<p>&nbsp;</p>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-square-02.jpg" width="1520" height="1520" alt="Fine Art Photography for Interior Design and Architectural Projects" itemprop="image">
</figure>
</div>
<div class="ce_image block">
<h4>Discover my Work:</h4>
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/interior-design/fine-art-photography-for-interior-design.jpg" width="1200" height="4160" alt="Fine Art Landscape Photography" itemprop="image">
</figure>
</div>
<div class="ce_text last block">
<p><a class="btn btn--gold" href="portfolio/fine-art.html">Fine Art Series</a> <a class="btn btn--grey" href="portfolio/landscape.html">Landscape Photography</a></p>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>