<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fine Art Prints by Northlandscapes - Jan Erik Waider</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="I offer individuals and businesses the opportunity to purchase gallery-quality fine art prints featured in my fine art and landscape portfolio: Atmospheric and abstract landscapes of the North.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Fine Art Prints by Northlandscapes - Jan Erik Waider" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/prints.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/fine-art-prints" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="I offer individuals and businesses the opportunity to purchase gallery-quality fine art prints featured in my fine art and landscape portfolio: Atmospheric and abstract landscapes of the North." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio sibling first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio sibling first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio sibling">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio sibling" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag sibling">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag sibling" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage sibling">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink sibling">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink sibling" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu nolink sibling">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu nolink sibling" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="active contentPage"><span class="active contentPage" itemprop="name">Fine Art Prints</span></li>
<li class="contentPage sibling last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage sibling last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-529">
<div class="article_inner">
<div class="ce_text first block">
<h1>Fine Art Prints</h1>
<h4>I offer individuals and businesses the opportunity to purchase gallery-quality fine art prints featured in my <a href="portfolio/fine-art.html">fine art</a> and <a href="portfolio/landscape.html">landscape</a> portfolio.</h4>
<p>Alternatively, <a href="#inquiry-form">contact me</a> with your precise requirements and I will be happy to put together a custom selection of relevant photographs from my back catalog. A wide range of <a href="#framing">framing and mounting</a> options are available and I can ship your prints to anywhere in the world. <strong>Read on for more info.</strong></p>
</div>
<div class="swiper-container swiper-container-5e67b7c104533">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-forest.jpg" alt="Moody Forest Landscape Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-color-scheme-blue.jpg" alt="Fine Art Landscape Photography for Interior Design - Blue Colors"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-black-and-white-landscapes.jpg" alt="Black and White Fine Art Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-moody-landscapes.jpg" alt="Moody Landscape Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-bright-and-airy.jpg" alt="Fine Art Landscape Photography for Interior Design"/>
</div>
</div>
</div>
<script>new Swiper('.swiper-container-5e67b7c104533',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7c104533 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<p><a class="btn btn--grey" href="https://www.picdrop.com/northlandscapes/gGnVLSapQB" target="_blank" rel="noopener">More Inspiration</a></p>
</div>
<div class="ce_text block">
<h2>Fine Art Prints in Custom Dimensions</h2>
<p>Most of the photography on my website is available to purchase as gallery-quality fine art prints, accompanied by a <strong>Certificate of Authenticity</strong>. However, rather than limiting my print editions to specific sizes, I offer the possibility to order prints in whichever dimensions you choose, with <strong>prices starting at $250 for a small sized print </strong>(12 x 8" / 30 x 20 cm)<strong>.</strong></p>
<p>Some common formats include:<br><strong>→ US/UK:</strong> 8 x 12" / 12 x 18" / 16 x 24" / 24 x 36" / 48 x 32"<br><strong>→ Europe</strong>: 20 x 30cm / 30 x 45cm / 40 x 60cm / 60 x 90cm / 100 x 150cm</p>
</div>
<div class="clear">
<h3 class="noHr left">
Fine Art Print Inquiry:<br />
<a href="mailto:mail@northlandscapes.com?subject=Fine%20Art%20Print%20Inquiry">mail@northlandscapes.com</a>
</h3>
<a class="btn btn--gold btn--right" href="#inquiry-form">Inquiry Form</a>
</div>
<p>&nbsp;</p>
<div class="swiper-container swiper-container-5e67b7c10a60f">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-14.jpg" alt="Fine Art Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-08.jpg" alt="Fine Art Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-28.jpg" alt="Fine Art Photography for Interior Designers"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-39.jpg" alt="Abstract Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-07.jpg" alt="Photography for Interior Design and Architectural Projects"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-12.jpg" alt="Landscape Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/rooms/fine-art-photography-for-interior-design-23.jpg" alt="Landscape Photography for Interior Design"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7c10a60f',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7c10a60f .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<h2>Archival-Quality Printing</h2>
<p>I’m an unashamed perfectionist. This is as true of the printing and presentation part of my work as it is of the actual shooting and post-production stages. Consequently all of my prints are made using <strong>archival-quality ink</strong> printed on acid-free <strong><a href="https://www.hahnemuehle.com/en/digital-fineart/fineart-media/matt-fineart-smooth/p/Product/show/8/1.html" target="_blank" rel="noopener">Hahnemühle Photo Rag 308</a></strong> fine art paper - ensuring that you’ll be able to enjoy them for many decades to come.</p>
</div>
<div class="ce_text block">
<h2 id="framing">Flexible Framing and Mounting Options</h2>
<p>A wide range of presentation and finishing options are available, including everything from prestigious wooden frames with non-reflective museum-glass to mounting on aluminum or Dibond. Just let me know your needs. <strong>For those ordering from overseas, unframed prints are likely to offer the best solution</strong>. These will be shipped rolled inside a protective tube to ensure safe delivery. A white border of 1" (2.5cm) is left around all prints to facilitate different framing options.</p>
</div>
<div class="swiper-container swiper-container-5e67b7c10d0f7">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-06.jpg" alt="Fine Art Prints of Waterfall in Norway"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-13.jpg" alt="Fine Art Prints of Foggy Forest Landscape"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-01.jpg" alt="Fine Art Prints of Moody Forest"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-12.jpg" alt="Fine Art Prints of Aerial Rivers in Iceland"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-02.jpg" alt="Fine Art Prints of Autumn Forest"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-03.jpg" alt="Fine Art Prints of Abstract Chalk Lake with Trees"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-18.jpg" alt="Fine Art Prints of Moody Autumn Landscape"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-08.jpg" alt="Abstract Fine Art Prints of Waterfall"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-14.jpg" alt="Fine Art Prints of Abstract Glacier Landscape"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/prints/fine-art-photography-for-interior-design-example-07.jpg" alt="Fine Art Prints of Icebergs in Greenland"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7c10d0f7',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7c10d0f7 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="clear">
<h3 class="noHr left">
Fine Art Print Inquiry:<br />
<a href="mailto:mail@northlandscapes.com?subject=Fine%20Art%20Print%20Inquiry">mail@northlandscapes.com</a>
</h3>
<a class="btn btn--gold btn--right" href="#inquiry-form">Inquiry Form</a>
</div>
<p>&nbsp;</p>
<div class="ce_text block">
<h2 id="shipping">Secure Shipping and Payment</h2>
<p><strong>Shipping is available worldwide.</strong> Delivery times will of course vary depending on your location,<strong> but most orders arrive within 14 days</strong>. All prints are carefully checked before shipping to maintain quality. I accept secure electronic payment from all major credit cards (VISA, MasterCard and American Express) using PayPal, as well as bank transfers from European countries via IBAN.</p>
</div>
<div class="ce_image block">
<figure class="image_container" style="margin-top:15px;margin-bottom:15px;" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/lightroom-presets-payment-options-02.png" width="760" height="65" alt="Lightroom Presets - Payment Options" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h2>Get in Touch to Request a Quote</h2>
<p>Interested in purchasing one of my fine art landscape prints? Or have specific questions or requests regarding framing, mounting, and print dimensions? Please feel free to get in touch using the email <strong><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x6D;&#97;&#105;&#108;&#64;&#x6E;&#111;&#x72;&#116;&#x68;&#x6C;&#97;&#x6E;&#100;&#x73;&#x63;&#x61;&#112;&#x65;&#x73;&#x2E;&#x63;&#x6F;&#x6D;">&#x6D;&#97;&#105;&#108;&#64;&#x6E;&#111;&#x72;&#116;&#x68;&#x6C;&#97;&#x6E;&#100;&#x73;&#x63;&#x61;&#112;&#x65;&#x73;&#x2E;&#x63;&#x6F;&#x6D;</a></strong> or inquiry form below:</p>
</div>
<div class="ce_text block">
<h2 id="inquiry-form">Inquiry Form</h2>
</div>
<!-- indexer::stop -->
<div class="ce_form block">
<form action="fine-art-prints.html" method="post" enctype="application/x-www-form-urlencoded" id="inquiryForm">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="auto_form_4">
<input type="hidden" name="REQUEST_TOKEN" value="N6k8QWhpXSKpzIYHUUgPs93jVHRaUejhqhiKm0wQt0g">
<fieldset>
<div class="widget widget-text w50 mandatory">
<input type="text" name="name" id="ctrl_46" class="text w50 mandatory" value="" required placeholder="Name">
</div>
<div class="widget widget-text w50 mandatory">
<input type="email" name="email" id="ctrl_48" class="text w50 mandatory" value="" required placeholder="E-Mail">
</div>
</fieldset>
<div class="widget widget-text mandatory">
<input type="text" name="country" id="ctrl_49" class="text mandatory" value="" required placeholder="Country">
</div>
<div class="widget widget-explanation explanation">
<p>If you have already chosen an image that you wish to buy, please provide its title or link to the gallery. Please also specify the approximate size of the print and the choice of material.</p></div>
<div class="widget widget-textarea mandatory">
<label for="ctrl_51" class="mandatory">
<span class="invisible">Mandatory field </span>Inquiry Details<span class="mandatory">*</span>
</label>
 <textarea name="message" id="ctrl_51" class="textarea mandatory" rows="4" cols="40" required></textarea>
</div>
<div class="widget widget-explanation explanation">
<p>This form collects your name, email, and country so that I can reply to your inquiry. Please check out my <a href="legal-info-and-privacy-policy.html" target="_blank" rel="noopener">Privacy Policy</a> to read the full story on how I protect and manage your submitted data.</p></div>
<div class="widget widget-checkbox mandatory">
<fieldset id="ctrl_53" class="checkbox_container mandatory">
<legend>
<span class="invisible">Mandatory field </span>I consent to having Northlandscapes - Jan Erik Waider collect my details via this form.<span class="mandatory">*</span>
</legend>
<input type="hidden" name="gdpr" value="">
<span><input type="checkbox" name="gdpr" id="opt_53_0" class="checkbox" value="yes" required> <label id="lbl_53_0" for="opt_53_0">I consent to having Northlandscapes - Jan Erik Waider collect my details via this form.</label></span>
</fieldset>
</div>
<div class="widget widget-captcha mandatory">
<label for="ctrl_54">
<span class="invisible">Mandatory field </span>Security question<span class="mandatory">*</span>
</label>
<input type="text" name="c58a30968e43a96f5cc51c10f853516e3" id="ctrl_54" class="captcha mandatory" value="" aria-describedby="captcha_text_54" maxlength="2" required>
<span id="captcha_text_54" class="captcha_text">&#80;&#108;&#101;&#97;&#115;&#101;&#32;&#97;&#100;&#100;&#32;&#51;&#32;&#97;&#110;&#100;&#32;&#50;&#46;</span>
<div style="display:none">
<label for="ctrl_54_hp">Do not fill in this field</label>
<input type="text" name="c58a30968e43a96f5cc51c10f853516e3_name" id="ctrl_54_hp" value="">
</div>
<script>document.getElementById('ctrl_54').parentNode.style.display='none';document.getElementById('ctrl_54').value='5'</script>
</div>
<div class="widget widget-submit">
<button type="submit" id="ctrl_56" class="submit">Submit Inquiry</button>
</div>
</div>
</form>
</div>
<!-- indexer::continue -->
<div class="ce_text block">
<h2>More Inspiration:</h2>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/interior-design/fine-art-photography-for-interior-design.jpg" width="1200" height="4160" alt="Fine Art Landscape Photography" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><a class="btn btn--gold" href="portfolio/fine-art.html">Fine Art Series</a> <a class="btn btn--grey" href="portfolio/landscape.html">Landscape Photography</a></p>
</div>
<div class="ce_image last block">
<figure class="image_container" style="margin-top:20px;margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/fine-art-prints/northlandscapes-prints-logos-center.png" width="1520" height="100" alt="Northlandscapes Prints - Service Partners" itemprop="image">
</figure>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>