<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FREE Autumn Forest Lightroom Presets</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Use these five presets to give your autumn landscapes an atmospheric and warm look and really make the beautiful leaves stand out.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="FREE Autumn Forest Lightroom Presets" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/lightroom-presets-autumn-forest.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/free-lightroom-presets-for-autumn-forest-landscapes" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Use these five presets to give your autumn landscapes an atmospheric and warm look and really make the beautiful leaves stand out." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- LIGHTROOM BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu trail nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="trail portfolio portfolio-last portfolio--2col products first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="trail portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-527">
<div class="article_inner">
<!-- RICH PIN - PRODUCT INFORMATION -->
<div itemscope itemtype="https://schema.org/Product" style="display: none;">
<span itemprop="name">FREE Autumn Forest Lightroom Presets</span>
<span itemprop="description">Create atmospheric and moody images with just a few clicks in Lightroom for Desktop & Mobile</span>
<span itemprop="offers" itemscope itemtype="https://schema.org/Offer">
<meta itemprop="availability" itemtype="http://schema.org/ItemAvailability" content="http://schema.org/InStock" />
<meta itemprop="priceCurrency" content="USD" />
<span itemprop="price">0.00</span>
<span itemprop="seller" itemscope itemtype="https://schema.org/Organization">
<span itemprop="name">Northlandscapes Photography</span>
</span>
</span>
</div>
<div class="ce_text block">
<h1>FREE Autumn Forest Lightroom Presets</h1>
<h2>Create atmospheric and moody images with just a few clicks in Lightroom for Desktop &amp; Mobile<a style="border: 0;" href="#compatibility">*</a></h2>
</div>
<div class="swiper-container swiper-container-5e67b7e8673e7">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/lightroom-presets/autumn-forest/autumn-forest-free-lightroom-presets-03.jpg" alt="Autumn Forest - Free Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/autumn-forest/before-after/autumn-forest-before-after-03.jpg" alt="Free Lightroom Presets for Autumn Forest"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/autumn-forest/before-after/autumn-forest-before-after-09.jpg" alt="Autumn Forest Colors Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/autumn-forest/before-after/autumn-forest-before-after-01.jpg" alt="Autumn Forest - Free Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/autumn-forest/before-after/autumn-forest-before-after-05.jpg" alt="Fall Forest Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/autumn-forest/before-after/autumn-forest-before-after-06.jpg" alt="Fall Forest Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/autumn-forest/before-after/autumn-forest-before-after-08.jpg" alt="Autumn Forest Colors Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/autumn-forest/before-after/autumn-forest-before-after-07.jpg" alt="Autumn Forest Colors Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/autumn-forest/before-after/autumn-forest-before-after-04.jpg" alt="Free Lightroom Presets for Autumn Forest"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/autumn-forest/before-after/autumn-forest-before-after-02.jpg" alt="Autumn Forest - Free Lightroom Presets"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7e8673e7',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7e8673e7 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<h4>Use these five presets to give your autumn landscapes a dreamy and warm look and really make the beautiful leaves stand out.</h4>
</div>
<div class="ce_text block">
<p><a class="btn btn--gold" href="#beforeandafter">Before &amp; After Examples</a> <a class="btn btn--grey" href="lightroom-presets-for-landscape-photography.html">More Lightroom Presets</a></p>
</div>
<div class="ce_text block">
<p><strong>The emphasis is on highlighting the yellow and orange tones of the forest vegetation and adding a slightly faded look with a touch of blue in the shadows</strong>. The presets are visually related, but each preset has a different focus in terms of highlights, shadows, and color saturation. There are also 5 vignette presets included to add the finishing touch to your photos. Convince yourself of the unique look and take a look at the <strong><a href="#beforeandafter">before &amp; after examples</a></strong> below.</p>
</div>
<script type="text/javascript">function DownloadAndRedirect(){var DownloadURL="https://rebrand.ly/free-lightroom-presets-autumn-forest";var RedirectURL="https://www.northlandscapes.com/lightroom-presets-for-landscape-photography";var RedirectPauseSeconds=3;location.href=DownloadURL;setTimeout("DoTheRedirect('"+RedirectURL+"')",parseInt(RedirectPauseSeconds*1000))}
function DoTheRedirect(url){window.location=url}</script>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/autumn-forest/autumn-forest-free-lightroom-presets-intro-01.jpg" width="1520" height="320" alt="Autumn Forest - Free Lightroom Presets" itemprop="image">
</figure>
</div>
<h4 id="download">Download with one click - no email address required:</h4>
<p><a class="btn btn--red" href="javascript:DownloadAndRedirect()">Download Presets (ZIP)</a> <a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-description="Download FREE Autumn Forest Lightroom Presets" data-pin-tall="true" data-pin-count="beside" data-pin-media="files/images/lightroom-presets/social/free-lightroom-presets-autumn-forest-01.jpg">Pin</a></p>
<div class="ce_text block">
<p><strong style="color: #e06240;">Please understand that I can't provide technical support for any of my free products.</strong> Subscribe to my <a href="newsletter.html"><strong>newsletter</strong></a> or follow me on <a href="https://twitter.com/JanWaider" target="_blank" rel="noopener"><strong>Twitter</strong></a> or <a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" rel="noopener"><strong>Facebook</strong></a> to get notified about new presets.</p>
<p><a href="articles/how-to-install-lightroom-presets.html#lightroom-classic"><img src="files/images/lightroom-presets/lightroom-presets-installation-lighroom-classic.png" alt="Installing Lightroom presets in Lightroom Classic" width="421" height="44"></a></p>
<p><a href="articles/how-to-install-lightroom-presets.html#lightroom"><img src="files/images/lightroom-presets/lightroom-presets-installation-lighroom.png" alt="Installing Lightroom presets in Lightroom Classic" width="421" height="44"></a></p>
</div>
<div class="ce_text block">
<h2>Discover more Lightroom Presets</h2>
<p><a title="See all Lightroom Presets (FREE and Premium)" href="lightroom-presets-for-landscape-photography.html"><img src="files/images/lightroom-presets/shop-bundle/lightroom-presets-box-set.jpg" alt="More Lightroom Presets"></a></p>
<p><a href="lightroom-presets-dark-and-dramatic-landscape-photography.html">Dark &amp; Dramatic Presets</a> | <a href="moody-lightroom-presets-for-landscape-photography.html">Signature Presets</a> | <a href="lightroom-presets-for-aerial-and-drone-photography.html">Aerial &amp; Drone Presets</a> | <a href="lightroom-presets-polar-landscapes-snow-ice-glaciers.html">Polar Landscapes Lightroom Presets</a> <a href="lightroom-presets-black-and-white-landscapes.html">Black &amp; White Presets</a> | <a href="free-lightroom-presets-dark-and-moody-landscapes.html">FREE Dark &amp; Moody Lightroom Presets</a> | <a href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Complete Shop Bundle</a></p>
<p><a class="btn btn--gold" href="lightroom-presets-for-landscape-photography.html">See all Lightroom Preset Packs</a></p>
</div>
<div class="ce_text block">
<h2>Features & Compatibility</h2>
<ul>
<li>both <strong>.lrtemplate and .XMP-files</strong> are included for maximum compatibility</li>
<li>compatible with <strong>Adobe Lightroom 4, 5, 6, CC and Classic CC</strong> (Windows and Mac) as well as <strong>Lightroom Mobile</strong> (iOS and Android) using <a href="https://helpx.adobe.com/sea/lightroom-cc/using/add-sync-mobile-presets.html" target="_blank" rel="noopener">this step-by-step guide</a> by Adobe</li>
<li>*also works with <strong>Adobe Camera Raw (ACR)</strong> in version 10.3 or newer - that means you can use the presets in <strong>Photoshop</strong>, too!</li>
<li>optimized for <strong>JPG and RAW</strong> images</li>
</ul>
</div>
<div class="ce_text block">
<h2>Developed for Lightroom Desktop &amp; Mobile</h2>
<p><img src="files/images/lightroom-presets/autumn-forest/free-lightroom-presets-for-autumn-forest-01.jpg" alt="Developed for Lightroom Desktop &amp; Mobile" width="1520" height="623"></p>
<p>The presets are compatible with <strong>Adobe Lightroom 4, 5, 6, CC, and Classic CC </strong>(.lrtemplate &amp; XMP-files included) as well as the latest <strong>Lightroom mobile app on iOS and Android</strong>.</p>
<p id="compatibility" class="notice notice--gold"><strong>Note for mobile users</strong>: You need to import the presets into your <strong>Lightroom desktop application</strong> (<strong>not</strong> Lightroom Classic) on your Windows or Mac computer first. The presets will then automatically sync with the cloud and will be available on your mobile device. → <a href="https://helpx.adobe.com/sea/lightroom-cc/using/add-sync-mobile-presets.html" target="_blank" rel="noopener">Step-by-step guide by Adobe</a>.</p>
<h4>Also works with the latest version of Adobe Photoshop!</h4>
<p>This product also works with <strong><a href="https://helpx.adobe.com/camera-raw/using/supported-cameras.html" target="_blank" rel="noopener">Adobe Camera Raw</a> (ACR)</strong> in version 10.3 or newer - that means you can use the presets in Adobe <strong>Photoshop</strong>, too.</p>
</div>
<div class="ce_text block">
<h2 id="beforeandafter">Before and after examples</h2>
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-13-before.jpg" />
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-13-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-16-before.jpg" />
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-16-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-15-before.jpg" />
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-15-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-17-before.jpg" />
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-17-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-10-before.jpg" />
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-10-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-24-before.jpg" />
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-24-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-06-before.jpg" />
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-06-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-20-before.jpg" />
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-20-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-03-before.jpg" />
<img src="files/images/lightroom-presets/autumn-forest/examples/autumn-forest-lightroom-presets-03-after.jpg" />
</div>
<div class="ce_text block">
<p><a class="btn btn--red" href="#download">Download the Presets</a></p>
</div>
<div class="ce_image block">
<h2>More about the creator of the presets</h2>
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/profile/about-jan-erik-waider-northlandscapes-02.jpg" width="1520" height="480" alt="Northlandscapes – Jan Erik Waider | Atmospheric landscape photography of the North: Norway, Iceland, Greenland and beyond" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p>My name is Jan an I'm a visual artist and fine art photographer based in Hamburg. My work focuses on atmospheric and abstract landscape photography of the distant North: Norway, Iceland, Greenland and beyond. – Read more <a href="about.html">about me</a>, discover my <a href="portfolio/fine-art.html">fine art</a> and <a href="portfolio/landscape.html">landscape</a> series or learn about my <a href="coaching.html">coaching services for photographers</a>.</p>
<h4>Connect with me on</h4>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-contact-behance.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-contact-facebook.svg" />
</a>
<a href="https://twitter.com/JanWaider" target="_blank" class="btn btn--social" style="background-color: &#35;b5e0fb;">
<img src="files/images/icons/icon-contact-twitter.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-contact-instagram.svg" />
</a>
<a href="https://www.linkedin.com/in/waider/" target="_blank" class="btn btn--social" style="background-color: &#35;b4dbf0;">
<img src="files/images/icons/icon-contact-linkedin.svg" />
</a>
<div class="clear"></div>
</div>
<div class="ce_text block">
<p>&nbsp;</p>
<h2>Lightroom Presets Bundle for Landscape &amp; Travel Photography</h2>
<p><a title="Lightroom Presets Bundle for Landscape Photography" href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html"><img src="files/images/lightroom-presets/shop-bundle/northlandscapes-lightroom-presets-complete-shop-bundle-03.jpg" alt="Lightroom Presets Bundle for Landscape Photography" width="1520" height="1015"></a></p>
<p>Whether you’re just getting started or you’re a professional photographer, this is the ideal preset collection to speed up your editing workflow in Lightroom and Lightroom Classic.</p>
<p><a class="btn btn--red" href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Get the Shop Bundle and save over 50%</a></p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/autumn-forest/autumn-forest-free-lightroom-presets-intro-06.jpg" width="1520" height="320" alt="Autumn Forest Leaves - Lightroom Presets" itemprop="image">
</figure>
</div>
<div class="ce_text last block">
<h2>Share this product on Pinterest</h2>
<p><a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-description="Download FREE Autumn Forest Lightroom Presets" data-pin-tall="true" data-pin-count="beside" data-pin-media="files/images/lightroom-presets/social/free-lightroom-presets-autumn-forest-01.jpg">Pin</a></p>
<p><img src="files/images/lightroom-presets/social/free-lightroom-presets-autumn-forest-01.jpg" alt="Download FREE Autumn Forest Lightroom Presets" width="300" height="455" data-pin-id="596656650617187705"></p>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>