<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Image Licensing — Northlandscapes | Jan Erik Waider</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="I offer an extensive image database of northern imagery, available with flexible commercial and editorial licensing options for use in print and web media.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Image Licensing — Northlandscapes | Jan Erik Waider" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/licensing.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/licensing" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="I offer an extensive image database of northern imagery, available with flexible commercial and editorial licensing options for use in print and web media." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu trail nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage sibling first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage sibling first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="active contentPage"><span class="active contentPage" itemprop="name">Image Licensing</span></li>
<li class="contentPage sibling">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage sibling">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage sibling">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage sibling last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage sibling last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first block" id="article-30">
<div class="article_inner">
<div class="ce_text first block">
<h1>Image Licensing</h1>
<h3>Most of the images you see on my <a href="portfolio/fine-art.html">website</a> and <a href="https://www.behance.net/northlandscapes" target="_blank" rel="noopener">Behance</a> are available for commercial licensing for use in print and web media.</h3>
<p><strong>As a professional landscape and travel photographer, I’ve seen firsthand the constantly increasing demand for authentic and fresh images. </strong>It might take hours to scan through the archives of professional stock photo agencies, only to end up with worn-out motifs of mediocre quality. And usually, it doesn’t take long before the same images appear on the sites of the competitors.</p>
<p><a class="btn btn--gold" href="#inquiryform" rel="noopener">License Inquiry Form</a> See also: <strong><a href="image-database.html">Image Library with 1,000+ Photos</a></strong></p>
</div>
<div class="swiper-container swiper-container-5e67b7bd250d6">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/image-licensing/licensing-02-print-and-advertising.jpg" alt=""/>
</div>
<div class="swiper-slide">
<img src="files/images/image-licensing/licensing-04-websites-and-mobile-apps.jpg" alt=""/>
</div>
<div class="swiper-slide">
<img src="files/images/image-licensing/licensing-01-large-format-wall-art-prints.jpg" alt=""/>
</div>
<div class="swiper-slide">
<img src="files/images/image-licensing/licensing-03-wallpaper.jpg" alt=""/>
</div>
<div class="swiper-slide">
<img src="files/images/image-licensing/licensing-05-wall-art-and-home-decor.jpg" alt=""/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7bd250d6',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7bd250d6 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<h4 id="advantages">Advantages:</h4>
<ul>
<li>Simple and fair licensing model</li>
<li>Extensive <a href="image-database.html">photo library</a> with over 1,000 additional motifs</li>
<li>High image quality and careful editing</li>
<li>Alternative perspectives available for most images</li>
<li>Exclusive use of the images possible</li>
<li>Custom image editing and retouching possible</li>
</ul>
</div>
<div class="ce_text block">
<p><a class="btn btn--grey" href="image-database.html">Image Library with 1,000+ Photos</a></p>
</div>
<div class="ce_text block">
<p><strong>Selected Clients</strong>: AETHER Apparel / Apple / Arctic Trucks / Atlantic Airways / BOSCH / British Museum / Greene's Tutorial College / HTC / Møblér / Ogilvy &amp; Mather / Patagonia / Penguin Books / Radisson Blu Hotels / Visit Faroe Islands / Weber Grills</p>
</div>
<div class="swiper-container swiper-container-5e67b7bd3581a">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-forest.jpg" alt="Moody Forest Landscape Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-black-and-white-landscapes.jpg" alt="Black and White Fine Art Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-color-scheme-blue.jpg" alt="Fine Art Landscape Photography for Interior Design - Blue Colors"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-moody-landscapes.jpg" alt="Moody Landscape Photography for Interior Design"/>
</div>
<div class="swiper-slide">
<img src="files/images/interior-design/fine-art-photography-for-interior-design-bright-and-airy.jpg" alt="Fine Art Landscape Photography for Interior Design"/>
</div>
</div>
</div>
<script>new Swiper('.swiper-container-5e67b7bd3581a',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7bd3581a .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="clear">
<h3 class="noHr">
E-Mail: <a href="mailto:mail@northlandscapes.com">mail@northlandscapes.com</a><br />
Phone: +49 160 5726058
</h3>
</div>
<span id="inquiryform"></span>
</div>
</div>
<div class="mod_article last block" id="article-31">
<div class="article_inner">
<!-- indexer::stop -->
<div class="ce_form first last block">
<h2>License inquiry form</h2>
<form action="licensing.html" method="post" enctype="application/x-www-form-urlencoded">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="auto_form_2">
<input type="hidden" name="REQUEST_TOKEN" value="N6k8QWhpXSKpzIYHUUgPs93jVHRaUejhqhiKm0wQt0g">
<div class="widget widget-textarea autoExpand mandatory">
<label for="ctrl_14" class="autoExpand mandatory">
<span class="invisible">Mandatory field </span>Image URL&#40;s&#41; / name of project<span class="mandatory">*</span>
</label>
 <textarea name="image-url_name-of-project" id="ctrl_14" class="textarea autoExpand mandatory" rows="1" cols="1" required></textarea>
</div>
<div class="widget widget-radio">
<fieldset id="ctrl_15" class="radio_container">
<legend>
License type:              </legend>
<span><input type="radio" name="license-type" id="opt_15_0" class="radio" value="Commercial" checked> <label id="lbl_15_0" for="opt_15_0">Commercial</label></span>
<span><input type="radio" name="license-type" id="opt_15_1" class="radio" value="Editorial"> <label id="lbl_15_1" for="opt_15_1">Editorial</label></span>
</fieldset>
</div>
<div class="widget widget-checkbox">
<fieldset id="ctrl_16" class="checkbox_container">
<legend>
Extended license options &#40;only for Commercial Licenses&#41;:              </legend>
<input type="hidden" name="extended-license" value="">
<span><input type="checkbox" name="extended-license[]" id="opt_16_0" class="checkbox" value="Products for resale"> <label id="lbl_16_0" for="opt_16_0">Products for resale</label></span>
<span><input type="checkbox" name="extended-license[]" id="opt_16_1" class="checkbox" value="Exclusive use (single industry)"> <label id="lbl_16_1" for="opt_16_1">Exclusive use (single industry)</label></span>
<span><input type="checkbox" name="extended-license[]" id="opt_16_2" class="checkbox" value="Exclusive use (all industries)"> <label id="lbl_16_2" for="opt_16_2">Exclusive use (all industries)</label></span>
</fieldset>
</div>
<div class="widget widget-textarea autoExpand mandatory">
<label for="ctrl_24" class="autoExpand mandatory">
<span class="invisible">Mandatory field </span>More details about your project:<span class="mandatory">*</span>
</label>
 <textarea name="teimeline_budget" id="ctrl_24" class="textarea autoExpand mandatory" rows="1" cols="40" required placeholder="The more I know, the better I can help you"></textarea>
</div>
<fieldset>
<legend>How can I contact you?</legend>
<div class="widget widget-text w50 mandatory">
<input type="text" name="name" id="ctrl_26" class="text w50 mandatory" value="" required placeholder="Name">
</div>
<div class="widget widget-text w50">
<input type="tel" name="phone" id="ctrl_27" class="text w50" value="" placeholder="Phone">
</div>
<div class="widget widget-text w50 mandatory">
<input type="email" name="email" id="ctrl_28" class="text w50 mandatory" value="" required placeholder="E-Mail">
</div>
<div class="widget widget-text w50">
<input type="text" name="company" id="ctrl_29" class="text w50" value="" placeholder="Company">
</div>
</fieldset>
<div class="widget widget-explanation explanation">
<p>This form collects your name, company, phone and email so that I can reply to your inquiry. Please check out my <a href="legal-info-and-privacy-policy.html" target="_blank" rel="noopener">Privacy Policy</a> to read the full story on how I protect and manage your submitted data.</p></div>
<div class="widget widget-checkbox mandatory">
<fieldset id="ctrl_35" class="checkbox_container mandatory">
<legend>
<span class="invisible">Mandatory field </span>I consent to having Northlandscapes - Jan Erik Waider collect my details via this form.<span class="mandatory">*</span>
</legend>
<input type="hidden" name="gdpr" value="">
<span><input type="checkbox" name="gdpr" id="opt_35_0" class="checkbox" value="yes" required> <label id="lbl_35_0" for="opt_35_0">I consent to having Northlandscapes - Jan Erik Waider collect my details via this form.</label></span>
</fieldset>
</div>
<div class="widget widget-captcha mandatory">
<label for="ctrl_38">
<span class="invisible">Mandatory field </span>Security question<span class="mandatory">*</span>
</label>
<input type="text" name="c7efa4805468a716f1cb19461d1f43d45" id="ctrl_38" class="captcha mandatory" value="" aria-describedby="captcha_text_38" maxlength="2" required>
<span id="captcha_text_38" class="captcha_text">&#80;&#108;&#101;&#97;&#115;&#101;&#32;&#97;&#100;&#100;&#32;&#53;&#32;&#97;&#110;&#100;&#32;&#57;&#46;</span>
<div style="display:none">
<label for="ctrl_38_hp">Do not fill in this field</label>
<input type="text" name="c7efa4805468a716f1cb19461d1f43d45_name" id="ctrl_38_hp" value="">
</div>
<script>document.getElementById('ctrl_38').parentNode.style.display='none';document.getElementById('ctrl_38').value='14'</script>
</div>
<div class="widget widget-checkbox cc">
<fieldset id="ctrl_20" class="checkbox_container cc">
<input type="hidden" name="cc" value="">
<span><input type="checkbox" name="cc" id="opt_20_0" class="checkbox" value="Receive copy of e-mail"> <label id="lbl_20_0" for="opt_20_0">Receive copy of e-mail</label></span>
</fieldset>
</div>
<div class="widget widget-submit">
<button type="submit" id="ctrl_21" class="submit">Send inquiry</button>
</div>
</div>
</form>
</div>
<!-- indexer::continue -->
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>