<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Polar Landscapes | Lightroom Presets Workflow</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="60 presets specially developed for Arctic & Antarctic landscapes dominated by ice, glaciers and snow. | Workflow with 7 modules.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Polar Landscapes | Lightroom Presets Workflow" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/lightroom-presets-polar-landscapes.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/lightroom-presets-polar-landscapes-snow-ice-glaciers" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="60 presets specially developed for Arctic &amp; Antarctic landscapes dominated by ice, glaciers and snow. | Workflow with 7 modules." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- LIGHTROOM BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu trail nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="trail portfolio portfolio-last portfolio--2col products first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="trail portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-559">
<div class="article_inner">
<!-- RICH PIN - PRODUCT INFORMATION -->
<div itemscope itemtype="https://schema.org/Product" style="display: none;">
<span itemprop="name">Polar Landscapes Lightroom Presets for Arctic and Antarctic Photography</span>
<span itemprop="description">Creative workflow with 7 modules and 56 presets for abstract landscape photography in Lightroom for Desktop & Mobile</span>
<span itemprop="offers" itemscope itemtype="https://schema.org/Offer">
<meta itemprop="availability" itemtype="http://schema.org/ItemAvailability" content="http://schema.org/InStock" />
<meta itemprop="priceCurrency" content="USD" />
<span itemprop="price">39.00</span>
<span itemprop="seller" itemscope itemtype="https://schema.org/Organization">
<span itemprop="name">Northlandscapes Photography</span>
</span>
</span>
</div>
<!-- GUMROAD SCRIPT -->
<script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>
<div class="ce_text block">
<h1>Polar Landscapes – 60 Professional Lightroom Presets</h1>
<h2>Workflow consisting of 7 modules and 60 presets for Arctic &amp; Antarctic landscapes dominated by ice, glaciers and snow.</h2>
</div>
<div class="swiper-container swiper-container-5e67b7e6883c0">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/polar-landscapes-lightroom-presets-cover-09.jpg" alt="Lightroom Presets for Arctic and Antarctic Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/before-and-after/polar-landscapes-snow-ice-glaciers-lightroom-presets-036.jpg" alt="Lightroom Presets for Arctic and Antarctic Landscape Photography: Snow, Ice and Glaciers"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/before-and-after/polar-landscapes-snow-ice-glaciers-lightroom-presets-040.jpg" alt="Lightroom Presets for Landscape Photography in the Polar Regions"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/before-and-after/polar-landscapes-snow-ice-glaciers-lightroom-presets-112.jpg" alt="Lightroom Presets for Arctic and Antarctic Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/before-and-after/polar-landscapes-snow-ice-glaciers-lightroom-presets-033.jpg" alt="Lightroom Presets for Arctic and Antarctic Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/before-and-after/polar-landscapes-snow-ice-glaciers-lightroom-presets-086.jpg" alt="Lightroom Presets for Arctic and Antarctic Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/before-and-after/polar-landscapes-snow-ice-glaciers-lightroom-presets-067-bw.jpg" alt="Lightroom Presets for Arctic and Antarctic Landscape Photography (Snow, Ice and Glaciers)"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/before-and-after/polar-landscapes-snow-ice-glaciers-lightroom-presets-069.jpg" alt="Lightroom Presets for Arctic and Antarctic Landscape Photography (Snow, Ice and Glaciers)"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/before-and-after/polar-landscapes-snow-ice-glaciers-lightroom-presets-077.jpg" alt="Lightroom Presets for Polar Landscapes: Snow, Ice and Glaciers"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/before-and-after/polar-landscapes-snow-ice-glaciers-lightroom-presets-103.jpg" alt="Lightroom Presets for Landscape Photography in the Arctic and Antarctic Regions"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7e6883c0',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7e6883c0 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<p>A glance at my <a href="portfolio/landscape.html">landscape</a> or <a href="portfolio/fine-art.html">fine art</a> portfolio quickly reveals that glaciers, ice and snow play a central role in my photographic subjects. Whether in Iceland, Norway, Greenland or the distant Antarctic, I am absolutely fascinated by the surreal forms and the unique color palette of these landscapes.</p>
</div>
<div class="ce_text block">
<p><a class="btn btn--red" href="#beforeandafter">Before &amp; After Examples</a> <a class="btn btn--grey" href="#purchase-options">Purchase Options</a></p>
<p><a title="Northlandscapes on Gumroad" href="https://gumroad.com/northlandscapes" target="_blank" rel="noopener"><img src="files/images/lightroom-presets/customer-ratings-box.gif" alt="Customer ratings on Gumroad" width="409" height="91"></a></p>
</div>
<div class="ce_text block">
<h4>This product combines all my experience in image editing with Adobe Lightroom, and the presets range from realistic looks to high-contrast black-and-white edits and dark and dramatic looks.</h4>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/polar-landscapes/polar-landscapes-lightroom-presets-intro-07b.jpg" width="1520" height="320" alt="Lightroom Presets for Landscape Photography in the Polar Regions" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h4>The presets are specially created for Arctic or Antarctic landscapes where ice and snow are the dominant theme and the color palette is largely reduced to cool tones of blue and aquamarine.</h4>
</div>
<div class="ce_text block">
<p>In addition, the presets work best for scenes with <strong>cloudy or overcast skies</strong>, because this is where the blue in the ice stands out best. But even on snowy or rainy days interesting results can be achieved. The <a href="#beforeandafter">example images</a> on this page should give an overview for which type of polar landscapes the product is best suited for. If you are unsure, please <a href="contact.html">contact me</a> with a link to your portfolio.</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/polar-landscapes/color-palette-polar-landscapes.jpg" width="1520" height="340" alt="Color Palette of Polar Landscapes" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><a class="btn btn--gold" href="#beforeandafter">Before &amp; After Examples</a> <a href="#features">Features &amp; Compatibility</a></p>
</div>
<div class="ce_text block">
<h2>How the presets work</h2>
<h4>This collection of Lightroom presets is created as a carefully thought-out workflow (<a href="lightroom-presets-for-landscape-photography.html">similar to my other products</a>), and the 60 presets are grouped into seven modules.</h4>
<p>There are <strong>12 basic/realistic looks </strong>to choose from, each with a slightly different focus, color scheme and atmosphere. In addition to the primarily realistic looks, there are also five <strong>black and white</strong>, three <strong>high-key </strong>and two <strong>dark and dramatic looks</strong> for a more artistic approach to image editing. <strong><a href="articles/what-is-split-toning-and-how-to-use-it-in-lightroom.html" target="_blank" rel="noopener">Split toning</a> is an integral part of all presets </strong>and I recommend experimenting with the different split toning presets and adjusting the strength using the saturation slider.</p>
<p>1. <strong>Exposure</strong> (13 presets)<br>2. <strong>Realistic &amp; artistic looks</strong> (22 presets)<br>3. <strong>Split toning</strong> (7 presets)<br>4. <strong>Vignetting</strong> (6 presets)<br>5. <strong>Grain </strong>(4 presets)<br>6. <strong>Noise reduction</strong> (4 presets)<br>7. <strong>Sharpening</strong> (4 presets)</p>
<p class="notice">As a first step, the <strong>white balance</strong> should be checked for all images and adjusted manually if necessary, as the camera often misinterprets bright situations with lots of snow and ice. Also, increasing the exposure in your camera by one to two stops is a good way to avoid grayish results.</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/polar-landscapes/polar-landscapes-lightroom-presets-intro-06b.jpg" width="1520" height="320" alt="Lightroom Presets for Arctic and Antarctic Landscape Photography: Snow, Ice and Glaciers" itemprop="image">
</figure>
</div>
<div class="ce_image block">
<h4>Developed for Lightroom Desktop & Mobile</h4>
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/polar-landscapes/lightroom-presets-for-lightroom-desktop-and-mobile-03.jpg" width="1520" height="623" alt="Lightroom Presets for Lightroom Desktop &amp; Mobile" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p>All presets are compatible with <strong>Adobe Lightroom 4, 5, 6, CC, and Classic CC </strong>(.lrtemplate and XMP-files included) as well as the latest <strong>Lightroom mobile app on iOS and Android</strong>.</p>
<p id="compatibility" class="notice notice--gold"><strong>Note for mobile users</strong>: You need to import the presets into your <strong>Lightroom desktop application</strong> (<strong>not</strong> Lightroom Classic) on your Windows or Mac computer first. The presets will then automatically sync with the cloud and will be available on your mobile device. → <a href="https://helpx.adobe.com/sea/lightroom-cc/using/add-sync-mobile-presets.html" target="_blank" rel="noopener">Step-by-step guide by Adobe</a>.</p>
<h4>Also works with the latest version of Adobe Photoshop!</h4>
<p>This product also works with <strong><a href="https://helpx.adobe.com/camera-raw/using/supported-cameras.html" target="_blank" rel="noopener">Adobe Camera Raw</a> (ACR)</strong> in version 10.3 or newer—that means you can use the presets in Adobe Photoshop, too.</p>
</div>
<div class="ce_text block">
<h2 id="beforeandafter">Before and after examples</h2>
<p>The examples give a realistic impression of the presets. <strong>Only the basic settings like exposure, highlights or shadows were adjusted manually</strong>; everything else is based on the presets.</p>
<p id="compatibility" class="notice notice--red">◕ Please wait a few seconds while the examples are being loaded.</p>
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-01a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-01b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-05a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-05c.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-19a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-19b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-53a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-53b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-22a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-22b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-17a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-17b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-12a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-12d-bw.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-08b.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-08a.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-09a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-09c.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-30a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-30b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-16a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-16b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-28a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-28b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-43a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-43d-bw.jpg" />
</div>
<div class="ce_text block">
<p>Ideal for photos taken in Iceland, Norway, Sweden, Finland, the Faroe Islands, Greenland, Canada, Alaska, Antarctica, Russia or New Zealand.</p>
</div>
<div class="ce_text block">
<p><a class="btn btn--red" href="#purchase-options">Purchase options</a> <a class="btn btn--grey" href="lightroom-presets-polar-landscapes-snow-ice-glaciers-more-examples.html">More Before &amp; After Examples</a></p>
</div>
<div class="ce_text block">
<h2>One image. Numerous editing possibilities.</h2>
<p>The exciting feature of this product is that you can choose vastly different approaches to editing a single image. Often a variety of looks can be applied to the same image with great results, as shown in the example images from Antarctica below.</p>
</div>
<div class="swiper-container swiper-container-5e67b7e6b39f8">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-01c.jpg" alt=""/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-01b.jpg" alt=""/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-01d.jpg" alt=""/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-01e.jpg" alt=""/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7e6b39f8',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7e6b39f8 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<p><strong>Please keep in mind</strong> that after setting the exposure correctly (Module 1) and applying your favorite look (Module 2), you still need to adjust the basic settings of each image before going into the fine-tuning process. In particular, you’ll need to tweak the highlights, whites, shadows and blacks in the Basic panel of Lightroom.</p>
</div>
<div class="ce_text block">
<h2 id="features">Features</h2>
<ul>
<li>60 Lightroom presets (both <strong>.lrtemplate and .XMP-files</strong> are included for maximum compatibility)</li>
<li>Compatible with <strong>Adobe Lightroom 4, 5, 6, CC and Classic CC</strong> (Windows and Mac) as well as <strong>Lightroom Mobile</strong> (iOS and Android) using <a href="https://helpx.adobe.com/sea/lightroom-cc/using/add-sync-mobile-presets.html" target="_blank" rel="noopener">this step-by-step guide</a> by Adobe</li>
<li>Also works with <strong>Adobe Camera Raw (ACR)</strong> in version 10.3 or newer - that means you can use the presets in <strong>Photoshop</strong>, too!</li>
<li>Optimized for <strong>JPG and RAW</strong> images</li>
</ul>
<p>→ <a href="articles/what-is-the-difference-between-lightroom-and-lightroom-classic.html">What is the difference between Adobe Lightroom and Lightroom Classic?</a></p>
<p><a class="btn btn--grey" href="articles/how-to-install-lightroom-presets.html">How to install Lightroom Presets</a></p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/polar-landscapes/polar-landscapes-lightroom-presets-grid-02.jpg" width="1520" height="1015" alt="Lightroom Presets for Arctic and Antarctic Landscape Photography" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h2 id="purchase-options">How to buy?</h2>
<p>You can buy and download the Lightroom presets via <a href="https://gumroad.com/northlandscapes" target="_blank" rel="noopener">Gumroad</a>, a secure marketplace for digital products. Gumroad accepts <strong>Paypal and all major credit cards</strong>.</p>
<p><a title="Northlandscapes on Gumroad" href="https://rebrand.ly/nls-ratings" target="_blank" rel="noopener"><img src="files/images/lightroom-presets/customer-ratings-box.gif" alt="Customer ratings on Gumroad" width="409" height="91"></a></p>
<p><a class="btn btn--red" href="https://gum.co/nls-polar?wanted=true" target="_blank" rel="noopener" data-gumroad-single-product="true">✔ Purchase now for $49*</a> <a class="btn btn--grey" href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Get the Shop Bundle for $99</a><br><strong>*The standard VAT rate may be charged</strong>, following the law of your country. If you are a business based in the EU and are registered for VAT, you can <a href="https://customers.gumroad.com/article/200-i-need-a-vat-refund" target="_blank" rel="noopener"><strong>request a VAT refund</strong></a> directly from Gumroad.</p>
<p><img src="files/images/lightroom-presets/lightroom-presets-payment-options-02.png" alt="Payment options" width="760" height="65"></p>
<p><a href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html"><img style="padding-top: 10px;" src="files/images/lightroom-presets/lightroom-presets-shop-bundle-banner-2.jpg" alt="The Most Complete Lightroom Presets Bundle for Landscape Photography" width="1520" height="354"></a></p>
<p id="compatibility" class="notice">This product is also included in the <a href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html"><strong>Complete Lightroom Shop Bundle</strong></a>. → <strong>Save over 50%</strong> and get all current <a href="lightroom-presets-for-landscape-photography.html">preset packs</a> by Northlandscapes, plus updates and <strong>all future product releases</strong>!</p>
<p><strong>Please note before you buy</strong>: due to the digital nature of the products, all sales are final. There are no refunds or returns. → <a href="lightroom-presets-for-landscape-photography.html">Try my FREE presets before you buy</a>.</p>
</div>
<div class="ce_image block">
<h2>More about the creator of the presets</h2>
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/profile/about-jan-erik-waider-northlandscapes-02.jpg" width="1520" height="480" alt="Northlandscapes – Jan Erik Waider | Atmospheric landscape photography of the North: Norway, Iceland, Greenland and beyond" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p>My name is Jan an I'm a visual artist and fine art photographer based in Hamburg. My work focuses on atmospheric and abstract landscape photography of the distant North: Norway, Iceland, Greenland and beyond. – Read more <a href="about.html">about me</a>, discover my <a href="portfolio/fine-art.html">fine art</a> and <a href="portfolio/landscape.html">landscape</a> series or learn about my <a href="coaching.html">coaching services for photographers</a>.</p>
<h4>Connect with me on</h4>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-contact-behance.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-contact-facebook.svg" />
</a>
<a href="https://twitter.com/JanWaider" target="_blank" class="btn btn--social" style="background-color: &#35;b5e0fb;">
<img src="files/images/icons/icon-contact-twitter.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-contact-instagram.svg" />
</a>
<a href="https://www.linkedin.com/in/waider/" target="_blank" class="btn btn--social" style="background-color: &#35;b4dbf0;">
<img src="files/images/icons/icon-contact-linkedin.svg" />
</a>
<div class="clear"></div>
</div>
<div class="ce_text block">
<p>&nbsp;</p>
<h2>Share this product on Pinterest</h2>
<p><a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-description="Lightroom Presets for Arctic &amp; Antarctic Landscape Photography" data-pin-tall="true" data-pin-count="beside" data-pin-media="files/images/lightroom-presets/social/lightroom-presets-polar-landscapes-snow-ice-glaciers.jpg">Pin</a></p>
<p><img src="files/images/lightroom-presets/social/lightroom-presets-polar-landscapes-snow-ice-glaciers.jpg" alt="Lightroom Presets for Arctic and Antarctic Landscape Photography" width="300" height="565" data-pin-id="596656650620109872"></p>
</div>
<div class="ce_text last block">
<h2>Looking for more presets?</h2>
<h4>Discover all of my free and premium Lightroom preset packs for landscape, aerial and travel photography.</h4>
<p><a class="btn btn--grey" href="lightroom-presets-for-landscape-photography.html">See all Products</a> <a class="btn btn--gold" href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Get the Complete Shop Bundle*</a></p>
<div class="review-text">
<p><strong>*</strong> The bundle contains not only all existing products, but also <span style="color: #e06240;">all future Lightroom preset packs!</span></p>
</div>
<p><a title="Complete Shop Bundle + Future Product Releases" href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html"><img src="files/images/lightroom-presets/shop-bundle/northlandscapes-lightroom-presets-complete-shop-bundle-02.jpg" alt="Complete Shop Bundle: All Lightroom Preset Packs" width="1520" height="1015"></a></p>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>