<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Professional Lightroom Presets for Landscape Photography | Northlandscapes</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Speed up your editing workflow and create landscape photos with a truly memorable style in Adobe Lightroom & Lightroom Classic.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Professional Lightroom Presets for Landscape Photography | Northlandscapes" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/lightroom-presets-for-landscape-and-travel-photography-by-northlandscapes.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/lightroom-presets-for-landscape-photography" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Speed up your editing workflow and create landscape photos with a truly memorable style in Adobe Lightroom &amp; Lightroom Classic." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="portfolio portfolio-last portfolio--2col products"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- LIGHTROOM BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="forward trail submenu nolink"><span class="forward trail submenu nolink" aria-haspopup="true" itemprop="name">For Photographers</span>
<ul class="firstrow level_2">
<li class="active portfolio portfolio-last portfolio--2col products first"><span class="active portfolio portfolio-last portfolio--2col products first" itemprop="name">Lightroom Presets</span></li>
<li class="contentPage sibling">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage sibling" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage sibling">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage sibling">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage sibling last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage sibling last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article intro first block" id="article-496">
<div class="article_inner">
<div class="swiper-container swiper-container-5e67b7bee8c13">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-04.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-19.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-03.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-10.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-07.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-20.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-13.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-17.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-24.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-25.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-15.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-09.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/slider-before-after/lightroom-presets-before-after-slider-23.jpg" alt="Lightroom Presets for Landscape Photography - Before &amp; After"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7bee8c13',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7bee8c13 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<h1 class="ce_headline hl-dark text--center">
Professional Lightroom Presets for Landscape Photography</h1>
<h2 class="ce_headline hl-gold text--center last">
free & premium products for Desktop & Mobile</h2>
</div>
</div>
<div class="mod_article albums noHr block" id="article-502">
<div class="article_inner">
<div class="card">
<a class="card-link " href="lightroom-presets-dark-and-dramatic-landscape-photography.html">
<span class="card-title">Dark & Dramatic Lightroom Presets</span>        <span class="card-location">$59</span>    </a>
<a href="lightroom-presets-dark-and-dramatic-landscape-photography.html">
<img src="files/images/lightroom-presets/lightroom-presets-dark-and-dramatic-landscapes-thumbnail.jpg" alt="Dark &amp; Dramatic Lightroom Presets" />
</a>
</div><div class="card">
<a class="card-link " href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html">
<span class="card-title">Complete Shop Bundle + Future Releases</span>        <span class="card-location">$99</span>    </a>
<a href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html">
<img src="files/images/lightroom-presets/lightroom-presets-complete-shop-bundle-02.jpg" alt="The Most Complete Lightroom Presets Bundle for Landscape Photography" />
</a>
</div><div class="card">
<a class="card-link " href="moody-lightroom-presets-for-landscape-photography.html">
<span class="card-title">Moody Landscape Lightroom Presets</span>        <span class="card-location">$49</span>    </a>
<a href="moody-lightroom-presets-for-landscape-photography.html">
<img src="files/images/lightroom-presets/lightroom-presets-signature-collection-by-northlandscapes-thumbnail.jpg" alt="Landscape &amp; Travel Photography - Signature Lightroom Presets by Northlandscapes" />
</a>
</div><div class="card">
<a class="card-link " href="lightroom-presets-for-aerial-and-drone-photography.html">
<span class="card-title">Aerial & Drone Lightroom Presets</span>        <span class="card-location">$39</span>    </a>
<a href="lightroom-presets-for-aerial-and-drone-photography.html">
<img src="files/images/lightroom-presets/lightroom-presets-aerial-and-drone-photography-thumbnail.jpg" alt="Lightroom Presets for Aerial &amp; Drone Photography" />
</a>
</div><div class="card">
<a class="card-link " href="lightroom-presets-black-and-white-landscapes.html">
<span class="card-title">Black & White Lightroom Presets</span>        <span class="card-location">$39</span>    </a>
<a href="lightroom-presets-black-and-white-landscapes.html">
<img src="files/images/lightroom-presets/lightroom-presets-black-and-white-landscapes-thumbnail.jpg" alt="Black &amp; White Lightroom Presets for Landscape Photography" />
</a>
</div><div class="card">
<a class="card-link " href="lightroom-presets-polar-landscapes-snow-ice-glaciers.html">
<span class="card-title">Polar Landscapes Lightroom Presets</span>        <span class="card-location">$49</span>    </a>
<a href="lightroom-presets-polar-landscapes-snow-ice-glaciers.html">
<img src="files/images/lightroom-presets/lightroom-presets-polar-landscapes-snow-ice-glaciers-thumbnail.jpg" alt="Lightroom Presets for Arctic and Antarctic Photography" />
</a>
</div><div class="card">
<a class="card-link " href="free-lightroom-presets-for-autumn-forest-landscapes.html">
<span class="card-title">Autumn Forest Lightroom Presets</span>        <span class="card-location">$0 - FREE</span>    </a>
<a href="free-lightroom-presets-for-autumn-forest-landscapes.html">
<img src="files/images/lightroom-presets/lightroom-presets-autumn-forest-thumbnail.jpg" alt="FREE Autumn Forest Lightroom Presets" />
</a>
</div><div class="card">
<a class="card-link " href="free-lightroom-presets-dark-and-moody-landscapes.html">
<span class="card-title">Dark & Moody Lightroom Presets</span>        <span class="card-location">$0 - FREE</span>    </a>
<a href="free-lightroom-presets-dark-and-moody-landscapes.html">
<img src="files/images/lightroom-presets/free-lightroom-presets-dark-and-moody-landscapes-thumbnail.jpg" alt="FREE Dark &amp; Moody Lightroom Presets for Landscape &amp; Travel Photography" />
</a>
</div><div class="card">
<a class="card-link " href="coaching.html">
<span class="card-title">Photography Coaching &#40;Live or via Skype&#41;</span>        <span class="card-location">from $129</span>    </a>
<a href="coaching.html">
<img src="files/images/coaching/photography-coaching-thumbnail.jpg" alt="Photography Coaching and Workshops" />
</a>
</div>
</div>
</div>
<div class="mod_article block" id="article-547">
<div class="article_inner">
<h2 class="hl-darkGold">Watch the Presets in Action</h2>
<div class="row">
<div class="col">
<div class="yt">
<iframe width="560" height="315" src="https://www.youtube.com/embed/qLpJ0-Ae6Uo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="col">
<div class="yt">
<iframe width="560" height="315" src="https://www.youtube.com/embed/29ggndyFfRQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
<div class="mod_article block" id="article-497">
<div class="article_inner">
<h2 class="ce_headline hl-darkGold first">
Customer Reviews</h2>
<div class="review-container">
<div class="review" itemscope itemtype="https://schema.org/Review">
<div class="review-head">
<img class="review-img" src="files/images/lightroom-presets/reviews/review-05.jpg" />
<div class="review-title">I really love the mysterious and gloomy feeling!</div>
<div class="review-stars">
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
</div>
<span class="review-meta" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
<span itemprop="ratingValue">5</span>
<span itemprop="bestRating">5</span>
</span>
<div class="review-verified">
<img src="files/images/icons/verified.svg" alt="☑" /> Verified buyer
</div>
<div class="review-author">by <b itemprop="author" itemscope itemtype="https://schema.org/Person">Giulia Cimarosti Photography & Travel</b> on September 19, 2019</div>
</div>
<div class="review-text"><p>I don't know exactly why, but I love (really) dark and atmospheric landscapes - both in nature and in Lightroom. I've been following Jan's work on Instagram for a while now and am absolutely fascinated by the dramatic mood in his photos and I also like the reduced color palette. I was allowed to test the product in advance and am absolutely thrilled (and also a little overwhelmed) what can be achieved with this product. Many seemingly boring motifs come to life and especially my numerous forest photographs work perfectly with these presets! I can definitely recommend this product to anyone looking for new and exciting looks for their landscapes and it's really fun to experiment with the different looks and color toning presets.</p></div>
<a class="review-btn" href="lightroom-presets-dark-and-dramatic-landscape-photography.html">
<span itemprop="itemReviewed" itemscope itemtype="https://schema.org/Thing">Dark & Dramatic Presets</span>
</a>
</div>
<div class="review" itemscope itemtype="https://schema.org/Review">
<div class="review-head">
<img class="review-img" src="files/images/lightroom-presets/reviews/review-02.jpg" />
<div class="review-title">Inspiring looks and ideal for landscape photography</div>
<div class="review-stars">
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
</div>
<span class="review-meta" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
<span itemprop="ratingValue">5</span>
<span itemprop="bestRating">5</span>
</span>
<div class="review-verified">
<img src="files/images/icons/verified.svg" alt="☑" /> Verified buyer
</div>
<div class="review-author">by <b itemprop="author" itemscope itemtype="https://schema.org/Person">Matthias Hoffmann</b> on April 10, 2019</div>
</div>
<div class="review-text"><p>I was looking for landscape presets and discovered this site via Pinterest and downloaded the free presets. I really liked the look and gave the Signature presets a chance. And I absolutely don't regret it!! The presets are well sorted and I especially love to use the Custom Scenes. Here, I usually find a suitable preset within seconds, make a few fine adjustments and I'm ready to go. I often use the presets as a source of inspiration and they really brought some of my images to life, where I didn't have an idea myself. Thanks!</p></div>
<a class="review-btn" href="moody-lightroom-presets-for-landscape-photography.html">
<span itemprop="itemReviewed" itemscope itemtype="https://schema.org/Thing">Signature Presets</span>
</a>
</div>
</div>
<h2 class="ce_headline hl-darkGold">
Edited with Lightroom Presets by Northlandscapes</h2>
<div class="masonry">
<div class="masonry-left">
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-18.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-14.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-01.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-07.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-16.jpg" alt="Lightroom Presets for Nature and Landscape Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-10.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-05.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-09.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
</div>
<div class="masonry-right">
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-15.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-08.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-19.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-03.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-02.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-12.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-13.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
<img class="masonry-item" src="files/images/lightroom-presets/samples/lightroom-presets-for-landscape-photography-sample-20.jpg" alt="Lightroom Presets for Landscape &amp; Travel Photography"/>
</div>
</div>
<div class="ce_text hl-darkGold last block">
<p><a href="lightroom-presets-dark-and-dramatic-landscape-photography.html">Dark &amp; Dramatic Presets</a> | <a href="moody-lightroom-presets-for-landscape-photography.html">Moody Landscape Presets</a> | <a href="lightroom-presets-for-aerial-and-drone-photography.html">Aerial &amp; Drone Presets</a> | <a href="lightroom-presets-polar-landscapes-snow-ice-glaciers.html">Polar Landscapes Lightroom Presets</a> | <a href="lightroom-presets-black-and-white-landscapes.html">Black &amp; White Presets</a> | <a href="free-lightroom-presets-dark-and-moody-landscapes.html">FREE Dark &amp; Moody Lightroom Presets</a> | <a href="free-lightroom-presets-for-autumn-forest-landscapes.html">FREE Autumn Forest Presets</a> | <a href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Complete Lightroom Shop Bundle</a></p>
<p><a class="btn btn--gold" href="articles/how-to-install-lightroom-presets.html">How to Install Lightroom Presets</a></p>
<p><img src="files/images/lightroom-presets/compatibility-list-lightroom.png" alt="" width="420" height="67"></p>
<p><a class="btn btn--grey" href="coaching.html">Photography Consulting &amp; Workshops</a></p>
</div>
</div>
</div>
<div class="mod_article last block" id="article-499">
<div class="article_inner">
<div class="clients">
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-aether.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-htc.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-british-museum.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-apple.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-faroe-islands.svg" />
</div>
</div>
<div class="clients-client">
<div class="clients-clientInner">
<img src="files/images/clients/logo-patagonia.svg" />
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>