<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lightroom Presets Bundle with 5 Professional Workflows</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Speed up your editing workflow and create landscape and travel photos with a memorable style. ✓ Save 50% with the Shop Bundle!">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Lightroom Presets Bundle with 5 Professional Workflows" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/lightroom-presets-shop-bundle.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/lightroom-presets-complete-shop-bundle-for-landscape-photography" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Speed up your editing workflow and create landscape and travel photos with a memorable style. ✓ Save 50% with the Shop Bundle!" />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- LIGHTROOM BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu trail nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="trail portfolio portfolio-last portfolio--2col products first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="trail portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-509">
<div class="article_inner">
<!-- RICH PIN - PRODUCT INFORMATION -->
<div itemscope itemtype="https://schema.org/Product" style="display: none;">
<span itemprop="name">The Most Complete Lightroom Presets Bundle for Landscape Photography</span>
<span itemprop="description">Create truly memorable landscape, travel and aerial photos in Adobe Lightroom for Desktop & Mobile</span>
<span itemprop="offers" itemscope itemtype="https://schema.org/Offer">
<meta itemprop="availability" itemtype="http://schema.org/ItemAvailability" content="http://schema.org/InStock" />
<meta itemprop="priceCurrency" content="USD" />
<span itemprop="price">99.00</span>
<span itemprop="seller" itemscope itemtype="https://schema.org/Organization">
<span itemprop="name">Northlandscapes Photography</span>
</span>
</span>
</div>
<!-- GUMROAD SCRIPT -->
<script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>
<div class="ce_text block">
<h1>Lightroom Presets Bundle: 5 Professional Workflows for Landscape Photography</h1>
<h2>This is the ideal preset collection to speed up your editing workflow and create images with a truly memorable style.</h2>
</div>
<div class="swiper-container swiper-container-5e67b7e5279a2">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/lightroom-presets/shop-bundle/northlandscapes-lightroom-presets-complete-shop-bundle-03.jpg" alt="The Most Complete Lightroom Presets Bundle for Landscape Photography"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/shop-bundle/slider-dark-and-dramatic-lightroom-presets.jpg" alt="Dark &amp; Dramatic Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/shop-bundle/slider-signature-lightroom-presets.jpg" alt="Moody Landscapes (Signature Lightroom Presets)"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/shop-bundle/slider-black-and-white-lightroom-presets.jpg" alt="Black &amp; White Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/shop-bundle/slider-polar-landscapes-snow-ice-glaciers-lightroom-presets.jpg" alt="Polar Landscapes Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/shop-bundle/slider-aerial-and-drone-photography-lightroom-presets.jpg" alt="Aerial &amp; Drone Lightroom Presets"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7e5279a2',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7e5279a2 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:4000,},})</script>
<div class="ce_text block">
<p><a class="btn btn--red" href="#beforeandafter">Before &amp; After Examples</a> <a class="btn btn--grey" href="#purchase-options">Purchase Options</a></p>
</div>
<div class="ce_text block">
<h2><span style="color: #e06240;">Bonus: All future product releases included!</span></h2>
<p>The bundle contains not only all <a href="lightroom-presets-for-landscape-photography.html">existing Lightroom preset packs</a> by Northlandscapes, but also <strong>all future product releases </strong>for <strong>only $99</strong>! The presets work on a variety of different landscape types during all seasons of the year.</p>
<p><a title="Northlandscapes on Gumroad" href="https://rebrand.ly/nls-ratings" target="_blank" rel="noopener"><img src="files/images/lightroom-presets/customer-ratings-box.gif" alt="Customer ratings on Gumroad" width="409" height="91"></a></p>
</div>
<div class="ce_text block">
<p><strong><img src="files/images/lightroom-presets/special-offer-129-usd.gif" width="379" height="30"></strong></p>
<h2>Included in the Shop Bundle:</h2>
<ul>
<li><a href="lightroom-presets-dark-and-dramatic-landscape-photography.html"><strong>Dark &amp; Dramatic Lightroom Presets</strong></a> ($59)</li>
<li><a href="moody-lightroom-presets-for-landscape-photography.html"><strong>Moody Landscapes (Signature Lightroom Presets)</strong></a> ($49)</li>
<li><a href="lightroom-presets-for-aerial-and-drone-photography.html"><strong>Aerial &amp; Drone Lightroom Presets</strong></a> ($39)</li>
<li><a href="lightroom-presets-polar-landscapes-snow-ice-glaciers.html"><strong>Polar Landscapes Lightroom Presets</strong></a> ($49)</li>
<li><a href="lightroom-presets-black-and-white-landscapes.html"><strong>Black &amp; White Lightroom Presets</strong></a> ($39)</li>
<li>... <strong>plus all future product releases</strong>!</li>
</ul>
<div class="review-text">
<p><strong>=</strong> A total of 276 presets for Adobe Lightroom Desktop &amp; Mobile<a href="#compatibility">*</a> with a <strong>shop value of $235</strong>!</p>
</div>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/shop-bundle/lightroom-presets-box-set.jpg" width="1520" height="516" alt="The Most Complete Lightroom Presets Bundle for Landscape Photography" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h2>Developed for Lightroom Desktop & Mobile</h2>
<p>All presets are compatible with <strong>Adobe Lightroom 4, 5, 6, CC, and Classic CC </strong>(.lrtemplate &amp; XMP-files included) as well as the latest <strong>Lightroom mobile app on iOS and Android</strong>.</p>
<p id="compatibility" class="notice notice--gold"><strong>Note for mobile users</strong>: You need to import the presets into your <strong>Lightroom desktop application</strong> (<strong>not</strong> Lightroom Classic) on your Windows or Mac computer first. The presets will then automatically sync with the cloud and will be available on your mobile device. → <a href="https://helpx.adobe.com/sea/lightroom-cc/using/add-sync-mobile-presets.html" target="_blank" rel="noopener">Step-by-step guide by Adobe</a>.</p>
<p>This product also works with <strong><a href="https://helpx.adobe.com/camera-raw/using/supported-cameras.html" target="_blank" rel="noopener">Adobe Camera Raw</a> (ACR)</strong> in version 10.3 or newer - that means you can use the presets in Adobe <strong>Photoshop</strong>, too.</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/dark-and-dramatic-landscapes/lightroom-presets-for-lightroom-desktop-and-mobile-01.jpg" width="1520" height="634" alt="" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h4>Get the only Lightroom presets bundle you'll ever need. Ideal for landscape, nature and travel photographers – amateurs and professionals alike.</h4>
</div>
<div class="ce_text block">
<p><a class="btn btn--gold" href="#beforeandafter">Before &amp; After Examples</a> <a class="btn btn--grey" href="#purchase-options">Purchase Options</a></p>
<p><strong>Currently you <span style="color: #e06240;">save over 50% </span>compared to the individual purchase of the <a href="lightroom-presets-for-landscape-photography.html">products</a></strong>. The price will increase over time, with new products being added to the bundle. So now is the right time to invest in your photographic post-production.</p>
<h4>Get notified about new products</h4>
<p>Whether I release a new preset pack or update an existing one, you will receive an <strong>automatic email notification</strong> with instructions on how to download the presets. You can also sign up to my newsletter to stay up-to-date.</p>
</div>
<div class="ce_text block">
<h2>Discover my latest <a href="portfolio/landscape.html">landscape</a> or <a href="portfolio/fine-art.html">fine art</a> series for inspiration.</h2>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/shop-bundle/moody-landscape-photography-by-northlandscapes.jpg" width="1520" height="1015" alt="Moody Landscape Photography" itemprop="image">
</figure>
</div>
<div class="review-container">
<div class="review review--single" itemscope itemtype="https://schema.org/Review">
<div class="review-head">
<img class="review-img" src="files/images/lightroom-presets/reviews/review-05.jpg" />
<div class="review-title">I really love the mysterious and gloomy feeling!</div>
<div class="review-stars">
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
</div>
<span class="review-meta" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
<span itemprop="ratingValue">5</span>
<span itemprop="bestRating">5</span>
</span>
<div class="review-verified">
<img src="files/images/icons/verified.svg" alt="☑" /> Verified buyer
</div>
<div class="review-author">by <b itemprop="author" itemscope itemtype="https://schema.org/Person">Giulia Cimarosti Photography & Travel</b> on September 19, 2019</div>
</div>
<div class="review-text"><p>I don't know exactly why, but I love (really) dark and atmospheric landscapes - both in nature and in Lightroom. I've been following Jan's work on Instagram for a while now and am absolutely fascinated by the dramatic mood in his photos and I also like the reduced color palette. I was allowed to test the product in advance and am absolutely thrilled (and also a little overwhelmed) what can be achieved with this product. Many seemingly boring motifs come to life and especially my numerous forest photographs work perfectly with these presets! I can definitely recommend this product to anyone looking for new and exciting looks for their landscapes and it's really fun to experiment with the different looks and color toning presets.</p></div>
<a class="review-btn" href="https://business.facebook.com/TravelReportage/posts/3178034138903411">
<span itemprop="itemReviewed" itemscope itemtype="https://schema.org/Thing">See my edited photos</span>
</a>
</div>
</div>
<div class="ce_text block">
<h2 id="purchase-options">How to buy</h2>
<p>You can buy and download the Lightroom presets via <a href="https://gumroad.com/northlandscapes" target="_blank" rel="noopener">Gumroad</a>, a secure marketplace for digital products. Gumroad accepts <strong>Paypal and all major credit cards</strong>.</p>
<p><a title="Northlandscapes on Gumroad" href="https://rebrand.ly/nls-ratings" target="_blank" rel="noopener"><img src="files/images/lightroom-presets/customer-ratings-box.gif" alt="Customer ratings on Gumroad" width="409" height="91"></a></p>
<p><img src="files/images/lightroom-presets/special-offer-129-usd.gif" width="379" height="30"></p>
<p><a class="btn btn--red" href="https://gum.co/nls-complete?wanted=true" target="_blank" rel="noopener" data-gumroad-single-product="true">✔ Buy it now for $99 (excl. VAT)*</a> <span style="color: #e06240;"><strong>One-time payment: Save over 50%!</strong></span><br><strong>*The standard VAT rate may be charged</strong>, following the law of your country. If you are a business based in the EU and are registered for VAT, you can <a href="https://customers.gumroad.com/article/200-i-need-a-vat-refund" target="_blank" rel="noopener"><strong style="color: #e06240;">request a VAT refund</strong></a> directly from Gumroad.</p>
<p><img src="files/images/lightroom-presets/lightroom-presets-payment-options-02.png" alt="Payment options" width="760" height="65"></p>
<h4>The Lightroom Presets Shop Bundle contains all Lightroom preset packs <span style="color: #c7ac7f;">plus all future product releases!</span></h4>
<p><strong>Please note before you buy</strong>: Due to the digital nature of the products, all sales are final. There are no refunds or returns. → <a href="lightroom-presets-for-landscape-photography.html">Try my FREE presets before you buy</a> or benefit from my offer for a free test edit.</p>
</div>
<div class="ce_text block">
<h2 id="free-test-edit">FREE test edit</h2>
<p><img src="files/images/lightroom-presets/lightroom-presets-free-test-edit.jpg" alt="FREE Test Edit of my Lightroom Presets" width="1520" height="320"></p>
<h4>Do you want to see how my Lightroom presets look on your photos?</h4>
<p>Simply choose 1 or 2 photos (preferred in DNG format) and I will edit them for you using my presets completely<strong> FREE of charge</strong>. This way you can convince yourself of the quality of my products.</p>
<p>E-mail me for a free test edit: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x6D;&#97;&#x69;&#108;&#64;&#x6E;&#111;&#114;&#116;&#x68;&#x6C;&#x61;&#x6E;&#x64;&#115;&#99;&#97;&#x70;&#101;&#115;&#x2E;&#x63;&#x6F;&#109;?subject=Lightroom%20Presets%20Free%20Test%20Edit">&#x6D;&#97;&#x69;&#108;&#64;&#x6E;&#111;&#114;&#116;&#x68;&#x6C;&#x61;&#x6E;&#x64;&#115;&#99;&#97;&#x70;&#101;&#115;&#x2E;&#x63;&#x6F;&#109;</a> → Please use <a href="https://help.dropbox.com/files-folders/share/share-with-others" target="_blank" rel="noopener">Dropbox</a> or <a href="https://wetransfer.com/" target="_blank" rel="noopener">WeTransfer.com</a> for files larger than 5 MB.</p>
</div>
<div class="ce_text block">
<h2 id="features">Features</h2>
<ul>
<li><strong>5 products</strong> with a total of <strong>276 Lightroom presets</strong></li>
<li>both <strong>.lrtemplate and .XMP-files</strong> are included for maximum compatibility</li>
<li>compatible with <strong>Adobe Lightroom 4, 5, 6, CC and Classic CC</strong> (Windows and Mac) as well as <strong>Lightroom Mobile</strong> (iOS and Android) using <a href="https://helpx.adobe.com/sea/lightroom-cc/using/add-sync-mobile-presets.html" target="_blank" rel="noopener">this step-by-step guide</a> by Adobe</li>
<li>*also works with <strong>Adobe Camera Raw (ACR)</strong> in version 10.3 or newer - that means you can use the presets in <strong>Photoshop</strong>, too!</li>
<li>optimized for <strong>JPG and RAW</strong> images</li>
</ul>
<p>→ <a href="articles/what-is-the-difference-between-lightroom-and-lightroom-classic.html">What is the difference between Adobe Lightroom and Lightroom Classic?</a></p>
<p><a class="btn btn--grey" href="articles/how-to-install-lightroom-presets.html">How to install Lightroom Presets</a></p>
</div>
<div class="ce_text block">
<h2 id="beforeandafter">Before and after examples</h2>
<p>The examples give a realistic impression of the presets. <strong>Only the basic settings like exposure, highlights or shadows were adjusted manually</strong>; everything else is based on the presets.</p>
<p id="compatibility" class="notice notice--red">◕ Please wait a few seconds while the examples are being loaded.</p>
</div>
<div class="ce_text block">
<p><a href="lightroom-presets-dark-and-dramatic-landscape-photography.html"><strong>Dark &amp; Dramatic Lightroom Presets</strong></a> (56 presets):</p>
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/dark-and-dramatic-landscapes/examples/dark-and-dramatic-landscapes-lightroom-presets-01a.jpg" />
<img src="files/images/lightroom-presets/dark-and-dramatic-landscapes/examples/dark-and-dramatic-landscapes-lightroom-presets-01b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/dark-and-dramatic-landscapes/examples/dark-and-dramatic-landscapes-lightroom-presets-02a.jpg" />
<img src="files/images/lightroom-presets/dark-and-dramatic-landscapes/examples/dark-and-dramatic-landscapes-lightroom-presets-02b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/dark-and-dramatic-landscapes/examples/dark-and-dramatic-landscapes-lightroom-presets-03a.jpg" />
<img src="files/images/lightroom-presets/dark-and-dramatic-landscapes/examples/dark-and-dramatic-landscapes-lightroom-presets-03b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/dark-and-dramatic-landscapes/examples/dark-and-dramatic-landscapes-lightroom-presets-04a.jpg" />
<img src="files/images/lightroom-presets/dark-and-dramatic-landscapes/examples/dark-and-dramatic-landscapes-lightroom-presets-04b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/dark-and-dramatic-landscapes/examples/dark-and-dramatic-landscapes-lightroom-presets-06a.jpg" />
<img src="files/images/lightroom-presets/dark-and-dramatic-landscapes/examples/dark-and-dramatic-landscapes-lightroom-presets-06b.jpg" />
</div>
<div class="ce_text block">
<p><a class="btn btn--grey" href="lightroom-presets-dark-and-dramatic-landscape-photography.html#beforeandafter">More Before &amp; After Examples</a></p>
</div>
<div class="ce_text block">
<p><a href="moody-lightroom-presets-for-landscape-photography.html"><strong>Signature Lightroom Presets for Moody Landscapes</strong></a> (63 presets):</p>
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-03-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-03-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-24-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-24-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-25-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-25-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-07-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-07-after.jpg" />
</div>
<div class="ce_text block">
<p><a class="btn btn--grey" href="moody-lightroom-presets-for-landscape-photography.html#beforeandafter">More Before &amp; After Examples</a></p>
</div>
<div class="ce_text block">
<p><strong><a href="lightroom-presets-for-aerial-and-drone-photography.html">Aerial &amp; Drone Lightroom Presets</a></strong> (60 presets):</p>
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-076.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-077.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-119.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-120.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-128.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-129.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-023.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-024.jpg" />
</div>
<div class="ce_text block">
<p><a class="btn btn--grey" href="lightroom-presets-for-aerial-and-drone-photography.html#beforeandafter">More Before &amp; After Examples</a></p>
</div>
<div class="ce_text block">
<p><a href="lightroom-presets-black-and-white-landscapes.html"><strong>Black &amp; White Lightroom Presets</strong></a> (42 presets):</p>
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/black-and-white/before-after/dramatic-black-and-white-lightroom-presets-79-before.jpg" />
<img src="files/images/lightroom-presets/black-and-white/before-after/dramatic-black-and-white-lightroom-presets-79-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/black-and-white/before-after/dramatic-black-and-white-lightroom-presets-65-before.jpg" />
<img src="files/images/lightroom-presets/black-and-white/before-after/dramatic-black-and-white-lightroom-presets-65-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/black-and-white/before-after/dramatic-black-and-white-lightroom-presets-64-before.jpg" />
<img src="files/images/lightroom-presets/black-and-white/before-after/dramatic-black-and-white-lightroom-presets-64-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/black-and-white/before-after/dramatic-black-and-white-lightroom-presets-81-before.jpg" />
<img src="files/images/lightroom-presets/black-and-white/before-after/dramatic-black-and-white-lightroom-presets-81-after.jpg" />
</div>
<div class="ce_text block">
<p><a class="btn btn--grey" href="lightroom-presets-black-and-white-landscapes.html#beforeandafter">More Before &amp; After Examples</a></p>
</div>
<div class="ce_text block">
<p><strong><a href="lightroom-presets-polar-landscapes-snow-ice-glaciers.html">Polar Landscapes Lightroom Presets</a></strong> (60 presets):</p>
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-01a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-01b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-05a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-05c.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-19a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-19b.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-53a.jpg" />
<img src="files/images/lightroom-presets/polar-landscapes/examples/polar-landscapes-lightroom-presets-53b.jpg" />
</div>
<div class="ce_text block">
<p><a class="btn btn--grey" href="lightroom-presets-polar-landscapes-snow-ice-glaciers.html#beforeandafter">More Before &amp; After Examples</a></p>
</div>
<div class="ce_text block">
<h2 id="quick-editing-video">Watch quick editing videos on YouTube:</h2>
</div>
<!-- indexer::stop -->
<div class="ce_youtube block">
<iframe width="760" height="428" src="https://www.youtube.com/embed/qLpJ0-Ae6Uo" allowfullscreen></iframe>
</div>
<!-- indexer::continue -->
<div class="ce_text block">
<p><br><a class="btn btn--red" href="https://www.youtube.com/playlist?list=PL_uP3ER362BzXtOgztTQ1dLCzMNhGFGJj" target="_blank" rel="noopener">More Videos on YouTube</a></p>
<p><a href="https://www.youtube.com/playlist?list=PL_uP3ER362BzXtOgztTQ1dLCzMNhGFGJj" target="_blank" rel="noopener"><img src="files/images/lightroom-presets/dark-and-dramatic-landscapes/quick-editing-in-lightroom-videos.jpg" alt="Watch quick editing videos on YouTube:" width="1520" height="320"></a></p>
</div>
<div class="ce_text block">
<p><br><img src="files/images/lightroom-presets/special-offer-129-usd-animation.gif" width="379" height="30"></p>
<p><a class="btn btn--red" href="https://gum.co/nls-complete?wanted=true" target="_blank" rel="noopener" data-gumroad-single-product="true">✔ Buy it now for $99*</a> <span style="color: #e06240;"><strong>→ Save over 50%!</strong></span></p>
<p><strong>*The standard VAT rate may be charged</strong>, following the law of your country.<br><br></p>
</div>
<div class="swiper-container swiper-container-5e67b7e55365d">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/lightroom-presets/shop-bundle/product-signature-lightroom.jpg" alt="Signature Lightroom Presets for Moody Landscapes"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/shop-bundle/product-dark-and-dramatic.jpg" alt="Dark &amp; Dramatic Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/shop-bundle/product-black-and-white.jpg" alt="Black &amp; White Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/shop-bundle/product-polar-lightroom.jpg" alt="Polar Landscapes Lightroom Presets"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/shop-bundle/product-aerial.jpg" alt="Aerial &amp; Drone Lightroom Presets"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7e55365d',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7e55365d .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text last block">
<h2>Share this product on Pinterest</h2>
<p><a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-description="The Best Lightroom Presets Bundle for Landscape, Aerial &amp; Travel Photography + Future Product Releases" data-pin-tall="true" data-pin-count="beside" data-pin-media="files/images/lightroom-presets/social/lightroom-presets-complete-shop-bundle-for-landscape-photography-01.jpg">Pin</a></p>
<p><img src="files/images/lightroom-presets/social/lightroom-presets-complete-shop-bundle-for-landscape-photography-01.jpg" alt="The Best Lightroom Presets Bundle for Landscape, Aerial &amp; Travel Photography + Future Product Releases" width="280" height="801" data-pin-id="596656650616069957"></p>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>