<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Aerial & Drone Photography | Lightroom Presets Workflow</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Make your aerial photography pop with 60 highly universal presets! ✓ Ideal for the DJI Mavic 2, Mavic Pro/Air or Phantom 4.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Aerial &amp; Drone Photography | Lightroom Presets Workflow" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/lightroom-presets-aerial-and-drone.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/lightroom-presets-for-aerial-and-drone-photography" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Make your aerial photography pop with 60 highly universal presets! ✓ Ideal for the DJI Mavic 2, Mavic Pro/Air or Phantom 4." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- LIGHTROOM BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu trail nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="trail portfolio portfolio-last portfolio--2col products first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="trail portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-479">
<div class="article_inner">
<!-- RICH PIN - PRODUCT INFORMATION -->
<div itemscope itemtype="https://schema.org/Product" style="display: none;">
<span itemprop="name">Lightroom Presets for Aerial & Drone Landscape Photography</span>
<span itemprop="description">Make your aerial photography stand out with this highly universal workflow for Adobe Lightroom Desktop & Mobile</span>
<span itemprop="offers" itemscope itemtype="https://schema.org/Offer">
<meta itemprop="availability" itemtype="http://schema.org/ItemAvailability" content="http://schema.org/InStock" />
<meta itemprop="priceCurrency" content="USD" />
<span itemprop="price">39.00</span>
<span itemprop="seller" itemscope itemtype="https://schema.org/Organization">
<span itemprop="name">Northlandscapes Photography</span>
</span>
</span>
</div>
<!-- GUMROAD SCRIPT -->
<script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>
<div class="ce_text block">
<h1>Aerial &amp; Drone Photography | Lightroom Presets Workflow</h1>
<h2>Make your aerial photography pop with 60 highly universal presets for Lightroom Desktop &amp; Mobile<a style="border: 0;" href="#compatibility">*</a></h2>
</div>
<div class="swiper-container swiper-container-5e67b7e7b5ded">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/aerial-and-drone-photography-lightroom-presets-10.jpg" alt=""/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/before-after/aerial-and-drone-photography-lightroom-presets-before-after-11.jpg" alt="Lightroom Presets for Drone and Aerial Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/before-after/aerial-and-drone-photography-lightroom-presets-before-after-63.jpg" alt=""/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/before-after/aerial-and-drone-photography-lightroom-presets-before-after-10.jpg" alt="Lightroom Presets for Aerial and Drone Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/before-after/aerial-and-drone-photography-lightroom-presets-before-after-01.jpg" alt="Lightroom Presets for Aerial and Drone Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/before-after/aerial-and-drone-photography-lightroom-presets-before-after-03.jpg" alt="Lightroom Presets for Aerial &amp; Drone Photos - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/before-after/aerial-and-drone-photography-lightroom-presets-before-after-09.jpg" alt="Lightroom Presets for Aerial and Drone Photography - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/before-after/aerial-and-drone-photography-lightroom-presets-before-after-04.jpg" alt="Lightroom Presets for Aerial &amp; Drone Photos - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/before-after/aerial-and-drone-photography-lightroom-presets-before-after-05.jpg" alt="Lightroom Presets for Aerial &amp; Drone Photos - Before &amp; After"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7e7b5ded',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7e7b5ded .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<p><a class="btn btn--red" href="#beforeandafter">Before &amp; After Examples</a> <a class="btn btn--grey" href="#purchase-options">Purchase Options</a></p>
</div>
<div class="ce_text block">
<h4>Professional Lightroom workflow specially developed for the needs of aerial photography, taken from a plane or helicopter or with drones like the DJI Mavic 2, Mavic Pro/Air or Phantom 4.</h4>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/aerial-and-drone-photography-lightroom-presets-intro-07.jpg" width="1520" height="320" alt="Aerial and Drone Lightroom Presets" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><strong>All presets are grouped into workflow modules, and the general looks are divided into <a href="#beforeandafter">realistic looks</a> and <a href="#beforeandafter-artistic">artistic looks</a> </strong>to provide a wide range of editing options in Adobe Lightroom 4, 5, 6, CC and Classic CC as well as Lightroom Mobile (<a href="https://helpx.adobe.com/sea/lightroom-cc/using/add-sync-mobile-presets.html" target="_blank" rel="noopener">using this synchronisation method via Adobe Lightroom for Desktop</a>)</p>
<p><a title="Northlandscapes on Gumroad" href="https://rebrand.ly/nls-ratings" target="_blank" rel="noopener"><img src="files/images/lightroom-presets/customer-ratings-box.gif" alt="Customer ratings on Gumroad" width="409" height="91"></a></p>
<h4>The presets are extremely universal and work on a variety of different landscape types during all seasons of the year:</h4>
<p>Sunny beach and coastal landscapes, cloud-shrouded mountain peaks, clear mountain lakes, misty forests, and dry desert regions. This collection clearly follows the "<strong>quality over quantity</strong>" approach, and the presets have been extensively tested on a large number of images from different camera and drone models.</p>
</div>
<div class="ce_text block">
<p>&nbsp;</p>
<h2>Watch a short product overview</h2>
</div>
<!-- indexer::stop -->
<div class="ce_youtube block">
<iframe width="760" height="428" src="https://www.youtube.com/embed/kmuJf-g1n9o" allowfullscreen></iframe>
</div>
<!-- indexer::continue -->
<div class="ce_text block">
<p>&nbsp;</p>
<h2>Developed for Lightroom Desktop &amp; Mobile</h2>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/lightroom-presets-for-lightroom-desktop-and-mobile-01.jpg" width="1520" height="623" alt="Lightroom Presets for Aerial &amp; Drone Landscape Photography" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p>All presets are compatible with <strong>Adobe Lightroom 4, 5, 6, CC, and Classic CC </strong>(.lrtemplate &amp; XMP-files included) as well as the latest <strong>Lightroom mobile app on iOS and Android</strong>.</p>
<p id="compatibility" class="notice notice--gold"><strong>Note for mobile users</strong>: You need to import the presets into your <strong>Lightroom desktop application</strong> (<strong>not</strong> Lightroom Classic) on your Windows or Mac computer first. The presets will then automatically sync with the cloud and will be available on your mobile device. → <a href="https://helpx.adobe.com/sea/lightroom-cc/using/add-sync-mobile-presets.html" target="_blank" rel="noopener">Step-by-step guide by Adobe</a>.</p>
<h4>Also works with the latest version of Adobe Photoshop!</h4>
<p>This product also works with <strong><a href="https://helpx.adobe.com/camera-raw/using/supported-cameras.html" target="_blank" rel="noopener">Adobe Camera Raw</a> (ACR)</strong> in version 10.3 or newer - that means you can use the presets in Adobe <strong>Photoshop</strong>, too.</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/aerial-and-drone-photography-lightroom-presets-intro-06.jpg" width="1520" height="320" alt="Lightroom Presets for Drone and Aerial Photography (Lightroom Classic &amp; Lightroom Classic CC)" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h2>How my presets work</h2>
<h4>This collection of Lightroom presets is created as a workflow and follows a logical order, and all 60 presets are grouped into six modules.</h4>
<p>There are a total of 8 <a href="#beforeandafter">realistic looks</a> (R1–R8) and 6 <a href="#beforeandafter-artistic">artistic looks</a> (A1–A6) to choose from. Each look comes in two different intensity levels. This product is ideal for amateurs and professionals alike.</p>
<p>1. <strong>Exposure </strong>(9 presets)<br>2a. <strong>Realistic Looks </strong>(16 presets)<br>2b. <strong>Artistic Looks </strong>(12 presets)<br>3. <strong>Vignetting</strong> (5 presets)<br>4. <strong>Split Toning</strong> (9 presets)<br>5. <strong>Noise Reduction</strong> (4 presets)<br>6. <strong>Sharpening</strong> (4 presets)</p>
<p>Remember that every preset is meant as a starting point. You’ll need to fine-tune certain settings, like color-temperature and the blacks and whites under the 'Basic' panel when editing.</p>
<p><a class="btn btn--gold" href="#beforeandafter">Before &amp; After Photos</a> <a class="btn btn--red" href="#purchase-options">Purchase options</a></p>
</div>
<div class="review-container">
<div class="review review--single" itemscope itemtype="https://schema.org/Review">
<div class="review-head">
<img class="review-img" src="files/images/lightroom-presets/reviews/review-01.jpg" />
<div class="review-title">The perfect complement to my DJI Mavic 2 Pro</div>
<div class="review-stars">
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
</div>
<span class="review-meta" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
<span itemprop="ratingValue">5</span>
<span itemprop="bestRating">5</span>
</span>
<div class="review-verified">
<img src="files/images/icons/verified.svg" alt="☑" /> Verified buyer
</div>
<div class="review-author">by <b itemprop="author" itemscope itemtype="https://schema.org/Person">Stéphanie Lefevre</b> on May 21, 2019</div>
</div>
<div class="review-text"><p>I bought the Aerial presets because the RAW files from my DJI Mavic 2 seemed very "flat" and I was a bit overwhelmed with all the sliders in Lightroom... I still don't know all the features (yet), but the modular structure helps me out very much. I'm really happy with the results and the presets work especially well with my coastal and forest images. It's just the right amount of different looks and it's definitely fun to experiment with!! DJI should deliver those together with the drone :)</p></div>
</div>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/aerial-and-drone-photography-lightroom-presets-03.jpg" width="1520" height="1015" alt="Aerial &amp; Drone Photography: Premium Workflow with 60 Lightroom Presets" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h2>Features</h2>
<ul>
<li>60 Lightroom presets (both <strong>.lrtemplate and .XMP-files</strong> are included for maximum compatibility)</li>
<li>compatible with <strong>Adobe Lightroom 4, 5, 6, CC and Classic CC</strong> (Windows and Mac) as well as <strong>Lightroom Mobile</strong> (iOS and Android) using <a href="https://helpx.adobe.com/sea/lightroom-cc/using/add-sync-mobile-presets.html" target="_blank" rel="noopener">this step-by-step guide</a> by Adobe</li>
<li>*also works with <strong>Adobe Camera Raw (ACR)</strong> in version 10.3 or newer - that means you can use the presets in <strong>Photoshop</strong>, too!</li>
<li>optimized for <strong>JPG and RAW</strong> images</li>
<li>PDF installation guide included</li>
</ul>
<p>→ <a href="articles/what-is-the-difference-between-lightroom-and-lightroom-classic.html">What is the difference between Adobe Lightroom and Lightroom Classic?</a></p>
<p><a class="btn btn--grey" href="articles/how-to-install-lightroom-presets.html">How to install Lightroom Presets</a></p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/aerial-and-drone-photography-lightroom-presets-drones.jpg" width="1520" height="243" alt="Lightroom Presets for Aerial &amp; Drone Landscape Photography" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><strong>Compatible with (but not limited to) the following drones:</strong></p>
<p>DJI Mavic 2 Pro<span class="gold"> / </span>DJI Mavic 2 Zoom<span class="gold"> / </span>DJI Mavic Pro<span class="gold"> / </span>DJI Mavic Air<span class="gold"> / </span>DJI Inspire 1 &amp; 2<span class="gold"> / </span>DJI Phantom 1-4<span class="gold"> / </span>DJI Spark<span class="gold"> / </span>Parrot Anafi<span class="gold"> / </span>Parrot Bebop 2<span class="gold"> / </span>Yuneec Mantis Q<span class="gold"> / </span>Yuneec Typhoon H Plus<span class="gold"> / </span>Yuneec Typhoon 4K<span class="gold"> / </span>Yuneec H520<span class="gold"> / </span>Ryze Tello<span class="gold"> / </span>Skydio R1<span class="gold"> / </span>PowerVision PowerEye</p>
</div>
<div class="ce_image block">
<figure class="image_container" style="margin-top:30px;" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/aerial-and-drone-photography-lightroom-presets-fine-art-intro-02.jpg" width="1520" height="320" alt="Lightroom Presets for Aerial &amp; Drone Photography" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h2 id="purchase-options">How to buy?</h2>
<p>You can buy and download the Lightroom presets via <a href="https://gumroad.com/northlandscapes" target="_blank" rel="noopener">Gumroad</a>, a secure marketplace for digital products. Gumroad accepts <strong>Paypal and all major credit cards</strong>.</p>
<p><a title="Northlandscapes on Gumroad" href="https://rebrand.ly/nls-ratings" target="_blank" rel="noopener"><img src="files/images/lightroom-presets/customer-ratings-box.gif" alt="Customer ratings on Gumroad" width="409" height="91"></a></p>
<p><a class="btn btn--red" href="https://gum.co/nls-aerial?wanted=true" target="_blank" rel="noopener" data-gumroad-single-product="true">✔ Purchase now for $39 (excl. VAT)*</a> <a class="btn btn--grey" href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Get the Shop Bundle for $99</a><br><strong>*The standard VAT rate may be charged</strong>, following the law of your country. If you are a business based in the EU and are registered for VAT, you can <a href="https://customers.gumroad.com/article/200-i-need-a-vat-refund" target="_blank" rel="noopener"><strong>request a VAT refund</strong></a> directly from Gumroad.</p>
<p><img src="files/images/lightroom-presets/lightroom-presets-payment-options-02.png" alt="Payment options" width="760" height="65"></p>
<p><a href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html"><img style="padding-top: 10px;" src="files/images/lightroom-presets/lightroom-presets-shop-bundle-banner-2.jpg" alt="The Most Complete Lightroom Presets Bundle for Landscape Photography" width="1520" height="354"></a></p>
<p id="compatibility" class="notice">This product is also included in the <a href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html"><strong>Complete Lightroom Shop Bundle</strong></a>. → <strong>Save over 50%</strong> and get all current <a href="lightroom-presets-for-landscape-photography.html">preset packs</a> by Northlandscapes, plus updates and <strong>all future product releases</strong>!</p>
<p><strong>Please note before you buy</strong>: due to the digital nature of the products, all sales are final. There are no refunds or returns. → <a href="lightroom-presets-for-landscape-photography.html">Try my FREE presets before you buy</a>.</p>
</div>
<div class="ce_image block">
<h2>More about the creator of the presets</h2>
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/profile/about-jan-erik-waider-northlandscapes-02.jpg" width="1520" height="480" alt="Northlandscapes – Jan Erik Waider | Atmospheric landscape photography of the North: Norway, Iceland, Greenland and beyond" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p>My name is Jan an I'm a visual artist and fine art photographer based in Hamburg. My work focuses on atmospheric and abstract landscape photography of the distant North: Norway, Iceland, Greenland and beyond. – Read more <a href="about.html">about me</a>, discover my <a href="portfolio/fine-art.html">fine art</a> and <a href="portfolio/landscape.html">landscape</a> series or learn about my <a href="coaching.html">coaching services for photographers</a>.</p>
<h4>Connect with me on</h4>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-contact-behance.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-contact-facebook.svg" />
</a>
<a href="https://twitter.com/JanWaider" target="_blank" class="btn btn--social" style="background-color: &#35;b5e0fb;">
<img src="files/images/icons/icon-contact-twitter.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-contact-instagram.svg" />
</a>
<a href="https://www.linkedin.com/in/waider/" target="_blank" class="btn btn--social" style="background-color: &#35;b4dbf0;">
<img src="files/images/icons/icon-contact-linkedin.svg" />
</a>
<div class="clear"></div>
</div>
<div class="ce_text block">
<p>&nbsp;</p>
<h2 id="beforeandafter">Before and after examples - Realistic looks</h2>
<p id="compatibility" class="notice notice--red">◕ Please wait a few seconds while the examples are being loaded.</p>
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-076.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-077.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-119.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-120.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-137.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-138.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-135.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-136.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-133.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-134.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-131.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-132.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-128.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-129.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-035.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-036.jpg" />
</div>
<div class="ce_text block">
<h2 id="beforeandafter-artistic">Before and after examples - Artistic looks</h2>
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-101.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-102.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-095.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-096.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-059.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-060.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-097.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-098.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-062.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-063.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-065.jpg" />
<img src="files/images/lightroom-presets/aerial-and-drone-photography/examples/aerial-and-drone-photography-lightroom-presets-066.jpg" />
</div>
<div class="ce_text block">
<p><a class="btn btn--red" href="#purchase-options">Purchase options</a></p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/aerial-and-drone-photography/aerial-and-drone-photography-lightroom-presets-09.jpg" width="1520" height="720" alt="Premium Lightroom Presets for Aerial &amp; Drone Photography" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h2>Looking for more presets?</h2>
<h4>Discover all of my free and premium Lightroom preset packs for landscape, aerial and travel photography:</h4>
<p><a class="btn btn--grey" href="lightroom-presets-for-landscape-photography.html">See all Products</a> <a class="btn btn--gold" href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Get the Complete Shop Bundle*</a></p>
<div class="review-text">
<p><strong>*</strong> The bundle contains not only all existing products, but also <span style="color: #e06240;">all future Lightroom preset packs!</span></p>
</div>
<p><a title="Complete Shop Bundle + Future Product Releases" href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html"><img src="files/images/lightroom-presets/shop-bundle/northlandscapes-lightroom-presets-complete-shop-bundle-02.jpg" alt="Complete Shop Bundle: All Lightroom Preset Packs" width="1520" height="1015"></a></p>
</div>
<div class="ce_text last block">
<h2>Share this product on Pinterest</h2>
<p><a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-description="Aerial &amp; Drone Lightroom Presets for Landscape Photography with Drones like the DJI Mavic 2 Zoom/Pro, Mavic Pro, Mavic Air or Phantom 4" data-pin-tall="true" data-pin-count="beside" data-pin-media="files/images/lightroom-presets/social/lightroom-presets-for-aerial-and-drone-photography-pinterest-01.jpg">Pin</a></p>
<p><img src="files/images/lightroom-presets/social/lightroom-presets-for-aerial-and-drone-photography-pinterest-01.jpg" alt="Lightroom Presets for Aerial &amp; Drone Photography (DJI Mavic 2 Zoom/Pro, Mavic Pro, Mavic Air or Phantom 4)" width="300" height="565" data-pin-id="596656650616063480"></p>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>