<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Links & Inspiration – Northlandscapes | Jan Erik Waider</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Helpful links for aspiring photographers: websites, YouTube channels, and other resources focused on motivation and the business aspects of photography as a career.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/links.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/links-and-inspiration" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Helpful links for aspiring photographers: websites, YouTube channels, and other resources focused on motivation and the business aspects of photography as a career." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu trail nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products sibling first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products sibling first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage sibling">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage sibling" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage sibling">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="active contentPage"><span class="active contentPage" itemprop="name">Links & Inspiration</span></li>
<li class="contentPage sibling last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage sibling last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-105">
<div class="article_inner">
<div class="ce_text first block">
<h1>Links & Inspiration</h1>
<h3>Over the past decade, I have come to know so many exciting and inspiring people from around the world– both in person and online. Sometimes, the right information at the right time can make all the difference!</h3>
<p><strong>I’ve collected the podcasts, websites, and other resources that have been particularly helpful for me as a landscape and travel photographer. I’m sharing them here with the hope that they will be just as inspiring, motivational and educational for you.</strong></p>
<p>Most of the resources below are focused on photography- inspiration and information on the business aspects of photography as a career choice. There are some resources that are more universal, but have been useful to me in terms of motivation, marketing strategies, and overall development of my photography business.</p>
<p>You won’t find many links regarding the “right” gear or technical aspects of photography, since this is very specific to your camera system and personal preference. And the best camera is always the one that’s with you. <strong>Don’t focus too much on gear- it has the tendency to stand in the way of what’s most important: creativity.</strong></p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/links-and-inspiration/inspiring-photographers-01.jpg" width="1520" height="383" alt="" title="Inspiring Photographers" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h5>Inspiring Photographers</h5>
<ul>
<li><strong>Andreas Levers</strong> — <a href="https://96dpi.de/" target="_blank" rel="noopener">Website</a> | <a href="https://www.behance.net/96dpi" target="_blank" rel="noopener">Behance</a> | <a href="https://www.instagram.com/96dpi" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Benjamin Hardman</strong> — <a href="https://benjaminhardman.com/" target="_blank" rel="noopener">Website</a> | <a href="https://www.instagram.com/benjaminhardman/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Bjørg-Elise Tuppen</strong> — <a href="https://www.behance.net/Bjorg-Elise" target="_blank" rel="noopener">Behance</a> | <a href="https://www.instagram.com/bjorg_elise/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Cody Cobb</strong> — <a href="https://www.codycobb.com/" target="_blank" rel="noopener">Website</a> | <a href="https://www.behance.net/codycobb" target="_blank" rel="noopener">Behance</a> | <a href="https://www.instagram.com/codycobb/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Jörg Marx</strong> — <a href="https://joerg-marx.de/" target="_blank" rel="noopener">Website</a> | <a href="https://www.behance.net/joergmarx" target="_blank" rel="noopener">Behance</a></li>
<li><strong>Josef Hoflehner</strong> — <a href="http://www.josefhoflehner.com" target="_blank" rel="noopener">Website</a> | <a href="https://www.instagram.com/j.hoflehner/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Julian Calverley</strong> — <a href="https://www.juliancalverley.com/" target="_blank" rel="noopener">Website</a> | <a href="https://www.behance.net/juliancalverley" target="_blank" rel="noopener">Behance</a> | <a href="https://www.instagram.com/jccalverley/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Kilian Schöneberger</strong> — <a href="http://www.kilianschoenberger.de/" target="_blank" rel="noopener">Website</a> | <a href="https://www.behance.net/kilianschoenberger" target="_blank" rel="noopener">Behance</a> | <a href="https://www.instagram.com/kilianschoenberger/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Kim Høltermand</strong> — <a href="https://holtermand.dk/" target="_blank" rel="noopener">Website</a> | <a href="https://www.behance.net/Holtermand" target="_blank" rel="noopener">Behance</a> | <a href="https://www.instagram.com/holtermand/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Lars Stieger</strong> — <a href="http://www.larsstieger.com/" target="_blank" rel="noopener">Website</a> | <a href="https://www.instagram.com/larsstieger/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Michael Schauer</strong> — <a href="http://michaelschauer.com/" target="_blank" rel="noopener">Website</a> | <a href="https://www.behance.net/michaelschauer" target="_blank" rel="noopener">Behance</a> | <a href="https://www.instagram.com/michaelschauerphoto/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Mikko Lagerstedt</strong> — <a href="https://www.mikkolagerstedt.com/" target="_blank" rel="noopener">Website</a> | <a href="https://www.behance.net/MikkoLagerstedt" target="_blank" rel="noopener">Behance</a> | <a href="https://www.instagram.com/mikkolagerstedt/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Olaf Otto Becker</strong> — <a href="https://www.olafottobecker.de/" target="_blank" rel="noopener">Website</a> | <a href="https://www.olafottobecker.de/?page=books" target="_blank" rel="noopener">Books</a></li>
<li><strong>Øystein Sture Aspelund</strong> — <a href="http://oysteinaspelund.com/" target="_blank" rel="noopener">Website</a> | <a href="https://www.behance.net/oysteinaspelund" target="_blank" rel="noopener">Behance</a> | <a href="https://www.instagram.com/oysteinaspelund/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Petros Koublis</strong> — <a href="http://petroskoublis.com/" target="_blank" rel="noopener">Website</a> | <a href="https://www.instagram.com/pc.koublis/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Ragnar Axelsson</strong> — <a href="https://rax.is/" target="_blank" rel="noopener">Website</a> | <a href="https://www.instagram.com/ragnaraxelsson/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Reuben Wu</strong> — <a href="https://reubenwu.com" target="_blank" rel="noopener">Website</a> | <a href="https://www.behance.net/reubenwu" target="_blank" rel="noopener">Behance</a> | <a href="https://www.instagram.com/itsreuben/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Ross Buswell</strong> — <a href="https://atmosphericsphoto.com/" target="_blank" rel="noopener">Website</a> | <a href="https://www.instagram.com/atmospherics/" target="_blank" rel="noopener">Instagram</a></li>
<li><strong>Stefano Gardel</strong> — <a href="https://www.59th-attempt.com" target="_blank" rel="noopener">Website</a> | <a href="https://www.behance.net/59th-attempt" target="_blank" rel="noopener">Behance</a> | <a href="https://www.instagram.com/59th_attempt/" target="_blank" rel="noopener">Instagram</a></li>
</ul>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/links-and-inspiration/youtube-channels-01.jpg" width="1520" height="383" alt="" title="Inspiring YouTube Channels" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<h5>Inspiring YouTube Channels</h5>
<ul>
<li><strong>Alex Strohl</strong> — <a href="https://www.youtube.com/user/alexstrohl/featured" target="_blank" rel="noopener">YouTube</a> | <a href="http://www.alexstrohl.com/about/" target="_blank" rel="noopener">About Alex</a></li>
<li><strong>Andrew Marr</strong> — <a href="https://www.youtube.com/user/tazcal07/featured" target="_blank" rel="noopener">YouTube</a> | <a href="http://andrewmarr.com.au/about/" target="_blank" rel="noopener">About Andrew</a></li>
<li><strong>Ben Horne</strong> — <a href="https://www.youtube.com/user/bensdmkII/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://www.benhorne.com/about/" target="_blank" rel="noopener">About Ben</a></li>
<li><strong>Benjamin Hardman</strong> — <a href="https://www.youtube.com/user/BenjaminHardman/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://benjaminhardman.com/about" target="_blank" rel="noopener">About Benjamin</a></li>
<li><strong>Brendan van Son</strong> — <a href="https://www.youtube.com/user/bvans890/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://www.brendansadventures.com/about-2/" target="_blank" rel="noopener">About Brendan</a></li>
<li><strong>Christian Maté Grab</strong> — <a href="https://www.youtube.com/channel/UC-v_XGitwPQchj__zn1NPiw/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://sellfy.com/christianmategrab/about/" target="_blank" rel="noopener">About Christian</a></li>
<li><strong>Mads Peter Iversen</strong> — <a href="https://www.youtube.com/channel/UCrWU2BpF6zvRFnkYHDDYHDg/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://www.mpiphoto.dk/About-me" target="_blank" rel="noopener">About Mads</a></li>
<li><strong>Mango Street</strong> — <a href="https://www.youtube.com/channel/UC5bp5_6h-ZxkBz6S_33ZUVg/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://www.mangostreetlab.com/" target="_blank" rel="noopener">About Mango Street</a></li>
<li><strong>Michael Flugstadt</strong> — <a href="https://www.youtube.com/user/fluffymike7/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://www.michaelflugstad.com/about/" target="_blank" rel="noopener">About Michael</a></li>
<li><strong>Nick Exposed</strong> — <a href="https://www.youtube.com/user/NickExposed/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://www.patreon.com/nickexposed" target="_blank" rel="noopener">About Nick</a></li>
<li><strong>Nigel Danson</strong> — <a href="https://www.youtube.com/channel/UCkJld-AoXurbT2jDnfM8qiA/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://www.nigeldanson.com/about-me-1/" target="_blank" rel="noopener">About Nigel</a></li>
<li><strong>Robert Rodriguez Jr</strong> — <a href="https://www.youtube.com/user/rrjr24/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://robertrodriguezjr.com/about/" target="_blank" rel="noopener">About Robert</a></li>
<li><strong>Samuel Elkins</strong> — <a href="https://www.youtube.com/channel/UCLUmqJDnKORH7lgtjbhGJiw/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://samuelelkins.co/info/" target="_blank" rel="noopener">About Samuel</a></li>
<li><strong>Sean Tucker</strong> — <a href="https://www.youtube.com/user/seantuckermerge/featured" target="_blank" rel="noopener">YouTube</a> | <a href="http://www.seantucker.photography/about/" target="_blank" rel="noopener">About Sean</a></li>
<li><strong>Simon Baxter</strong> — <a href="https://www.youtube.com/channel/UCcGPU4A6xJ1OYOkvfMoo25w/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://baxter.photos/about-simon-baxter/" target="_blank" rel="noopener">About Simon</a></li>
<li><strong>Ted Forbes</strong> — <a href="https://www.youtube.com/user/theartofphotography/featured" target="_blank" rel="noopener">YouTube</a> | <a href="http://tedforbes.com/about/" target="_blank" rel="noopener">About Ted</a></li>
<li><strong>The Artist Report</strong> — <a href="https://www.youtube.com/channel/UC1TF5VhiFgWw0c61vnTA6Tw/featured" target="_blank" rel="noopener">YouTube</a> | <a href="http://www.theartistreport.com/" target="_blank" rel="noopener">About The Artist Report</a></li>
<li><strong>Thomas Heaton</strong> — <a href="https://www.youtube.com/channel/UCfhW84xfA6gEc4hDK90rR1Q/featured" target="_blank" rel="noopener">YouTube</a> | <a href="https://thomasheaton.co.uk/about/" target="_blank" rel="noopener">About Thomas</a></li>
<li><strong>Toma Bonciu</strong> — <a href="https://www.youtube.com/user/TomaBonciu/featured">YouTube</a> | <a href="http://www.tomabonciu.com/about-me-photo-services/" target="_blank" rel="noopener">About Toma</a></li>
</ul>
<h5>Inspiring Music</h5>
</div>
<div class="feedback">
<div class="feedback-text">
"Sometimes, “music is bigger than words and wider than pictures..."    </div>
<div class="feedback-author">
<span class="feedback-authorName">Mogwai,</span>
<a href="https://en.wikipedia.org/wiki/Yes!_I_Am_a_Long_Way_from_Home" target="_blank" class="feedback-authorCompany">Yes! I Am a Long Way from Home</a>
</div>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/links-and-inspiration/inspiring-music-01.jpg" width="1520" height="383" alt="" title="Inspiring Music" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><strong>Music has always been a very important source of inspiration to me, and musical tastes can tell you so much about a person</strong>! Please enjoy this <strong><a href="https://open.spotify.com/user/1123630174/playlist/5n2xeFA2cXM78VFH3cT6S2?si=_Xd4NeV1RVq_rWl3W3rHHg">Spotify playlist</a></strong> featuring some of my favorite artists.</p>
<ul>
<li><strong>A Winged Victory for the Sullen</strong> — <a href="https://www.awvfts.com/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/13CMfEeq8AC6ryGOPODqE1" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/awvfts/" target="_blank" rel="noopener">Facebook</a></li>
<li><strong>Agnes Obel</strong> — <a href="http://www.agnesobel.com/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/1rKrEdI6GKirxWHxIUPYms?si=79BIIozXSDi4DydEnbwd0Q" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/agnesobelofficial/" target="_blank" rel="noopener">Facebook</a> | <a href="https://www.youtube.com/user/agnesobel" target="_blank" rel="noopener">YouTube</a></li>
<li><strong>Ben Howard</strong> — <a href="https://benhowardmusic.co.uk/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/5schNIzWdI9gJ1QRK8SBnc?si=5GxKvbeVQN6BJm31wOllbg" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/benhowardmusic/" target="_blank" rel="noopener">Facebook</a> | <a href="https://www.youtube.com/channel/UC7P46taO0CdI8Gy44P1X2yA" target="_blank" rel="noopener">YouTube</a></li>
<li><strong>Caspian</strong> — <a href="http://caspianmusic.net/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/4SXj7TVoA3bgfR8AVssACa?si=wKwcubRhQ5S4YU1mX5PXgg" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/CaspianTheBand/" target="_blank" rel="noopener">Facebook</a></li>
<li><strong>Clint Mansell</strong> — <a href="https://www.facebook.com/ClintMansellComposer/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/01xiB0IlXMXy3wrrotgDnU?si=GBVjLBPFTzqeWI0LxbTYuQ" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/clintmansell/" target="_blank" rel="noopener">Facebook</a></li>
<li><strong>Daughter</strong> — <a href="http://www.ohdaughter.com/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/46CitWgnWrvF9t70C2p1Me?si=qDJHo_e9Skavhli2g7HPJA" target="_blank" rel="noopener">Spotify</a> | <a href="http://www.facebook.com/ohDaughter" target="_blank" rel="noopener">Facebook</a> | <a href="https://www.youtube.com/user/ohdaughter" target="_blank" rel="noopener">YouTube</a></li>
<li><strong>Eluvium</strong> — <a href="http://www.eluvium.net/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/4QK3YJ6hzJdhJHE9q7kbVV?si=b9vrf5tzSkKaz6K4t6pbRA" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/Eluviumtaken/" target="_blank" rel="noopener">Facebook</a></li>
<li><strong>Explosions in the Sky</strong> — <a href="http://www.explosionsinthesky.com/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/1uQWmt1OhuHGRKmZ2ZcL6p?si=1UnDxri3Sp2_vJXOhdImCA" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/ExplosionsInTheSkyMusic/" target="_blank" rel="noopener">Facebook</a> | <a href="https://www.youtube.com/user/1Explosionsinthesky" target="_blank" rel="noopener">YouTube</a></li>
<li><strong>Godspeed You! Black Emperor</strong> — <a href="http://cstrecords.com/gybe/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/4svpOyfmQKuWpHLjgy4cdK?si=gyxgR09UR9657xGmMQOFsg" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/Godspeed-You-Black-Emperor-8421198748/" target="_blank" rel="noopener">Facebook</a></li>
<li><strong>Jakob</strong> — <a href="http://www.jakob.co.nz/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/0SBEeMzVANjUpI6gTQdTic?si=EOubtiWKQ3GLkJVPF8bqhA" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/jakobmusic/" target="_blank" rel="noopener">Facebook</a> | <a href="https://www.youtube.com/user/Jakobtheband" target="_blank" rel="noopener">YouTube</a></li>
<li><strong>Jóhann Jóhannsson</strong> — <a href="http://www.johannjohannsson.com/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/3IpQziA6YwD53PQ5xbwgLF?si=SNQNtipmTPe-0jDVrWH48Q" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/JohannJohannssonMusic/" target="_blank" rel="noopener">Facebook</a></li>
<li><strong>Jon Hopkins</strong> — <a href="http://www.jonhopkins.co.uk/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/7yxi31szvlbwvKq9dYOmFI?si=PAluBnMATEy3s7Z4jf1q0g" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/jonhopkinsmusic/" target="_blank" rel="noopener">Facebook</a> | <a href="https://www.youtube.com/user/JonHopkinsVEVO" target="_blank" rel="noopener">YouTube</a></li>
<li><strong>Kiasmos</strong> — <a href="http://www.kiasmos.is/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/6X8lhZ7YaRUBlOsOYimlyD?si=8CPnEHnESZi011u26DTBzg" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/kiasmos" target="_blank" rel="noopener">Facebook</a></li>
<li><strong>Low</strong> — <a href="https://www.chairkickers.com/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/0wz0jO9anccPzH04N7FLBH?si=joedTjTTQ5SdIcUZWE6OZw" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/lowmusic/" target="_blank" rel="noopener">Facebook</a></li>
<li><strong>Max Richter</strong> — <a href="https://www.maxrichtermusic.com/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/2VZNmg4vCnew4Pavo8zDdW?si=VLGAEGFJRqGJzZpmyA3nvA" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/MaxRichterMusic/" target="_blank" rel="noopener">Facebook</a> | <a href="https://www.youtube.com/user/maxrichtermusic/featured" target="_blank" rel="noopener">YouTube</a></li>
<li><strong>Mogwai</strong> — <a href="http://www.mogwai.co.uk/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/34UhPkLbtFKRq3nmfFgejG?si=BHTLMtibQOSRjhNW9VA9wg" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/mogwai" target="_blank" rel="noopener">Facebook</a> | <a href="https://www.youtube.com/user/mogwaiTV" target="_blank" rel="noopener">YouTube</a></li>
<li><strong>MONO</strong> — <a href="https://www.monoofjapan.com/en/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/53LVoipNTQ4lvUSJ61XKU3?si=exVQKpAFQTKsSrxHzsesSQ" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/monoofjapan" target="_blank" rel="noopener">Facebook</a> | <a href="http://www.youtube.com/monoofjapan" target="_blank" rel="noopener">YouTube</a></li>
<li><strong>Nils Frahm</strong> — <a href="http://www.nilsfrahm.com/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/5gqhueRUZEa7VDnQt4HODp?si=4fcQWY2xTHKYE86r12nkGA" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/profile.php?id=50122791169&amp;ref=br_rs" target="_blank" rel="noopener">Facebook</a></li>
<li><strong>Ólafur Arnalds</strong> — <a href="http://olafurarnalds.com/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/7E3BRXV9ZbCt5lQTCXMTia?si=1xtSe1N6QhaEd8tIv71cug" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/olafurarnalds/" target="_blank" rel="noopener">Facebook</a> | <a href="https://www.youtube.com/channel/UC9XfDqYSm6ezuw0y_u3t_4A" target="_blank" rel="noopener">YouTube</a></li>
<li><strong>The Evpatoria Report</strong> — <a href="https://the-evpatoria-report.bandcamp.com/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/5KyWqSOpfFRnPTWsq1oUAw?si=X9les7HMS2q3E8kXWOXOpQ" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/theevpatoriareport/" target="_blank" rel="noopener">Facebook</a></li>
<li><strong>This Will Destroy You</strong> — <a href="http://www.thiswilldestroyyou.net/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/0MG4LXIw7n4x0wjDc6WYXk?si=0gou2bWtR2GEtqXPL5g7yQ" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/thiswilldestroyyou/" target="_blank" rel="noopener">Facebook</a></li>
<li><strong>Violet Cold</strong> — <a href="https://violetcold.bandcamp.com/" target="_blank" rel="noopener">Website</a> | <a href="https://open.spotify.com/artist/5eh1n96NC6g34nPqpIItIo" target="_blank" rel="noopener">Spotify</a> | <a href="https://www.facebook.com/VioletColdOfficial/" target="_blank" rel="noopener">Facebook</a></li>
</ul>
</div>
<div class="ce_text block">
<h2>It’s all about sharing!</h2>
<h4>Feel free to share your own favorite links with me!</h4>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-contact-behance.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-contact-facebook.svg" />
</a>
<a href="https://twitter.com/JanWaider" target="_blank" class="btn btn--social" style="background-color: &#35;b5e0fb;">
<img src="files/images/icons/icon-contact-twitter.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-contact-instagram.svg" />
</a>
<a href="https://www.linkedin.com/in/waider/" target="_blank" class="btn btn--social" style="background-color: &#35;b4dbf0;">
<img src="files/images/icons/icon-contact-linkedin.svg" />
</a>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>