<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Moody Lightroom Presets | Landscape & Travel Photography</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Make your photography stand out with this highly universal workflow: 9 modules with 63 professional presets for LR & LR Classic.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Moody Lightroom Presets | Landscape &amp; Travel Photography" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/lightroom-presets.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/moody-lightroom-presets-for-landscape-photography" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Make your photography stand out with this highly universal workflow: 9 modules with 63 professional presets for LR &amp; LR Classic." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- LIGHTROOM BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="contentPage first">
<a href="services.html" title="Photography Services — Northlandscapes | Jan Erik Waider" class="contentPage first" itemprop="url">
<span itemprop="name">Photography Services</span>
</a>
</li>
<li class="contentPage">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu trail nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="trail portfolio portfolio-last portfolio--2col products first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="trail portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-32">
<div class="article_inner">
<!-- RICH PIN - PRODUCT INFORMATION -->
<div itemscope itemtype="https://schema.org/Product" style="display: none;">
<span itemprop="name">Moody Lightroom Presets for Landscape Photography</span>
<span itemprop="description">Northlandscapes Signature Collection: Professional workflow with 63 presets for Adobe Lightroom Desktop & Mobile</span>
<span itemprop="offers" itemscope itemtype="https://schema.org/Offer">
<meta itemprop="availability" itemtype="http://schema.org/ItemAvailability" content="http://schema.org/InStock" />
<meta itemprop="priceCurrency" content="USD" />
<span itemprop="price">49.00</span>
<span itemprop="seller" itemscope itemtype="https://schema.org/Organization">
<span itemprop="name">Northlandscapes Photography</span>
</span>
</span>
</div>
<!-- GUMROAD SCRIPT -->
<script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>
<div class="ce_text block">
<h1>Moody Lightroom Presets for Landscape &amp; Travel Photography</h1>
<h2>Make your photography stand out with this highly universal workflow: 63 presets for Lightroom Desktop &amp; Mobile<a style="border: 0;" href="#compatibility">*</a></h2>
</div>
<div class="swiper-container swiper-container-5e67b7e7718f5">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/northlandscapes-signature-lightroom-presets-slider-11.jpg" alt=""/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-14.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-15.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-07.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-16.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-01.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-17.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-03.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7e7718f5',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7e7718f5 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<p><a class="btn btn--red" href="#beforeandafter">Before &amp; After Examples</a> <a class="btn btn--grey" href="#purchase-options" rel="noopener">Purchase options</a></p>
</div>
<div class="ce_text block">
<h2>Extensively tested on a large number of images from different camera models</h2>
<p><strong>If you like the moody look of my landscape photography, this unique Lightroom workflow is just right for you</strong>! Over the last five years I have created my personal collection of Adobe Lightroom presets for my <a title="Personal portfolio" href="portfolio/landscape.html">landscape and travel photos</a> taken in Nordic countries like Iceland, Norway or the Faroe Islands. I refined the presets over and over again, so that they not only deliver unique results, but also work for a wide range of landscapes and lighting situations.<strong><br></strong></p>
<p><a title="Northlandscapes on Gumroad" href="https://rebrand.ly/nls-ratings" target="_blank" rel="noopener"><img src="files/images/lightroom-presets/customer-ratings-box.gif" alt="Customer ratings on Gumroad" width="409" height="91"></a></p>
<h4>Create photos with a truly memorable style that stand out from the flood of images on social media</h4>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/signature/lightroom-presets-moody-landscape-photos-02.jpg" width="1520" height="321" alt="Lightroom Presets for Moody Landscape &amp; Travel Photography" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><strong>It was always very important to me to develop a memorable and distinctive style,</strong> since the photography industry is constantly growing and expanding and more and more photos seem interchangeable. Simply capturing an exceptional location is not sufficient anymore: The images visually need to stand out and arouse the viewer's emotions. And this is where my presets come into play: Take a look at the <a href="#beforeandafter">before and after photos</a> and see for yourself or watch a <a title="Quick Editing Session" href="https://youtu.be/GaxauGV787Y" target="_blank" rel="noopener">quick editing session on YouTube</a>.</p>
</div>
<div class="ce_text block">
<h2>How my presets work</h2>
<h4>My Lightroom presets are not a loose collection of different looks with random names, but follow a logical order. All 48 core presets are grouped into nine modules and there is a separate collection with 15 <a href="#customscenes">Custom Scenes</a>:</h4>
<p>1. <strong>Exposure</strong> (11 presets)<br>2. <strong>Signature look</strong> (5 presets)<br>3. <strong>Vignetting</strong> (5 presets)<br>4. <strong>Gradients</strong> (4 presets)<br>5. <strong>Split toning</strong> (7 presets)<br>6. <strong>Color adjustments</strong> (4 presets)<br>7. <strong>Grain </strong>(4 presets)<br>8. <strong>Noise reduction</strong> (4 presets)<br>9. <strong>Sharpening</strong> (4 presets)<br>—<br><strong>10. <a href="#customscenes">Custom Scenes</a></strong> (15 presets)<br><br></p>
</div>
<div class="review-container">
<div class="review review--single" itemscope itemtype="https://schema.org/Review">
<div class="review-head">
<img class="review-img" src="files/images/lightroom-presets/reviews/review-02.jpg" />
<div class="review-title">Inspiring looks and ideal for landscape photography</div>
<div class="review-stars">
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
<img class="review-star" src="files/images/icons/star-gold.svg" alt="*" />
</div>
<span class="review-meta" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
<span itemprop="ratingValue">5</span>
<span itemprop="bestRating">5</span>
</span>
<div class="review-verified">
<img src="files/images/icons/verified.svg" alt="☑" /> Verified buyer
</div>
<div class="review-author">by <b itemprop="author" itemscope itemtype="https://schema.org/Person">Matthias Hoffmann</b> on April 10, 2019</div>
</div>
<div class="review-text"><p>I was looking for landscape presets and discovered this site via Pinterest and downloaded the free presets. I really liked the look and gave the Signature presets a chance. And I absolutely don't regret it!! The presets are well sorted and I especially love to use the Custom Scenes. Here, I usually find a suitable preset within seconds, make a few fine adjustments and I'm ready to go. I often use the presets as a source of inspiration and they really brought some of my images to life, where I didn't have an idea myself. Thanks!</p></div>
</div>
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/lightroom-presets-signature-collection-custom-scenes-before.jpg" />
<img src="files/images/lightroom-presets/signature/lightroom-presets-signature-collection-custom-scenes-after.jpg" />
</div>
<div class="ce_text block">
<p><a class="btn btn--grey" href="#beforeandafter">Before &amp; After Photos</a> <a class="btn btn--red" href="#purchase-options">Purchase options</a></p>
</div>
<div class="ce_image block">
<h4>Developed for Lightroom Desktop & Mobile</h4>
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/signature/lightroom-presets-for-lightroom-desktop-and-mobile-01.jpg" width="1520" height="623" alt="Northlandscapes Signature Collection: Workflow with 63 presets for Adobe Lightroom" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p>All presets are compatible with <strong>Adobe Lightroom 4, 5, 6, CC, and Classic CC </strong>(.lrtemplate &amp; XMP-files included) as well as the latest <strong>Lightroom mobile app on iOS and Android</strong>.</p>
<p id="compatibility" class="notice notice--gold"><strong>Note for mobile users</strong>: You need to import the presets into your <strong>Lightroom desktop application</strong> (<strong>not</strong> Lightroom Classic) on your Windows or Mac computer first. The presets will then automatically sync with the cloud and will be available on your mobile device. → <a href="https://helpx.adobe.com/sea/lightroom-cc/using/add-sync-mobile-presets.html" target="_blank" rel="noopener">Step-by-step guide by Adobe</a>.</p>
<h4>Also works with the latest version of Adobe Photoshop!</h4>
<p>This product also works with <strong><a href="https://helpx.adobe.com/camera-raw/using/supported-cameras.html" target="_blank" rel="noopener">Adobe Camera Raw</a> (ACR)</strong> in version 10.3 or newer - that means you can use the presets in Adobe <strong>Photoshop</strong>, too.</p>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/lightroom-presets/signature/lightroom-presets-for-moody-landscape-photos-02.jpg" width="1520" height="380" alt="Northlandscapes Signature Lightroom Presets for Landscape &amp; Travel Photography." itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p><strong>When editing with the presets, it is recommended that you start with the core presets and work your way from top to bottom</strong>, starting with adjusting the exposure. One of the five variants of the signature look (Brighter / Bright / Neutral / Dark / Darker) usually fits very well for most types of landscapes and often only a few individual adjustments are needed.</p>
<h4 id="customscenes">Get creative with the "Custom Scenes"</h4>
<p>The Custom Scene presets are a slightly different but very exciting approach to editing your photos: They are based on the signature look, but have been refined and customized to match a specific landscape or artistic look. The respective title gives an indication of its intended use and the presets come in a separate folder for a better overview. A playful approach, however, is typically the best way to achieve great results, since many presets also fit totally different landscape types and can be a great source of inspiration for fine art photography. These presets can of course be combined with the adjustment presets from the core module.</p>
</div>
<div class="swiper-container swiper-container-5e67b7e77d005">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-03.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-12.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-18.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-12.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-15.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-before-after-19.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-10.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-05.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-07.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
<div class="swiper-slide">
<img src="files/images/lightroom-presets/signature/examples/nls-lightroom-presets-custon-scenes-before-after-13.jpg" alt="Northlandscapes Signature Lightroom Presets - Before &amp; After"/>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<script>new Swiper('.swiper-container-5e67b7e77d005',{loop:!0,speed:1000,pagination:{el:'.swiper-container-5e67b7e77d005 .swiper-pagination',clickable:!0},effect:'fade',autoplay:{delay:5000,},})</script>
<div class="ce_text block">
<p><a class="btn btn--grey" href="moody-lightroom-presets-for-landscape-photography/custom-scenes.html">More example photos</a></p>
<p>→ <strong>Currently included scenes</strong>: Day to Night / Forest in the Clouds / Frozen Waterfall and Snow Clouds / Glacier in the Clouds / Glacier Lake with Forest / Glacier Lake with Ice / Icelandic Moss and Rocks / Moody Earth Tones / Mountain in the Clouds / Mountain in the Clouds (Dark) / Mountain Tops with Snow / Ocean and Fog / Snow and Fog / Snowy Night / Waterfall and Dark Rocks</p>
<h2>Watch a quick editing session</h2>
</div>
<!-- indexer::stop -->
<div class="ce_youtube block">
<iframe width="760" height="428" src="https://www.youtube.com/embed/GaxauGV787Y" allowfullscreen></iframe>
</div>
<!-- indexer::continue -->
<div class="ce_text block">
<p>&nbsp;</p>
<p><a class="btn btn--grey" href="#beforeandafter">Before &amp; After Photos</a> <a class="btn btn--red" href="#purchase-options">Purchase options</a></p>
<h2>Who is this product for?</h2>
<p>This product is aimed at amateurs and professional photographers alike. Each preset has been carefully crafted and tested to work with a wide variety of images types and camera models like Nikon, Canon, Fuji and Sony. The presets are optimized for landscape, nature and travel photography with the typical color palettes found in soil, vegetation, water and rocks. Take a look at the <a href="#beforeandafter">example photos</a> to get an impression of the typical character of the images or download my <a href="free-lightroom-presets-dark-and-moody-landscapes.html">free Lightroom Presets for dark and moody landscapes</a>.</p>
</div>
<div class="ce_text block">
<h2>Future updates included!</h2>
<p>New projects and trips result in the development of new Lightroom presets (especially the "Custom Scenes") and further fine-tuning of the existing ones. I will be sharing these <strong>updates FREE of charge!</strong> You will receive an e-mail as soon as a new version has been released, with all necessary information about the changes.</p>
</div>
<div class="ce_text block">
<h2>Features</h2>
<ul>
<li><strong>63 Lightroom presets</strong> (48 core presets + 15 <a href="#customscenes">Custom Scenes</a>)</li>
<li>both <strong>.lrtemplate and .XMP-files</strong> are included for maximum compatibility</li>
<li>compatible with <strong>Adobe Lightroom 4, 5, 6, CC and Classic CC</strong> (Windows and Mac) as well as <strong>Lightroom Mobile</strong> (iOS and Android) using <a href="https://helpx.adobe.com/sea/lightroom-cc/using/add-sync-mobile-presets.html" target="_blank" rel="noopener">this step-by-step guide</a> by Adobe</li>
<li>*also works with <strong>Adobe Camera Raw (ACR)</strong> in version 10.3 or newer - that means you can use the presets in <strong>Photoshop</strong>, too!</li>
<li>optimized for <strong>JPG and RAW</strong> images</li>
<li>PDF installation guide included</li>
</ul>
<p>→ <a href="articles/what-is-the-difference-between-lightroom-and-lightroom-classic.html">What is the difference between Adobe Lightroom and Lightroom Classic?</a></p>
<p><a class="btn btn--grey" href="articles/how-to-install-lightroom-presets.html">How to install Lightroom Presets</a></p>
</div>
<div class="ce_text block">
<h2 id="purchase-options">How to buy?</h2>
<p>You can buy and download the Lightroom presets via <a href="https://gumroad.com/northlandscapes" target="_blank" rel="noopener">Gumroad</a>, a secure marketplace for digital products. Gumroad accepts <strong>Paypal and all major credit cards</strong>.</p>
<p><a title="Northlandscapes on Gumroad" href="https://rebrand.ly/nls-ratings" target="_blank" rel="noopener"><img src="files/images/lightroom-presets/customer-ratings-box.gif" alt="Customer ratings on Gumroad" width="409" height="91"></a></p>
<p><img src="files/images/lightroom-presets/special-offer-59-usd.gif" alt="Special offer for a limited time" width="370" height="30"></p>
<p><a class="btn btn--red" href="https://gum.co/nls-presets?wanted=true" target="_blank" rel="noopener" data-gumroad-single-product="true">✔ Buy it now for $49 (excl. VAT)*</a> <a class="btn btn--grey" href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Get the Shop Bundle for $99</a><br><strong>*The standard VAT rate may be charged</strong>, following the law of your country. If you are a business based in the EU and are registered for VAT, you can <a href="https://customers.gumroad.com/article/200-i-need-a-vat-refund" target="_blank" rel="noopener"><strong>request a VAT refund</strong></a> directly from Gumroad.</p>
<p><img src="files/images/lightroom-presets/lightroom-presets-payment-options-02.png" alt="Payment options" width="760" height="65"></p>
<p><a href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html"><img style="padding-top: 10px;" src="files/images/lightroom-presets/lightroom-presets-shop-bundle-banner-2.jpg" alt="The Most Complete Lightroom Presets Bundle for Landscape Photography" width="1520" height="354"></a></p>
<p id="compatibility" class="notice">This product is also included in the <a href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html"><strong>Complete Lightroom Shop Bundle</strong></a>. → <strong>Save over 50%</strong> and get all current <a href="lightroom-presets-for-landscape-photography.html">preset packs</a> by Northlandscapes, plus updates and <strong>all future product releases</strong>!</p>
<p><strong>Please note before you buy</strong>: due to the digital nature of the products, all sales are final. There are no refunds or returns. → <a href="lightroom-presets-for-landscape-photography.html">Try my FREE presets before you buy</a>.</p>
<h2>What customers say:</h2>
</div>
<div class="feedback">
<div class="feedback-text">
"This extraordinary set empowers me to recreate the appealing look with my own photography. Yet more then simple presets this is a finely crafted, highly efficient toolbox that allows me to develop my own look and is what I mostly start off with when editing any photo. To me it's an absolute essential extension to lightroom, that I would not want to miss."    </div>
<div class="feedback-author">
<span class="feedback-authorName">⭐⭐⭐⭐⭐ by Peter Cramer,</span>
<a href="https://creativemarket.com/photosale?u=PhotoMarket" target="_blank" class="feedback-authorCompany">Landscape & Travel Stock Photography</a>
</div>
</div>
<div class="ce_text block">
<h2>Download my FREE Lightroom Presets</h2>
<p>Get an impression of how my Signature Lightroom Presets work and download this free collection containing a unique dark and moody look for landscape photos in five different variations to make it as universal as possible.</p>
<p><a class="btn btn--gold" href="free-lightroom-presets-dark-and-moody-landscapes.html">FREE Lightroom Presets</a></p>
</div>
<div class="ce_text block">
<h2 id="beforeandafter">Before and after examples</h2>
<p id="compatibility" class="notice notice--red">◕ Please wait a few seconds while the examples are being loaded.</p>
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-03-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-03-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-24-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-24-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-25-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-25-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-21-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-21-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-18-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-18-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-26-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-26-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-27-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-27-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-07-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-07-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-22-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-22-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-10-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-10-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-08-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-08-after.jpg" />
</div>
<div class="twentytwenty">
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-11-before.jpg" />
<img src="files/images/lightroom-presets/signature/before-after/signature-lightroom-presets-11-after.jpg" />
</div>
<div class="ce_text block">
<p><a class="btn btn--red" href="#purchase-options" rel="noopener">Purchase options</a></p>
</div>
<div class="ce_text block">
<p><strong>For your reference:</strong> I shoot in RAW with a full-frame Nikon D850 (45 MP) and D750 (24 MP) and use mostly prime lenses like the Nikon 28 mm f/1.8&nbsp; or 50 mm f/1.4. Furthermore, I also use the Nikon 16-35mm f/4.0 wide-angle lens, the Nikon 200-500mm f/5.6 super-telephoto zoom lens and the Nikon 24-120 mm f/4.0 zoom lens.</p>
</div>
<div class="ce_text block">
<h2>Looking for more presets?</h2>
<h4>Discover all of my free and premium Lightroom preset packs for landscape, aerial and travel photography:</h4>
<p><a class="btn btn--grey" href="lightroom-presets-for-landscape-photography.html">See all Products</a> <a class="btn btn--gold" href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html">Get the Complete Shop Bundle*</a></p>
<div class="review-text">
<p><strong>*</strong> The bundle contains not only all existing products, but also <span style="color: #e06240;">all future Lightroom preset packs!</span></p>
</div>
<p><a title="Complete Shop Bundle + Future Product Releases" href="lightroom-presets-complete-shop-bundle-for-landscape-photography.html"><img src="files/images/lightroom-presets/shop-bundle/northlandscapes-lightroom-presets-complete-shop-bundle-02.jpg" alt="Complete Shop Bundle: All Lightroom Preset Packs" width="1520" height="1015"></a></p>
</div>
<div class="ce_text last block">
<h2>Share this product on Pinterest</h2>
<p><a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-description="Dark &amp; Moody Lightroom Presets for Landscape Photography" data-pin-tall="true" data-pin-count="beside" data-pin-media="files/images/lightroom-presets/social/lightroom-presets-signature-collection-01.jpg">Pin</a></p>
<p><img src="files/images/lightroom-presets/social/lightroom-presets-signature-collection-01.jpg" alt="Dark &amp; Moody Lightroom Presets for Landscape Photography" width="300" height="424" data-pin-id="596656650616069939"></p>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>