<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Photography Services — Northlandscapes | Jan Erik Waider</title>
<!--<base href="https://www.northlandscapes.com/">-->
<meta name="robots" content="index,follow">
<meta name="description" content="Jan Erik Waider's desire to explore remote and rarely seen places provides unique opportunities to shoot magnificent vistas and landscapes. His meticulous and well planned approach to his projects immerses him in his surroundings.">
<meta name="generator" content="Contao Open Source CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/7d83ecf25a54.css">
<meta name="twitter:card" content="summary_large_image">
<script src="assets/js/fa0c9f63f66b.js"></script>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Photography Services — Northlandscapes | Jan Erik Waider" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.northlandscapes.com/files/images/opengraph/content/services.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200" />
<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="630" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.northlandscapes.com/services" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Jan Erik Waider's desire to explore remote and rarely seen places provides unique opportunities to shoot magnificent vistas and landscapes. His meticulous and well planned approach to his projects immerses him in his surroundings." />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="northlandscapes.com" />
<script src="files/js/lazyload.js"></script>
<script src="files/js/jquery.event.move.js"></script>
<script src="files/js/jquery.twentytwenty.js"></script>
<script src="files/js/swiper.min.js"></script>
<script src="files/js/default.js"></script>
<script src="files/pandalocker/jquery.ui.highlight.min.js"></script>
<script src="files/pandalocker/pandalocker.2.3.1.min.js"></script>
<script src="files/js/locker-userscript.js"></script>
<meta name="google-site-verification" content="IkGHBxKZezHyDiPqSb1NTpWx07jPr2SgAEw8nNkm560" />
<meta name="p:domain_verify" content="5101fe2f558271bebb29a654e250c7ab"/>
<!--[if lt IE 9]><script src="assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-KXKH726')</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','457518028403156');fbq('track','PageView')</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=457518028403156&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Zotabox Code -->
<script async src="https://static.zotabox.com/b/4/b4d280db07786021f5a72b6613aa54ae/widgets.js"></script>
<!-- End Zotabox Code -->
<meta name="ahrefs-site-verification" content="8c5a36c75945db8449b91eab665bd1f5f6ca913530c18dd5ad208c8e9770b000">
</head>
<body id="top" class="contentPage"  itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXKH726"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- BANNER -->
<div id="wrapper">
<header id="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="inside">
<div class="logo"><a href=""><span class="logo-title">NORTHLANDSCAPES</span><br /><span class="logo-subline">– Jan Erik Waider</span></a></div>
<a class="close-btn" href="javascript:void(0);"><span></span><span></span><span></span></a>
<div class="mmenu">
<div class="social">
<a href="https://www.instagram.com/northlandscapes/" target="_blank"><img src="files/images/icons/icon-header-nav-instagram.svg" alt="Instagram"/></a>
<!--a href="https://www.facebook.com/northlandscapes.photography/" target="_blank"><img src="files/images/icons/icon-header-nav-facebook.svg" alt="facebook"/></a>
<a href="https://www.behance.net/northlandscapes" target="_blank"><img src="files/images/icons/icon-header-nav-behance.svg" alt="behance"/>&lt;/a-->
</div>
<div class="navigation">
<!-- indexer::stop -->
<nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#skipNavigation5" class="invisible">Skip navigation</a>
<ul class="firstrow level_1">
<li class="portfolio first">
<a href="portfolio/fine-art.html" title="Fine Art Landscape Photography by Jan Erik Waider | Northlandscapes" class="portfolio first" itemprop="url">
<span itemprop="name">Fine Art</span>
</a>
</li>
<li class="portfolio">
<a href="portfolio/landscape.html" title="Atmospheric Landscape &amp; Travel Photography by Jan Erik Waider | Northlandscapes" class="portfolio" itemprop="url">
<span itemprop="name">Landscapes</span>
</a>
</li>
<li class="portfolio secondRowFlag">
<a href="portfolio/commercial/index.html" title="Commercial Landscape &amp; Product Photography by Jan Erik Waider | Northlandscapes" class="portfolio secondRowFlag" itemprop="url">
<span itemprop="name">Commercial</span>
</a>
</li>
</ul><ul class="secondrow">
<li class="contentPage">
<a href="about.html" title="About — Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">About</span>
</a>
</li>
<li class="submenu trail nolink">
<span title="Info &amp; Services — Northlandscapes | Jan Erik Waider" class="submenu trail nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Clients</span>
</span>
<ul class="firstrow level_2">
<li class="active contentPage first"><span class="active contentPage first" itemprop="name">Photography Services</span></li>
<li class="contentPage sibling">
<a href="licensing.html" title="Image Licensing — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Image Licensing</span>
</a>
</li>
<li class="contentPage sibling">
<a href="image-database.html" title="Image Archive — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Image Library</span>
</a>
</li>
<li class="contentPage sibling">
<a href="clients.html" title="Clients — Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Client List</span>
</a>
</li>
<li class="contentPage sibling">
<a href="fine-art-photography-for-interior-designers.html" title="Fine Art Photography for Interior Designers by Northlandscapes | Jan Erik Waider" class="contentPage sibling" itemprop="url">
<span itemprop="name">Services for Interior Designers</span>
</a>
</li>
<li class="contentPage sibling last">
<a href="info/photography-wall-art-for-hotels-and-restaurants.html" title="Photography Art Prints for Hotels &amp; Restaurants" class="contentPage sibling last" itemprop="url">
<span itemprop="name">Wall Art for Hotels & Restaurants</span>
</a>
</li>
</ul>
</li>
<li class="submenu nolink">
<span title="For Photographers — by Jan Erik Waider | Northlandscapes" class="submenu nolink" aria-haspopup="true" itemprop="url">
<span itemprop="name">For Photographers</span>
</span>
<ul class="firstrow level_2">
<li class="portfolio portfolio-last portfolio--2col products first">
<a href="lightroom-presets-for-landscape-photography.html" title="Professional Lightroom Presets for Landscape Photography | Northlandscapes" class="portfolio portfolio-last portfolio--2col products first" itemprop="url">
<span itemprop="name">Lightroom Presets</span>
</a>
</li>
<li class="contentPage">
<a href="coaching.html" title="Photography Coaching &amp; Workshops by Jan Erik Waider | Northlandscapes" class="contentPage" itemprop="url">
<span itemprop="name">Coaching & Workshops</span>
</a>
</li>
<li class="contentPage">
<a href="articles.html" title="Photography Articles by Northlandscapes – Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Articles</span>
</a>
</li>
<li class="contentPage">
<a href="links-and-inspiration.html" title="Links &amp; Inspiration – Northlandscapes | Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Links & Inspiration</span>
</a>
</li>
<li class="contentPage last">
<a href="newsletter.html" title="Newsletter — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Newsletter</span>
</a>
</li>
</ul>
</li>
<li class="contentPage">
<a href="fine-art-prints.html" title="Fine Art Prints by Northlandscapes - Jan Erik Waider" class="contentPage" itemprop="url">
<span itemprop="name">Fine Art Prints</span>
</a>
</li>
<li class="contentPage last">
<a href="contact.html" title="Contact — Northlandscapes | Jan Erik Waider" class="contentPage last" itemprop="url">
<span itemprop="name">Contact</span>
</a>
</li>
</ul>
<a id="skipNavigation5" class="invisible">&nbsp;</a>
</nav>
<!-- indexer::continue -->
</div>
</div>            </div>
</header>
<div id="container">
<main id="main" itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage">
<div class="inside">
<div class="mod_article first last block" id="article-91">
<div class="article_inner">
<div class="ce_text first block">
<h1>Services</h1>
<h3>Each day, we’re bombarded by images. In print and on our screens, from every direction, our brains are subjected to a visual overload like never before. How do you break through the noise?</h3>
<p><strong>Don’t settle for mediocre, overused stock photos- you’ll hurt the credibility of your visual branding efforts. You need compelling and original images that force people to stop. That engage and hold their attention. That communicate something words can’t.</strong></p>
<h2>You need something different. — I'm different.</h2>
</div>
<div class="feedback">
<div class="feedback-text">
"Jan’s photos are captivating. A true professional and a pleasure to work with, we have yet to find another photographer so skilled at capturing the unique atmosphere of the ice landscapes of Greenland in the exact way that so perfectly represents and communicates our product identity and brand."    </div>
<div class="feedback-author">
<span class="feedback-authorName">Amina Würtz,</span>
<a href="https://www.inlandice.gl/" target="_blank" class="feedback-authorCompany">Inland Ice</a>
</div>
</div>
<div class="ce_image block">
<figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/coaching/landscape-photography-travel.jpg" width="1520" height="380" alt="Photography Coaching and Workshops" itemprop="image">
</figure>
</div>
<div class="ce_text block">
<p>I’ve spent years exploring Iceland, Norway, Greenland, Svalbard and the Faroe Islands, and gathered valuable geographical information about the Nordic countries. I’ve also built a reliable network of local partners, including small airlines for aerial photography, modeling agencies, film producers, and professional equipment rentals.</p>
<p><a class="btn btn--grey" href="fine-art-photography-for-interior-designers.html">My Services for Interior Designers</a></p>
<h2>My services for companies and agencies</h2>
<ul>
<li>Professional organization of photo shoots, project management and administration via <a href="contact.html#representation">Markenfilm</a></li>
<li>Creative support for idea and concept development</li>
<li>Extensive and valuable partner network via <a href="contact.html#representation">Markenfilm</a></li>
<li>Professional post-production, color grading and retouching</li>
<li>Location-scouting for photo and film productions</li>
<li>Corporate art and consulting</li>
<li>Commercial and editorial image <a href="licensing.html">image licensing</a></li>
<li>Comprehensive <a title="Image Database" href="image-database.html">image library</a> with 1,000+ of ready-to-use images</li>
</ul>
</div>
<div class="ce_text block">
<h2>Booking / Representation</h2>
<p><a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a><br>Vorwerkstr. 12, 20357 Hamburg, Germany</p>
<p><strong>Thorsten Hickman</strong>: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#x68;&#111;&#x72;&#115;&#x74;&#101;&#110;&#x2E;&#x68;&#105;&#99;&#x6B;&#x6D;&#x61;&#110;&#64;&#109;&#x61;&#x72;&#x6B;&#x65;&#110;&#102;&#x69;&#108;&#x6D;&#x2E;&#100;&#x65;">&#116;&#x68;&#111;&#x72;&#115;&#x74;&#101;&#110;&#x2E;&#x68;&#105;&#99;&#x6B;&#x6D;&#x61;&#110;&#64;&#109;&#x61;&#x72;&#x6B;&#x65;&#110;&#102;&#x69;&#108;&#x6D;&#x2E;&#100;&#x65;</a><br>Mobile: +49 170 9011626<br>Phone: +49 40 80007-373</p>
</div>
<div class="ce_text block">
<h4>My approach</h4>
<p><strong>With a professional background in marketing and web design, </strong>I can conceptualize a client’s project from both sides, and deliver photos for use in any format<strong>.</strong> My unique combination of competencies, coupled with my deep knowledge and passion for the Nordic countries, allow me to deliver strong value from start to finish.</p>
<p>My aim is to offer emotionally engaging images that truly stand out, and present a fresh perspective on motifs of the North. <strong>Strong, well-thought out images are timeless</strong>. They will continue to provide intrinsic value to your brand for years to come. I’m constantly pushing myself, and my photography, into the frontier- let’s talk about how I can help take your company farther.</p>
</div>
<div class="ce_image block">
<figure class="image_container" style="margin-top:15px;" itemscope itemtype="http://schema.org/ImageObject">
<img src="files/images/photography-services-01.jpg" width="1520" height="383" alt="Photography Services" itemprop="image">
</figure>
</div>
<div class="clear">
<h3 class="noHr left">
<a href="mailto:mail@northlandscapes.com">mail@northlandscapes.com</a><br />
Phone: +49 160 5726058
</h3>
<a class="btn btn--gold btn--right" href="contact.html#inquiryForm">Inquiry Form</a>
</div>
<p>&nbsp;</p>
</div>
</div>
</div>
</main>
</div>
<footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
<div class="inside">
<div class="ce_text first block">
<p>© 2020 by Jan Erik Waider / <a href="legal-info-and-privacy-policy.html">Privacy Policy</a> / <a href="lightroom-presets-for-landscape-photography.html">Lightroom Presets</a> / <a href="newsletter.html">Newsletter</a><br>Represented by <a href="https://www.markenfilm.de/home/photographers/" target="_blank" rel="noopener">Markenfilm Hamburg GmbH</a></p>
</div>
<div class="clear">
<a href="https://www.behance.net/northlandscapes" target="_blank" class="btn btn--social" style="background-color: &#35;b2ceff;">
<img src="files/images/icons/icon-footer-behance.svg" />
</a>
<a href="https://www.instagram.com/northlandscapes/" target="_blank" class="btn btn--social" style="background-color: &#35;e1d3cb;">
<img src="files/images/icons/icon-footer-instagram.svg" />
</a>
<a href="https://www.facebook.com/northlandscapes.photography/" target="_blank" class="btn btn--social" style="background-color: &#35;c4cce1;">
<img src="files/images/icons/icon-footer-facebook.svg" />
</a>
<div class="clear"></div>
</div>
<div class="totop"></div>            </div>
</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-603350-33"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-603350-33',{'anonymize_ip':!0});gtag('config','AW-1053656341');window.GoogleAnalyticsObject='ga';window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)};ga('set','anonymizeIp',!0)</script>
<script
    type="text/javascript"
    async defer
    src="https://assets.pinterest.com/js/pinit.js"
></script>
</body>
</html>